extracorporeal shock wave@@ezCPT070001@@C2223250
	musculoskeletal system ~ 0019T@@ezCPT070002@@C0026860 OR C1269564
implantation@@ezCPT070003@@C0021107
	cardiectomy@@ezCPT070004@@C0565317
		heart, artificial ~ 0051T@@ezCPT070005@@C0018829
	replacement@@ezCPT070006@@C0559956
		cardiectomy@@ezCPT070007@@C0565317
			heart, artificial ~ 0051T@@ezCPT070008@@C0018829
	drainage device@@ezCPT070009@@S1000467
		eye glaucoma ~ 0191T@@ezCPT070010@@C0857112
	acellular dermis ~ 15777@@ezCPT070011@@C3494269
	pacemaker@@ezCPT070012@@C3275122 OR C0030163
		heart ~ 33207@@ezCPT070013@@C0018787 OR C1281570
		intracardiac ~ 33207@@ezCPT070014@@C0729936
		transvenous electrode ~ 33207@@ezCPT070015@@C0336575
		ventricular ~ 33207@@ezCPT070016@@C1522565
		electrode ~ 33216@@ezCPT070017@@C0013812
			transvenous ~ 33216@@ezCPT070018@@C0522521
	dual-chamber pacemaker ~ 33208@@ezCPT070019@@C2016254
	dual chamber pacemaker ~ 33211@@ezCPT070020@@C2911683
	electrode@@ezCPT070021@@C0013812
		cardioverter-defibrillator ~ 33216@@ezCPT070022@@C0810516
		transvenous@@ezCPT070023@@C0522521
			cardioverter-defibrillator ~ 33216@@ezCPT070024@@C0810516
		spinal cord stimulator@@ezCPT070025@@C0810635
			laminectomy ~ 63655@@ezCPT070026@@C0022983
	patient activated@@ezCPT070027@@S0002744
		monitoring device@@ezCPT070028@@C0596972
			cardiac ~ 33282@@ezCPT070029@@C0018787
	pt activated@@ezCPT070030@@S0002744
		monitoring device@@ezCPT070031@@C0596972
			cardiac ~ 33282@@ezCPT070032@@C0018787
		cardiac@@ezCPT070033@@C0018787
			event recorder ~ 33282@@ezCPT070034@@S0002734
	event recorder@@ezCPT070035@@S0002734
		patient activated@@ezCPT070036@@S0002744
			cardiac ~ 33282@@ezCPT070037@@C0018787
	heart@@ezCPT070038@@C0018787 OR C1281570
		patient activated@@ezCPT070039@@S0002744
			monitoring device ~ 33282@@ezCPT070040@@C0596972
		pt activated@@ezCPT070041@@S0002744
			monitoring device ~ 33282@@ezCPT070042@@C0596972
		event recorder@@ezCPT070043@@S0002734
			patient activated ~ 33282@@ezCPT070044@@S0002744
			pt activated ~ 33282@@ezCPT070045@@S0002744
		recipient cardiectomy@@ezCPT070046@@S0003101
			replacement ~ 33927@@ezCPT070047@@C0559956
	endovascular graft ~ 33880, 33881@@ezCPT070048@@S0002025
	distal endovascular extension ~ 33886@@ezCPT070049@@S0002026
	recipient cardiectomy@@ezCPT070050@@S0003101
		artificial heart ~ 33927@@ezCPT070051@@C0018829
	vein@@ezCPT070052@@C0042449 OR C1278960
		catheter@@ezCPT070053@@C0085590
			non-tunneled ~ 36555, 36556@@ezCPT070054@@S0001958
				jugular ~ 36555, 36556@@ezCPT070055@@S0001902
				subclavian ~ 36555, 36556@@ezCPT070056@@C0589488
				central ~ 36555, 36556@@ezCPT070057@@C0205099
			peripheral ~ 36568, 36569@@ezCPT070058@@C0205100
		central line@@ezCPT070059@@C1145640
			non-tunneled ~ 36555, 36556@@ezCPT070060@@S0001958
				central ~ 36555, 36556@@ezCPT070061@@C0205099
				jugular ~ 36555, 36556@@ezCPT070062@@S0001902
				subclavian ~ 36555, 36556@@ezCPT070063@@C0589488
			peripheral ~ 36568, 36569@@ezCPT070064@@C0205100
	venous@@ezCPT070065@@C0348013
		catheter@@ezCPT070066@@C0085590
			non-tunneled ~ 36555, 36556@@ezCPT070067@@S0001958
				jugular ~ 36555, 36556@@ezCPT070068@@S0001902
				subclavian ~ 36555, 36556@@ezCPT070069@@C0589488
				central ~ 36555, 36556@@ezCPT070070@@C0205099
			peripheral ~ 36568, 36569@@ezCPT070071@@C0205100
		central line@@ezCPT070072@@C1145640
			non-tunneled ~ 36555, 36556@@ezCPT070073@@S0001958
				central ~ 36555, 36556@@ezCPT070074@@C0205099
				jugular ~ 36555, 36556@@ezCPT070075@@S0001902
				subclavian ~ 36555, 36556@@ezCPT070076@@C0589488
			peripheral ~ 36568, 36569@@ezCPT070077@@C0205100
	tunneled@@ezCPT070078@@C0445346
		vein@@ezCPT070079@@C0042449 OR C1278960
			catheter ~ 36557, 36558@@ezCPT070080@@C0085590
				jugular ~ 36557, 36558@@ezCPT070081@@S0001902
				subclavian ~ 36557, 36558@@ezCPT070082@@C0589488
				central ~ 36557, 36558@@ezCPT070083@@C0205099
				port@@ezCPT070084@@C0452253
					jugular ~ 36561@@ezCPT070085@@S0001902
					subclavian ~ 36561@@ezCPT070086@@C0589488
					central ~ 36561@@ezCPT070087@@C0205099
			central line ~ 36557, 36558@@ezCPT070088@@C1145640
				central ~ 36557, 36558@@ezCPT070089@@C0205099
				jugular ~ 36557, 36558@@ezCPT070090@@S0001902
				subclavian ~ 36557, 36558@@ezCPT070091@@C0589488
				port@@ezCPT070092@@C0452253
					central ~ 36561@@ezCPT070093@@C0205099
					jugular ~ 36561@@ezCPT070094@@S0001902
					subclavian ~ 36561@@ezCPT070095@@C0589488
		venous@@ezCPT070096@@C0348013
			catheter ~ 36557, 36558@@ezCPT070097@@C0085590
				jugular ~ 36557, 36558@@ezCPT070098@@S0001902
				subclavian ~ 36557, 36558@@ezCPT070099@@C0589488
				central ~ 36557, 36558@@ezCPT070100@@C0205099
				port@@ezCPT070101@@C0452253
					jugular ~ 36561@@ezCPT070102@@S0001902
					subclavian ~ 36561@@ezCPT070103@@C0589488
					central ~ 36561@@ezCPT070104@@C0205099
			central line ~ 36557, 36558@@ezCPT070105@@C1145640
				central ~ 36557, 36558@@ezCPT070106@@C0205099
				jugular ~ 36557, 36558@@ezCPT070107@@S0001902
				subclavian ~ 36557, 36558@@ezCPT070108@@C0589488
				port@@ezCPT070109@@C0452253
					central ~ 36561@@ezCPT070110@@C0205099
					jugular ~ 36561@@ezCPT070111@@S0001902
					subclavian ~ 36561@@ezCPT070112@@C0589488
		port@@ezCPT070113@@C0452253
			central venous access device ~ 36561@@ezCPT070114@@S0002478
	endoscopic@@ezCPT070115@@C0442418
		gastrostomy tube ~ 43246@@ezCPT070116@@C0150595
			percutaneous ~ 43246@@ezCPT070117@@C0522523
	spinal cord stimulator ~ 63685@@ezCPT070118@@C0810635
		battery ~ 63685@@ezCPT070119@@C0542351
		pulse generator ~ 63685@@ezCPT070120@@C1140627
	neurostimulator@@ezCPT070121@@C0582124
		epidural ~ 63685@@ezCPT070122@@C1283259
	epidural stimulator ~ 63685@@ezCPT070123@@S0002502
		battery ~ 63685@@ezCPT070124@@C0542351
	pulse generator@@ezCPT070125@@C1140627
		epidural stimulator ~ 63685@@ezCPT070126@@S0002502
		spinal cord ~ 63685@@ezCPT070127@@C0037925 OR C1278836
	spinal cord@@ezCPT070128@@C0037925 OR C1278836
		neurostimulator ~ 63685@@ezCPT070129@@C0582124
	sacral foramen@@ezCPT070130@@C1283618
		neurostimulator electrode ~ 64561@@ezCPT070131@@C1283126
	chamber@@ezCPT070132@@C0935616
		posterior@@ezCPT070133@@C0205095
			phacoemulsification@@ezCPT070134@@C0282545 OR C2193446
				lens@@ezCPT070135@@C0023317 OR C1278892
					intraocular@@ezCPT070136@@C1522223 OR C3282905
						cataract ~ 66984@@ezCPT070137@@C0086543
							complex ~ 66982@@ezCPT070138@@C0439855
						complicated@@ezCPT070139@@C0231242
							cataract ~ 66982@@ezCPT070140@@C0086543
implantation procedure@@ezCPT070141@@C0021107
	intracorporeal@@ezCPT070142@@S0000965
		total replacement@@ezCPT070143@@S0000966
			entire heart ~ 0051T@@ezCPT070144@@C1281570
			heart ~ 0051T@@ezCPT070145@@C0018787 OR C1281570
	medical valves@@ezCPT070146@@C0184252
		aorta@@ezCPT070147@@C0003483 OR C1278934
			percutaneous femoral artery approach ~ 33361@@ezCPT070148@@S0002281
			open femoral artery approach ~ 33362@@ezCPT070149@@S0002282
			open axillary artery approach ~ 33363@@ezCPT070150@@S0002283
			open iliac artery approach ~ 33364@@ezCPT070151@@S0002612
			transaortic approach ~ 33365@@ezCPT070152@@C0442339
		entire aorta@@ezCPT070153@@C1278934
			percutaneous femoral artery approach ~ 33361@@ezCPT070154@@S0002281
			open femoral artery approach ~ 33362@@ezCPT070155@@S0002282
			open axillary artery approach ~ 33363@@ezCPT070156@@S0002283
			open iliac artery approach ~ 33364@@ezCPT070157@@S0002612
			transaortic approach ~ 33365@@ezCPT070158@@C0442339
	subdural space@@ezCPT070159@@C0038541
		puncture wound ~ 61107@@ezCPT070160@@C0033119
	electrode@@ezCPT070161@@C0013812
		cranial nerves ~ 64553@@ezCPT070162@@C0010268
		entire cranial nerve ~ 64553@@ezCPT070163@@C1269897
		entire sacral nerve ~ 64561@@ezCPT070164@@C1305214
		sacral nerve ~ 64561@@ezCPT070165@@C0228922 OR C1305214
		incisional technique@@ezCPT070166@@C0184898
			entire sacral nerve ~ 64581@@ezCPT070167@@C1305214
			sacral nerve ~ 64581@@ezCPT070168@@C0228922 OR C1305214
	cranial nerves ~ 64568, 64569@@ezCPT070169@@C0010268
	entire cranial nerve ~ 64568, 64569@@ezCPT070170@@C1269897
repair@@ezCPT070171@@C0374711
	heart, artificial ~ 0053T@@ezCPT070172@@C0018829
		intracorporeal ~ 0052T, 0053T@@ezCPT070173@@S0000965
		thoracic ~ 0052T@@ezCPT070174@@C0817096
	nail bed ~ 11760@@ezCPT070175@@C0221997 OR C1269040
	laceration@@ezCPT070176@@C0043246
		nail bed ~ 11760@@ezCPT070177@@C0221997 OR C1269040
		axillae ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070178@@S0000552
		external genitalia ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070179@@C0227605
		feet ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070180@@C0016504
		finger ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070181@@C0016129 OR C1281584
		hand ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070182@@C0018563 OR C1281583
		leg ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070183@@C0023216 OR C1269079
		neck ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070184@@C0027530 OR C1281592
		scalp ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070185@@C0036270 OR C1278997
		trunk ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070186@@C0460005 OR C1280632
		ears ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070187@@C0521421
		eyebrow ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018@@ezCPT070188@@C0015420 OR C1280733
		eyelids ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070189@@C0015426
		face ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070190@@C0015450 OR C1281591
		lips ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070191@@C0023759
		mucous membrane ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070192@@C0026724
		muscles ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070193@@C0026845
		nose ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070194@@C0028429 OR C1278896
		hands ~ 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070195@@C0018563
		forehead ~ 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070196@@C0016540
	wound@@ezCPT070197@@C0043250
		scalp ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070198@@C0036270 OR C1278997
		trunk ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070199@@C0460005 OR C1280632
		axillae ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070200@@S0000552
		external genitalia ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070201@@C0227605
		feet ~ 12001, 12002, 12004, 12005, 12006, 12007, 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070202@@C0016504
		finger ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070203@@C0016129 OR C1281584
		hand ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070204@@C0018563 OR C1281583
		leg ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070205@@C0023216 OR C1269079
		neck ~ 12001, 12002, 12004, 12005, 12006, 12007@@ezCPT070206@@C0027530 OR C1281592
		simple@@ezCPT070207@@C0205352
			scalp ~ 12001, 12002, 12004@@ezCPT070208@@C0036270 OR C1278997
			neck ~ 12001, 12002, 12004@@ezCPT070209@@C0027530 OR C1281592
			axillae ~ 12001, 12002, 12004@@ezCPT070210@@S0000552
			external genitalia ~ 12001, 12002, 12004@@ezCPT070211@@C0227605
			trunk ~ 12001, 12002, 12004@@ezCPT070212@@C0460005 OR C1280632
			extremity ~ 12001, 12002, 12004@@ezCPT070213@@C0015385
			face ~ 12011, 12013, 12014@@ezCPT070214@@C0015450 OR C1281591
			ear ~ 12011, 12013, 12014@@ezCPT070215@@C0521421
			eyelid ~ 12011, 12013, 12014@@ezCPT070216@@C0015426 OR C1280734
			nose ~ 12011, 12013, 12014@@ezCPT070217@@C0028429 OR C1278896
			lips ~ 12011, 12013, 12014@@ezCPT070218@@C0023759
			mucous membrane ~ 12011, 12013, 12014@@ezCPT070219@@C0026724
		ears ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070220@@C0521421
		eyebrow ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018@@ezCPT070221@@C0015420 OR C1280733
		eyelids ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070222@@C0015426
		face ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070223@@C0015450 OR C1281591
		lips ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070224@@C0023759
		mucous membrane ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070225@@C0026724
		muscles ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070226@@C0026845
		nose ~ 12011, 12013, 12014, 12015, 12016, 12017, 12018, 12051, 12052, 12053, 12054, 12055, 12056, 12057@@ezCPT070227@@C0028429 OR C1278896
		hands ~ 12031, 12032, 12034, 12035, 12036, 12037@@ezCPT070228@@C0018563
		intermediate@@ezCPT070229@@C0205103
			scalp ~ 12031, 12032, 12034@@ezCPT070230@@C0036270 OR C1278997
			axillae ~ 12031, 12032, 12034@@ezCPT070231@@S0000552
			trunk ~ 12031, 12032, 12034@@ezCPT070232@@C0460005 OR C1280632
			extremity ~ 12031, 12032, 12034@@ezCPT070233@@C0015385
			thigh ~ 12032@@ezCPT070234@@C0039866 OR C1281586
			neck ~ 12041, 12042, 12044@@ezCPT070235@@C0027530 OR C1281592
			hand ~ 12041, 12042, 12044@@ezCPT070236@@C0018563 OR C1281583
			feet ~ 12041, 12042, 12044@@ezCPT070237@@C0016504
			external genitalia ~ 12041, 12042, 12044@@ezCPT070238@@C0227605
			face ~ 12051, 12052, 12053@@ezCPT070239@@C0015450 OR C1281591
			ear ~ 12051, 12052, 12053@@ezCPT070240@@C0521421
			eyelid ~ 12051, 12052, 12053@@ezCPT070241@@C0015426 OR C1280734
			nose ~ 12051, 12052, 12053@@ezCPT070242@@C0028429 OR C1278896
			lips ~ 12051, 12052, 12053@@ezCPT070243@@C0023759
			mucous membrane ~ 12051, 12052, 12053@@ezCPT070244@@C0026724
	dehiscence@@ezCPT070245@@C0149663
		superficial wound ~ 12020@@ezCPT070246@@C0332804
	intermediate@@ezCPT070247@@C0205103
		skin wound@@ezCPT070248@@C0564444
			scalp ~ 12031, 12032, 12034@@ezCPT070249@@C0036270 OR C1278997
			axillae ~ 12031, 12032, 12034@@ezCPT070250@@S0000552
			trunk ~ 12031, 12032, 12034@@ezCPT070251@@C0460005 OR C1280632
			extremity ~ 12031, 12032, 12034@@ezCPT070252@@C0015385
			neck ~ 12041, 12042, 12044@@ezCPT070253@@C0027530 OR C1281592
			hand ~ 12041, 12042, 12044@@ezCPT070254@@C0018563 OR C1281583
			feet ~ 12041, 12042, 12044@@ezCPT070255@@C0016504
			external genitalia ~ 12041, 12042, 12044@@ezCPT070256@@C0227605
			face ~ 12051, 12052, 12053@@ezCPT070257@@C0015450 OR C1281591
			ear ~ 12051, 12052, 12053@@ezCPT070258@@C0521421
			eyelid ~ 12051, 12052, 12053@@ezCPT070259@@C0015426 OR C1280734
			nose ~ 12051, 12052, 12053@@ezCPT070260@@C0028429 OR C1278896
			lips ~ 12051, 12052, 12053@@ezCPT070261@@C0023759
			mucous membrane ~ 12051, 12052, 12053@@ezCPT070262@@C0026724
	rotator cuff@@ezCPT070263@@C0085515
		open ~ 23412@@ezCPT070264@@C0175566
	nonunion@@ezCPT070265@@S0000864
		clavicle ~ 23485@@ezCPT070266@@C0008913 OR C1279070
	biceps tendon ~ 24340@@ezCPT070267@@C0448540
		distal ~ 24342@@ezCPT070268@@C0205108
	palmaris longus tendon@@ezCPT070269@@C0448547
		flexor tendon ~ 25260@@ezCPT070270@@C0224848 OR C1282749
	muscle@@ezCPT070271@@C0026845
		wrist ~ 25260, 25270@@ezCPT070272@@C0043262 OR C1283836
	radius@@ezCPT070273@@C1279083 OR C0034627
		autograft@@ezCPT070274@@C0559189
			malunion ~ 25405@@ezCPT070275@@S0001203
	tendon@@ezCPT070276@@C0039508 OR C1280538
		finger@@ezCPT070277@@C0016129 OR C1281584
			fds ~ 26350@@ezCPT070278@@C0224258
			fdp ~ 26370@@ezCPT070279@@C0224261 OR C1828476
		flexor pollicis longus ~ 26350@@ezCPT070280@@C0224262
		thumb@@ezCPT070281@@C0040067 OR C1269613
			extensor ~ 26418@@ezCPT070282@@C1184148
		flexor@@ezCPT070283@@C1879367
			palm ~ 26440@@ezCPT070284@@C0230373
		patellar ~ 27380@@ezCPT070285@@C0030647
	finger@@ezCPT070286@@C0016129 OR C1281584
		extensor tendon ~ 26418@@ezCPT070287@@C0224849 OR C1282750
		digital artery ~ 35207@@ezCPT070288@@C1278950 OR C1327688
	thumb@@ezCPT070289@@C0040067 OR C1269613
		collateral ligament@@ezCPT070290@@C0206365 OR C1282783
			ulnar ~ 26540@@ezCPT070291@@C0442044
	collateral ligament@@ezCPT070292@@C0206365 OR C1282783
		mcp joint ~ 26540@@ezCPT070293@@C0025525
	abductor digiti minimi ~ 26591@@ezCPT070294@@C0000741
	flexor digiti minimi ~ 26591@@ezCPT070295@@C0224292
	hand@@ezCPT070296@@C0018563 OR C1281583
		muscles@@ezCPT070297@@C0026845
			intrinsic ~ 26591@@ezCPT070298@@C0439674
	opponens digiti minimi ~ 26591@@ezCPT070299@@C0224293 OR C1455727
	ligament@@ezCPT070300@@C0023685 OR C1269080
		primary@@ezCPT070301@@C0205225 OR C0439631
			reconstruction ~ 27405@@ezCPT070302@@C0524865
		deltoid ~ 27695@@ezCPT070303@@C1304986
	graft@@ezCPT070304@@C0181074
		achilles tendon ~ 27652@@ezCPT070305@@C0001074
	deltoid@@ezCPT070306@@C1304986
		primary@@ezCPT070307@@C0205225 OR C0439631
			medial ~ 27695@@ezCPT070308@@C0205098
	foot@@ezCPT070309@@C0016504 OR C0347981 OR C1281587
		bunion ~ 28292@@ezCPT070310@@C0006386
	fistula@@ezCPT070311@@C0016169
		oronasal ~ 30600@@ezCPT070312@@S0002004
	tricuspid atresia ~ 33615@@ezCPT070313@@C0243002
	atrial@@ezCPT070314@@C0018792
		defect@@ezCPT070315@@C1457869
			primum@@ezCPT070316@@S0001966
				septum@@ezCPT070317@@C0936188
					septal ~ 33641@@ezCPT070318@@C0442004
	infrarenal aorta@@ezCPT070319@@C0226025
		aorto aortic tube endograft ~ 34701@@ezCPT070320@@S0003105
			aneurysm ~ 34702@@ezCPT070321@@C0002940
			dissection ~ 34702@@ezCPT070322@@C0012737
			penetrating ulcer ~ 34702@@ezCPT070323@@C1265811
			pseudoaneurysm ~ 34702@@ezCPT070324@@C1510412
			rupture ~ 34702@@ezCPT070325@@C3203359
		aorto uni iliac endograft ~ 34703@@ezCPT070326@@S0003106
			aneurysm ~ 34704@@ezCPT070327@@C0002940
			dissection ~ 34704@@ezCPT070328@@C0012737
			penetrating ulcer ~ 34704@@ezCPT070329@@C1265811
			pseudoaneurysm ~ 34704@@ezCPT070330@@C1510412
			rupture ~ 34704@@ezCPT070331@@C3203359
		aorto bi iliac endograft ~ 34705@@ezCPT070332@@S0003107
			aneurysm ~ 34706@@ezCPT070333@@C0002940
			dissection ~ 34706@@ezCPT070334@@C0012737
			penetrating ulcer ~ 34706@@ezCPT070335@@C1265811
			pseudoaneurysm ~ 34706@@ezCPT070336@@C1510412
			rupture ~ 34706@@ezCPT070337@@C3203359
		ilio iliac tube endograft ~ 34707@@ezCPT070338@@S0003108
			aneurysm ~ 34708@@ezCPT070339@@C0002940
			dissection ~ 34708@@ezCPT070340@@C0012737
			penetrating ulcer ~ 34708@@ezCPT070341@@C1265811
			pseudoaneurysm ~ 34708@@ezCPT070342@@C1510412
			rupture ~ 34708@@ezCPT070343@@C3203359
	leg@@ezCPT070344@@C0023216 OR C1269079
		artery ~ 35226@@ezCPT070345@@C0003842
		vein ~ 35226@@ezCPT070346@@C0042449 OR C1278960
	artery@@ezCPT070347@@C0003842
		lower extremity ~ 35226@@ezCPT070348@@C0023216
	vein@@ezCPT070349@@C0042449 OR C1278960
		lower extremity ~ 35226@@ezCPT070350@@C0023216
	venous access device ~ 36575@@ezCPT070351@@C0750164
		subcutaneous port ~ 36576@@ezCPT070352@@C1275732
		subcutaneous pump ~ 36576@@ezCPT070353@@S0002396
	access@@ezCPT070354@@C0444454
		device@@ezCPT070355@@C0699733
			central venous ~ 36576@@ezCPT070356@@C0444466
	arteriovenous aneurysm ~ 36832@@ezCPT070357@@C1956223
	cleft lip@@ezCPT070358@@C0008924
		cross lip pedicle flap ~ 40527@@ezCPT070359@@S0002058
	lip ~ 40650@@ezCPT070360@@C0023759 OR C1278911
	laparotomy@@ezCPT070361@@C0023038
		volvulus ~ 44050@@ezCPT070362@@C0042961
	small bowel@@ezCPT070363@@C0021852
		tear@@ezCPT070364@@C0043246
			serosal ~ 44604@@ezCPT070365@@C0521344
	rectocele ~ 45560@@ezCPT070366@@C0149771
	plug@@ezCPT070367@@C0182324
		fistula@@ezCPT070368@@C0016169
			anal ~ 46707@@ezCPT070369@@C2939124
		anorectal fistula ~ 46707@@ezCPT070370@@C0149889
	nerve@@ezCPT070371@@C0027740 OR C1280541
		allograft ~ 64912@@ezCPT070372@@C0450127
		homograft ~ 64912@@ezCPT070373@@C0450127
		strand@@ezCPT070374@@C1704972 OR C1704973
			additional@@ezCPT070375@@C1524062
				allograft ~ 64913@@ezCPT070376@@C0450127
				homograft ~ 64913@@ezCPT070377@@C0450127
	corneal laceration ~ 65275@@ezCPT070378@@C0521711
	operative wound ~ 66250@@ezCPT070379@@C0332803
	brow ptosis ~ 67900@@ezCPT070380@@C0423122
	lacrimal canaliculi ~ 68700@@ezCPT070381@@C0459631