10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
||10 12/11/2018 08:49|9 1/14/2019 16:49|8 4/1/2019 13:49|7 5/20/2019 12:03|6 6/6/2019 10:09|
|CHEMISTRY GE NERAL||||||
|Sodium|140*|||139 *||
|Potassium|4.4*|||4.1*||
|Chloride|104 |||102 *||
|CO2|29 *|||28 *||
|BUN|28 *|||32 *||
|Creatinine|0.93 *|||1.00 *||
|Bun/Creat F Ratio|30 *|||32 *||
|Glucose|98 *|||93 = *||
|Calcium|9.5*|||10.4 *||
|Protein, Total||||7.2 *||
|Albumin||||4.3 *||
|Globulin||||2.9*||
|A/G Ratio||||1.5*||
|eGFR African Am erican|69 *|||63 *||
|eGFR Non- African A|60 *|||55*||
|Bilirubin Total||||0.6*||
|Aspartate Aminot ra||||18 *||
|Alanine Aminotra ns||||20 *||
|Alkaline Phospha tase||||63 *||
|CARDIAC/SKEL ETAL M..||||||
|BNP|||||8*|
|LIPID PROFILE||||||
|Cholesterol|179|||||
|Triglycerides|117|||||
|HDL|60 *|||||
|LDL Cholesterol|98 *|||||
|Cholesterol/HDL Ratio|3.0*|||||
|Non HDL Chol. ( LDL|119 *|||||
|ENDOCRINE/FE RTILITY||||||

...
*
*
...
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp? WhichFrame=3&Action=Print 1/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
||10 12/11/2018 08:49|9 1/14/2019 16:49|8 4/1/2019 13:49|7 5/20/2019 12:03|6 6/6/2019 10:09|
|Hemoglobin A1C|6.0*|||||
|SPECIAL CHEM ISTRY||||||
|Vitamin D,25- Oh, To||||||
|GENERAL DIAG NOSTIC||||||
|XR CHEST 2 VIE WS||||||
|XR KNEE 4+ VIE WS-LEFT||||||
|XR SHOULDER 2+ VIE||||||
|MAMMOGRAPH Y||||||
|MM MAMMOGR AM SCREE||||||
|DEXA IMAGING||||||
|DEXA BONE DE NSITY||||||
|DEXA BONE DE NSITY||||||

... ...
...
||5 6/25/2019 09:53|4 7/20/2019 21:58|3 8/13/2019|2 8/15/2019 16:57|1 8/28/2019 09:42|
|CHEMISTRY GE NERAL||||||
|Sodium|140 *|||||
|Potassium|4.3 *|||||
|Chloride|103 *|||||
|CO2|28 *|||||
|BUN|23 *|||||
|Creatinine|0.88 *|||||
|Bun / Creat Ratio|NOT APPLICA BLE *|||||
|Glucose|102|||||
|Calcium|9.6*|||||
|Protein, Total||||||
|Albumin||||||
|Globulin||||||
|A/G Ratio||||||

*
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp? WhichFrame=3&Action=Print 214

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
||5 6/25/2019 09:53|4 7/20/2019 21:58|3 8/13/2019|2 8/15/2019 16:57|1 8/28/2019 09:42|
|eGFR African Am erican|74 *|||||
|eGFR Non- African A|64 *|||||
|Bilirubin Total||||||
|Aspartate Aminot ra||||||
|Alanine Aminotra ns||||||
|Alkaline Phospha tase||||||
|CARDIAC/SKEL ETAL M.||||||
|BNP||||||
|LIPID PROFILE||||||
|Cholesterol||||||
|Triglycerides||||||
|HDL||||||
|LDL Cholesterol||||||
|Cholesterol/HDL Ratio||||||
|Non HDL Chol. ( LDL||||||
|ENDOCRINE/FE RTILITY||||||
|Hemoglobin A1C|6.1 =|||||
|SPECIAL CHEM ISTRY||||||
|Vitamin D,25- Oh, To|43 *|||||
|GENERAL DIAG NOSTIC||||||
|XR CHEST 2 VIE WS||||||
|XR KNEE 4+ VIE WS-LEFT||||||
|XR SHOULDER 2+ VIE||||||
|MAMMOGRAPH Y||||||
|MM MAMMOGR AM SCREE||||||
|DEXA IMAGING||||||
|DEXA BONE DE NSITY||||||
|DEXA BONE DE NSITY||||||

...
...
...
...
... ...
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp?WhichFrame=3&Action=Print 3/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp? WhichFrame=3&Action=Print 4/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
Defelippi, Angela (MR # 1003023929) DOB: 09/19/1942 Encounter Date: 05/24/2018
MRN: 1003023929
Defelippi, Angela
Office Visit 5/24/2018
Hartford Health Care Medical
Group Farmington
Provider: Jaime P Moskowitz, MD (Internal Medicine)
Primary diagnosis: Health care maintenance
Reason for Visit: Annual Exam ; Referred by Jaime P Moskowitz, MD
=
Progress Notes
Assessment and Plan
Assessment
Angela was seen today for annual exam.
Diagnoses and all orders for this visit:
Health care maintenance
Mixed hyperlipidemia
Comprehensive Metabolic Panel; Future
Lipid Panel Reflex Direct LDL (Quest Only); Future
Hemoglobin A1c; Future
Comprehensive Metabolic Panel
Lipid Panel Reflex Direct LDL (Quest Only)
Hemoglobin A1c
-
-
-
-
-
-
Essential hypertension
Comprehensive Metabolic Panel; Future
Lipid Panel Reflex Direct LDL (Quest Only); Future
Hemoglobin A1c; Future
Comprehensive Metabolic Panel
Lipid Panel Reflex Direct LDL (Quest Only)
Hemoglobin A1C
-
-
-
-
-
-
Type 2 diabetes mellitus without complication, without long-term current use of insulin (HCC) Comprehensive Metabolic Panel; Future
Lipid Panel Reflex Direct LDL (Quest Only); Future
Hemoglobin A1c; Future
Comprehensive Metabolic Panel
Lipid Panel Reflex Direct LDL (Quest Only)
Hemoglobin A1c
-
-
-
-
-
-
Breast cancer screening
MM Mammogram screening-Bilateral; Future
MM Mammogram screening-Bilateral
-
-
No results found for this or any previous visit (from the past 2 hour(s)).
Screening
Printed by RODRIGUEZ, CHRISTINE [13813]
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=snapshot
1/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
Defelippi, Angela (MR # 1003023929) DOB: 09/19/1942 Encounter Date: 05/24/2018
During the course of the visit the patient was educated and counseled about appropriate screening and preventive services including:
Pneumococcal vaccine
Td vaccine
Screening mammography
Screening Pap smear and pelvic exam
Colorectal cancer screening
Diabetes screening
Glaucoma screening
Nutrition counseling
Weight control
Advanced directives
Screening Counseling & Education
Cardiovascular screening is needed per orders.
Diabetes screening is needed per orders.
Breast Cancer screening is needed per orders.
Cervical Cancer screening is not indicated.
Colorectal Cancer. screening is current and 2016.
Osteoporosis screening is current and 2017.
Glaucoma screening is current.
Immunizations patient is up to date with immunizations.
Communication barriers and lifestyle preferences were addressed with the patient. The care plan including medications and self-management goals were reviewed to the best of the patient's abilities.
All questions and concerns were answered. Patient and/or family verbalized understanding of the plan of care.
Patient has been provided with verbal and written information about the scope of services included in a preventative examination. Patient agrees that medical problems / concerns will be evaluated and managed during this visit and may result in a separate office visit and billing charge. Yes
Subjective
Subjective
Angela Defelippi, 75 y.O., presents to the clinic today for her annual medicare wellness visit.
HPI
Medicare Screening Tests and Risk Assessments
Hospitalizations
Previous hospitalizations within the past year: ENT Surgery
Screenings
ECG:performed within the past 12 months
Osteoporosis Risk Assessment: race caucasian, age >50 and female
HIV Risk Assessment: none identified
Mood Disorder
PHQ-2:PHQ-2 Total Score: 0
GAD-2:GAD-2 Total Score : 0
Functional Ability/Level of Safety.
Current Activities:
ADL's: unlimited
Printed by RODRIGUEZ, CHRISTINE [13813]
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=snapshot
2/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
Defelippi, Angela (MR # 1003023929) DOB: 09/19/1942 Encounter Date: 05/24/2018
Fall Risk Factors: none identified
Home Safety Risk Factors: none identified
Timed 'Get Up and Go' test: < / equal to 20 sec
Cognitive Impairment Screening:
no impairments identified
Advanced Directives
Do you have an Advanced Directives: No
Pertinent History.
The following portions of the patient's history were reviewed and updated as appropriate: allergies, current medications, problem list, past medical history, past surgical history, past family history, past social history and recent labs.
Review of Systems
Constitutional: Negative.
HENT: Negative.
Eyes: Negative.
Respiratory: Negative.
Cardiovascular: Negative.
Gastrointestinal: Negative.
Endocrine: Negative.
Genitourinary: Negative.
Musculoskeletal: Negative.
Skin: Negative.
Neurological: Negative.
Hematological: Negative.
Psychiatric/Behavioral: Negative.
Objective
Objective
Vitals:
BP:
Pulse:
Resp:
Temp:
Weight:
Height:
05/24/18 1408
(!) 150/96
83
16
97.9 F (36.6 C)
80.2 kg (176 lb 12.8 oz)
1.524 m (5')
Physical Exam
Constitutional: She is oriented to person, place, and time. She appears well-developed.
HENT:
Head: Normocephalic and atraumatic.
Right Ear: External ear normal.
Left Ear: External ear normal.
Mouth/Throat: Oropharynx is clear and moist.
Eyes: Conjunctivae are normal. Pupils are equal, round, and reactive to light. Right eye exhibits no discharge. Left eye exhibits no discharge.
Neck: No thyromegaly present.
Cardiovascular: Normal rate, regular rhythm and normal heart sounds.
Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress.
Printed by RODRIGUEZ, CHRISTINE (13813]
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=snapshot
3/4

-------------------------------------------
-------------------------------------------
10/24/2019
Defelippi, Angela (MR#1003023929) Printed by RODRIGUEZ, CHRISTINE [13813]
Defelippi, Angela (MR # 1003023929) DOB: 09/19/1942 Encounter Date: 05/24/2018
Abdominal: Soft. Bowel sounds are normal. There is no tenderness.
Genitourinary:
Genitourinary Comments: Breast/pelvic deferred to gyn
Musculoskeletal: She exhibits no edema or tenderness.
Lymphadenopathy:
She has no cervical adenopathy.
Neurological: She is alert and oriented to person, place, and time. She has normal reflexes.
Skin: Skin is warm and dry. No rash noted.
Psychiatric: She has a normal mood and affect.
Instructions
Return in about 6 months (around 11/24/2018).
AVS - With Med List (Printed 5/24/2018)
Additional Documentation
Vitals:
BP 150/96 ! (BP Location: Right arm, Patient Position: Sitting, Cuff Size: Medium (Standard))
Pulse 83 Temp 97.9 F (36.6 C) (Oral) Resp 16 Ht 1.524 m (5') Wt 80.2 kg (176 lb 12.8 oz)
BMI 34.53 kg/m BSA 1.84 m2 More Vitals
Flowsheets: Travel Infection Screening, Vital Signs, ACO Wellness, Vital Signs
Encounter Info: Billing Info, History, Allergies, Detailed Report
Media
Scan on 5/30/2018 8:47 AM by Jean Jackson: PE 5.24.18
Orders placed
Comprehensive Metabolic Panel
Hemoglobin A1c
Lipid Panel Reflex Direct LDL (Quest Only)
5 MM Mammogram screening-Bilateral
All Encounter Results
Medication Changes
None
Visit Diagnoses
Health care maintenance
Mixed hyperlipidemia
Essential hypertension
Type 2 diabetes mellitus without complication, without long-term current use of insulin (HCC)
Breast cancer screening
Printed by Christine R at 10/24/2019 1:27 PM
Printed by RODRIGUEZ, CHRISTINE [13813]
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=snapshot
4/4

-------------------------------------------
-------------------------------------------