Page 6 of 6
no Abuse History.
Diet
Diet Diabetic, Heart Healthy, Mediterranean no Exercise.
Geriatric: lives in own home, no mobility issues , no home safety issues .
Household
Who do you live with: lives with family
Gyn History
Last pap smear date 3/15/2011 WNL.
Last mammogram date 5/18/2011 Benign
25-50% fibroglandular tissue.
Allergies
N.K.D.A.
Review of Systems
See HPI for details:
See HPI for details ..
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH K NELLIGAN, MD 08/08/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/7/2019 11:30|4/11/2019 10:40|4/2/2019 08:00|3/29/2019 07:27|
|Chemistry General|||||
|Sodium||||132 mmol/L (L)|
|Potassium||||5.0 mmol/L|
|Chloride||||97 mmol/L|
|CO2||||28.6 mmol/L|
|Anion Gap||||6|
|Glucose Level||||141 mg/dL (H)|
|BUN||||16 mg/dL|
|Creatinine, Serum||||0.8 mg/dL|
|B/Cr Ratio||||20.0|
|Glomerular Filtration Rate||||>60 ml/min/1.73 m2 *|
|Calcium||||9.2 mg/dL|
|Protein Total||||7.0 g/dL|
|Albumin Level||||4.8 g/dL|
|A/G Ratio||||2.2|
|TBil||||0.5 mg/dL|
|ALT||||15 IU/L|
|AST||||15 IU/L|
|Alk Phos||||81 IU/L|
|Chemistry Special|||||
|Hemoglobin A1c||||7.2% (H)|
|Estimated Average Glucose||||160 mg/dL|
|Iron|||54 ug/dL||
|TIBC.|||382 ug/dL||
|Lactic Acid Venous|||||
|25-OH Vitamin D, Total|||||
|Cholesterol Studies|||||
|Cholesterol|||||
|Triglyceride|||||
|HDL|||||
|% Total|||||
|LDL|||||
|Glucometer Testing|||||
|Glucose (meter)||132 mg/dL (H)|||
|Meter Location.||OPC *|||
|Cardiac Studies|||||
|B-Type Nat. Peptide|||||
|Endocrinology|||||
|Ferritin|||82.1 ng/mL||
|Transferrin|||273 mg/dL||
|TSH, High Sensitivity|||||
|Vitamin B12 Level|||542 pg/mL||
|Random Urine Studies|||||
|Microalbumin Rand Ur|||||
|Complete Blood Cell Count Components|||||
|WBC.||||7.1 cells X 10^3/uL|
|RBC:||||4.30 cells X 10^6/uL|
|Hgb.||||11.4 g/dL (L)|
|Hct.||||36.3 %|
|MCV.||||84.4 fL|
|MCH.||||26.5 pg|

-
A
*
-
Page 1

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/7/2019 11:30|4/11/2019 10:40|4/2/2019 08:00|3/29/2019 07:27|
|MCHC:||||31.4 g/dL (L)|
|RDW (CV).||||13.7 %|
|RDW (SD).||||42.7 fL|
|Platelet.||||473 cells X 10^3/uL (H)|
|MPV.||||9.3 fL (L)|
|Gran %.||||52.3 % *|
|Imm Gran %.||||0.3 % *|
|Lymph %.||||37.6 %|
|Mono %.||||6.4%|
|Eosinophil %.||||2.3%|
|Baso %.||||1.1%|
|Gran #.||||3.7 cells X 10^3/uL *|
|Imm Gran #.||||0.02 cells X 10^3/uL|
|Lymph #.||||2.7 cells X 10^3/uL|
|Mono #.||||0.5 cells X 10^3/uL|
|Eosinophil #.||||0.2 cells X 10^3/uL|
|Baso #.||||0.1 cells X 10^3/uL|
|Coagulation Studies|||||
|PT||||10.1 second *|
|INR||||0.96 *|
|Serology|||||
|Lyme Ab IgG|||||
|Lyme Ab IgM|||||
|Urinalysis|||||
|UA Color||||Yellow|
|UA Appear||||Cloudy|
|UA Spec Grav||||1.010|
|UA pH||||6.5 pH|
|UA Protein||||Negative mg/dL|
|UA Glucose||||Negative mg/dL|
|UA Ketones||||Negative mg/dL|
|UA Bili||||Negative|
|UA Blood||||Negative|
|UA Nitrite||||Negative|
|UA Urobilinogen||||0.2 E.U./dL|
|UA Leuk Est||||Large (ABN)|
|UA Sq. Epi.||||1-4/lpf *|
|UA WBC||||25 /hpf|
|UA WBC CL||||Few /lpf|
|UA Bacteria||||Moderate /hpf|
|Routine Cultures|||||
|Culture Urine|Review C||||
|Reference Lab Studies|||||
|Vitamin D, 1,25 (OH)2, Total|||||
|Vitamin D3, 1,25 (OH)2|||||
|Vitamin D2, 1,25 (OH)2|||||
|Lyme Disease IgG and lgM,Immunoblot|||||
|18 kD (lgG) band|||||
|23 kD (lgG) band|||||
|23 kD (lgM) band|||||
|28 kD (lgG) band|||||

>
*
Page 2

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/7/2019 11:30|4/11/2019 10:40|4/2/2019 08:00|3/29/2019 07:27|
|30 kD (lgG) band|||||
|39 kD (lgG) band|||||
|39 kD (lgM) band|||||
|41 kD (lgG) band|||||
|41 kD (lgM) band|||||
|45 kD (lgG) band|||||
|58 kD (lgG) band|||||
|66 kD (lgG) band|||||
|93 kD (lgG) band|||||
|Lyme Disease Ab (lgM), Blot|||||
|Lyme Disease Ab (lgG), Blot|||||

Page 3

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|9/29/2018 06:55|9/4/2018 08:09|8/20/2018 07:26|
|Chemistry General||||
|Sodium|132 mmol/L * (L)|135 mmol/L|133 mmol/L (L)|
|Potassium|4.7 mmol/L *|4.7 mmol/L|4.7 mmol/L|
|Chloride|95 mmol/L * (L)|99 mmol/L|97 mmol/L|
|CO2|27.4 mmol/L *|30.3 mmol/L|30.1 mmol/L|
|Anion Gap|10|6|6|
|Glucose Level|178 mg/dL * (H)|127 mg/dL (H)|140 mg/dL (H)|
|BUN|9 mg/dL *|13 mg/dL|14 mg/dL|
|Creatinine, Serum|0.7 mg/dL *|0.8 mg/dL|0.8 mg/dL|
|B/Cr Ratio|12.9|||
|Glomerular Filtration Rate|>60 ml/min/1.73 m2 *|>60 ml/min/1.73 m2 *|>60 ml/min/1.73 m2 *|
|Calcium|8.9 mg/dL *|9.4 mg/dL|9.6 mg/dL|
|Protein Total|7.0 g/dL *|||
|Albumin Level|4.7 g/dL *|||
|A/G Ratio|2.0|||
|TBil|0.4 mg/dL *|||
|ALT|17 IU/L *|||
|AST|18 IU/L *|||
|Alk Phos|76 IU/L *|||
|Chemistry Special||||
|Hemoglobin A1c||7.5 % (H)|7.7% (H)|
|Estimated Average Glucose||169 mg/dL|174 mg/dL|
|Iron||||
|TIBC.||||
|Lactic Acid Venous|1.7 mmol/L *|||
|25-OH Vitamin D, Total||||
|Cholesterol Studies||||
|Cholesterol||||
|Triglyceride||||
|HDL||||
|% Total||||
|LDL||||
|Glucometer Testing||||
|Glucose (meter)||||
|Meter Location.||||
|Cardiac Studies||||
|B-Type Nat. Peptide|34 pg/mL *|||
|Endocrinology||||
|Ferritin||||
|Transferrin||||
|TSH, High Sensitivity||||
|Vitamin B12 Level||||
|Random Urine Studies||||
|Microalbumin Rand Ur||||
|Complete Blood Cell Count Components||||
|WBC.|10.0 cells X 10^3/uL *|||
|RBC:|4.52 cells X 10^6/uL|||
|Hgb.|12.2 g/dL *|||
|Hct.|36.2 % *|||
|MCV.|80.1 fL|||
|MCH.|27.0 pg|||

-
A
-
Page 4

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Last 500 Results
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|9/29/2018 06:55|9/4/2018 08:09|8/20/2018 07:26|
|MCHC:|33.7 g/dL|||
|RDW (CV).|14.1 %|||
|RDW (SD).|40.3 fL|||
|Platelet.|372 cells X 10^3/uL *|||
|MPV.|8.8 fL (L)|||
|Gran %.|66.6 % *|||
|Imm Gran %.||||
|Lymph %.|25.4 %|||
|Mono %.|6.3 %|||
|Eosinophil %.|1.3%|||
|Baso %.|0.4 %|||
|Gran #.|6.7 cells X 10^3/uL *|||
|Imm Gran #.||||
|Lymph #.|2.6 cells X 10^3/uL|||
|Mono #.|0.6 cells X 10^3/uL|||
|Eosinophil #.|0.1 cells X 10^3/uL|||
|Baso #.|0.0 cells X 10^3/uL|||
|Coagulation Studies||||
|PT||||
|INR||||
|Serology||||
|Lyme Ab IgG||||
|Lyme Ab IgM||||
|Urinalysis||||
|UA Color||||
|UA Appear||||
|UA Spec Grav||||
|UA pH||||
|UA Protein||||
|UA Glucose||||
|UA Ketones||||
|UA Bili||||
|UA Blood||||
|UA Nitrite||||
|UA Urobilinogen||||
|UA Leuk Est||||
|UA Sq. Epi.||||
|UA WBC||||
|UA WBC CL||||
|UA Bacteria||||
|Routine Cultures||||
|Culture Urine||||
|Reference Lab Studies||||
|Vitamin D, 1,25 (OH)2, Total||||
|Vitamin D3, 1,25 (OH)2||||
|Vitamin D2, 1,25 (OH)2||||
|Lyme Disease IgG and lgM,Immunoblot||||
|18 kD (lgG) band||||
|23 kD (lgG) band||||
|23 kD (lgM) band||||
|28 kD (lgG) band||||

Page 5

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|9/29/2018 06:55|9/4/2018 08:09|8/20/2018 07:26|
|30 kD (lgG) band||||
|39 kD (lgG) band||||
|39 kD (lgM) band||||
|41 kD (lgG) band||||
|41 kD (lgM) band||||
|45 kD (lgG) band||||
|58 kD (lgG) band||||
|66 kD (lgG) band||||
|93 kD (lgG) band||||
|Lyme Disease Ab (lgM), Blot||||
|Lyme Disease Ab (lgG), Blot||||

Page 6

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
|Patient: LOUIS, MARY MRN: 260800|Last 500|Results|Printed|Printed by: McRae Nicole on: 10/15/2019 13:12|
|Laboratory|7/31/2018 07:31|2/14/2018 07:50|8/9/2017 07:22|8/9/2017 07:13|
|Chemistry General|||||
|Sodium|134 mmol/L (L)|136 mmol/L|135 mmol/L||
|Potassium|4.7 mmol/L|4.4 mmol/L|4.9 mmol/L||
|Chloride|97 mmol/L|98 mmol/L|98 mmol/L||
|CO2|31.0 mmol/L|30.3 mmol/L|30.2 mmol/L||
|Anion Gap|6|8|7||
|Glucose Level|131 mg/dL (H)|130 mg/dL (H)|106 mg/dL (H)||
|BUN|14 mg/dL|10 mg/dL|15 mg/dL||
|Creatinine, Serum|0.8 mg/dL|0.8 mg/dL|0.6 mg/dL||
|B/Cr Ratio|17.5|12.5|25.0 (H)||
|Glomerular Filtration Rate|>60 ml/min/1.73 m2 *|>60 ml/min/1.73 m2 *|>60 ml/min/1.73 m2 *||
|Calcium|9.5 mg/dL|9.8 mg/dL|9.7 mg/dL||
|Protein Total|7.4 g/dL|7.6 g/dL|7.4 g/dL||
|Albumin Level|4.4 g/dL|4.8 g/dL|4.7 g/dL||
|A/G Ratio|1.5|1.7|1.7||
|TBil|0.4 mg/dL|0.5 mg/dL|0.4 mg/dL||
|ALT|16 IU/L|19 IU/L|22 IU/L||
|AST|15 IU/L|18 IU/L|18 IU/L||
|Alk Phos|83 IU/L|82 IU/L|82 IU/L||
|Chemistry Special|||||
|Hemoglobin A1c|7.8%( (H)|6.6% (H)|6.5% (H)||
|Estimated Average Glucose|177 mg/dL|143 mg/dL|140 mg/dL||
|Iron|||||
|TIBC.|||||
|Lactic Acid Venous|||||
|25-OH Vitamin D, Total|||||
|Cholesterol Studies|||||
|Cholesterol|220 mg/dL (H)|189 mg/dL|210 mg/dL (H)||
|Triglyceride|78 mg/dL|72 mg/dL|85 mg/dL||
|HDL|70 mg/dL|63 mg/dL|64 mg/dL||
|% Total|32|33|30||
|LDL|134 mg/dL (H)|112 mg/dL|129 mg/dL||
|Glucometer Testing|||||
|Glucose (meter)|||||
|Meter Location.|||||
|Cardiac Studies|||||
|B-Type Nat. Peptide|||||
|Endocrinology|||||
|Ferritin|||||
|Transferrin|||||
|TSH, High Sensitivity|||2.177 ulU/mL||
|Vitamin B12 Level|||||
|Random Urine Studies|||||
|Microalbumin Rand Ur|<3 ug/mL *|<3 ug/mL *|||
|Complete Blood Cell Count Components|||||
|WBC.|7.8 cells X 10^3/uL||7.5 cells X 10^3/uL||
|RBC:|4.59 cells X 10^6/uL||4.56 cells X 10^6/uL||
|Hgb.|12.0 g/dL||12.1 g/dL||
|Hct.|38.7 %||37.9 %||
|MCV.|84.3 fL||83.1 fL||
|MCH.|26.1 pg||26.5 pg||

-
A
-
Page 7

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|7/31/2018 07:31|2/14/2018 07:50|8/9/2017 07:22|8/9/2017 07:13|
|MCHC:|31.0 g/dL (L)||31.9 g/dL (L)||
|RDW (CV).|13.6 %||13.6 %||
|RDW (SD).|42.2 fL||41.2 fL||
|Platelet.|400 cells X 10^3/uL||426 cells X 10^3/uL||
|MPV.|9.6 fL||9.4 fL (L)||
|Gran %.|50.6 % *||51.5 % *||
|Imm Gran %.|0.3 % *||0.4 % *||
|Lymph %.|41.3 %||40.0 %||
|Mono %.|5.4%||5.8 %||
|Eosinophil %.|1.4 %||1.6 %||
|Baso %.|1.0 %||0.7 %||
|Gran #.|4.0 cells X 10^3/uL *||3.8 cells X 10^3/uL *||
|Imm Gran #.|0.00 cells X 10^3/uL||0.00 cells X 10^3/uL||
|Lymph #.|3.2 cells X 10^3/uL||3.0 cells X 10^3/uL||
|Mono #.|0.4 cells X 10^3/uL||0.4 cells X 10^3/uL||
|Eosinophil #.|0.1 cells X 10^3/uL||0.1 cells X 10^3/uL||
|Baso #.|0.1 cells X 10^3/uL||0.1 cells X 10^3/uL||
|Coagulation Studies|||||
|PT|||||
|INR|||||
|Serology|||||
|Lyme Ab IgG|||Positive * (ABN)||
|Lyme Ab IgM|||Negative||
|Urinalysis|||||
|UA Color|||||
|UA Appear|||||
|UA Spec Grav|||||
|UA pH|||||
|UA Protein|||||
|UA Glucose|||||
|UA Ketones|||||
|UA Bili|||||
|UA Blood|||||
|UA Nitrite|||||
|UA Urobilinogen|||||
|UA Leuk Est|||||
|UA Sq. Epi.|||||
|UA WBC|||||
|UA WBC CL|||||
|UA Bacteria|||||
|Routine Cultures|||||
|Culture Urine|||||
|Reference Lab Studies|||||
|Vitamin D, 1,25 (OH)2, Total|||46 pg/mL||
|Vitamin D3, 1,25 (OH)2|||46 pg/mL||
|Vitamin D2, 1,25 (OH)2|||<8 pg/mL *||
|Lyme Disease IgG and lgM,Immunoblot|||||
|18 kD (lgG) band||||REACTIVE (ABN)|
|23 kD (lgG) band||||NON-REACTIVE|
|23 kD (lgM) band||||NON-REACTIVE|
|28 kD (lgG) band||||NON-REACTIVE|

Page 8

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Last 500 Results
Patient: LOUIS, MARY
MRN: 260800
Printed by: McRae Nicole
Printed on : 10/15/2019 13:12
|Laboratory|7/31/2018 07:31|2/14/2018 07:50|8/9/2017 07:22|8/9/2017 ( 07:13|
|30 kD (lgG) band||||NON-REACTIVE|
|39 kD (lgG) band||||REACTIVE (ABN)|
|39 kD (lgM) band||||NON-REACTIVE|
|41 kD (lgG) band||||REACTIVE (ABN)|
|41 kD (lgM) band||||NON-REACTIVE|
|45 kD (lgG) band||||NON-REACTIVE|
|58 kD (lgG) band||||REACTIVE (ABN)|
|66 kD (lgG) band||||NON-REACTIVE|
|93 kD (lgG) band||||NON-REACTIVE|
|Lyme Disease Ab (lgM), Blot||||NEGATIVE|
|Lyme Disease Ab (lgG), Blot||||NEGATIVE|

*
Page 9

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Printed by: McRae Nicole
Printed on: 10/15/2019 13:12
Last 500 Results
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/8/2016 07:10|8/4/2015 07:15|
|Chemistry General|||
|Sodium|139 mmol/L|138 mmol/L|
|Potassium|5.0 mmol/L|4.5 mmol/L|
|Chloride|101 mmol/L|101 mmol/L|
|CO2|29.8 mmol/L|29.5 mmol/L|
|Anion Gap|8|8|
|Glucose Level|124 mg/dL (H)|152 mg/dL (H)|
|BUN|17 mg/dL|11 mg/dL|
|Creatinine, Serum|0.8 mg/dL|0.8 mg/dL|
|B/Cr Ratio|21.2|13.8|
|Glomerular Filtration Rate|>60 ml/min/1.73 m2 *|>60 ml/min/1.73 m2 *|
|Calcium|9.9 mg/dL|10.1 mg/dL|
|Protein Total|7.4 g/dL|7.7 g/dL|
|Albumin Level|4.5 g/dL|4.7 g/dL|
|A/G Ratio|1.6|1.6|
|TBil|0.3 mg/dL|0.5 mg/dL|
|ALT|21 IU/L|27 IU/L|
|AST|18 IU/L|22 IU/L|
|Alk Phos|84 IU/L|104 IU/L|
|Chemistry Special|||
|Hemoglobin A1c|||
|Estimated Average Glucose|||
|Iron|||
|TIBC.|||
|Lactic Acid Venous|||
|25-OH Vitamin D, Total||27.2 ng/mL (L)|
|Cholesterol Studies|||
|Cholesterol|220 mg/dL (H)|190 mg/dL|
|Triglyceride|79 mg/dL|98 mg/dL|
|HDL|61 mg/dL|62 mg/dL|
|% Total|28|33|
|LDL|143 mg/dL (H)|108 mg/dL|
|Glucometer Testing|||
|Glucose (meter)|||
|Meter Location.|||
|Cardiac Studies|||
|B-Type Nat. Peptide|||
|Endocrinology|||
|Ferritin|||
|Transferrin|||
|TSH, High Sensitivity||2.165 ulU/mL|
|Vitamin B12 Level|||
|Random Urine Studies|||
|Microalbumin Rand Ur|||
|Complete Blood Cell Count Components|||
|WBC.|7.3 cells X 10^3/uL|7.1 cells X 10^3/uL|
|RBC:|4.67 cells X 10^6/uL|4.81 cells X 10^6/uL|
|Hgb.|12.0 g/dL|12.7 g/dL|
|Hct.|38.8 %|38.8 %|
|MCV.|83.1 fL|80.7 fL|
|MCH.|25.7 pg (L)|26.4 pg|

-
A
-
Page 10

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Printed by: McRae Nicole
Printed on: 10/15/2019 13:12
Last 500 Results
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/8/2016 07:10|8/4/2015 07:15|
|MCHC:|30.9 g/dL (L)|32.7 g/dL|
|RDW (CV).|14.1 %|14.5 %|
|RDW (SD).|42.4 fL|42.7 fL|
|Platelet.|378 cells X 10^3/uL|418 cells X 10^3/uL|
|MPV.|10.1 fL|9.8 fL|
|Gran %.|47.8 % *|49.1 % *|
|Imm Gran %.|0.3 % *|0.3 % *|
|Lymph %.|42.9 %|40.3 %|
|Mono %.|5.9 %|6.2 %|
|Eosinophil %.|2.1%|3.4 %|
|Baso %.|1.0 %|0.7%|
|Gran #.|3.5 cells X 10^3/uL *|3.5 cells X 10^3/uL *|
|Imm Gran #.|0.00 cells X 10^3/uL|0.00 cells X 10^3/uL|
|Lymph #.|3.1 cells X 10^3/uL|2.9 cells X 10^3/uL|
|Mono #.|0.4 cells X 10^3/uL|0.4 cells X 10^3/uL|
|Eosinophil #.|0.2 cells X 10^3/uL|0.2 cells X 10^3/uL|
|Baso #.|0.1 cells X 10^3/uL|0.1 cells X 10^3/uL|
|Coagulation Studies|||
|PT|||
|INR|||
|Serology|||
|Lyme Ab IgG|||
|Lyme Ab IgM|||
|Urinalysis|||
|UA Color|||
|UA Appear|||
|UA Spec Grav|||
|UA pH|||
|UA Protein|||
|UA Glucose|||
|UA Ketones|||
|UA Bili|||
|UA Blood|||
|UA Nitrite|||
|UA Urobilinogen|||
|UA Leuk Est|||
|UA Sq. Epi.|||
|UA WBC|||
|UA WBC CL|||
|UA Bacteria|||
|Routine Cultures|||
|Culture Urine|||
|Reference Lab Studies|||
|Vitamin D, 1,25 (OH)2, Total|||
|Vitamin D3, 1,25 (OH)2|||
|Vitamin D2, 1,25 (OH)2|||
|Lyme Disease IgG and lgM,Immunoblot|||
|18 kD (lgG) band|||
|23 kD (lgG) band|||
|23 kD (lgM) band|||
|28 kD (lgG) band|||

Page 11

-------------------------------------------
-------------------------------------------
Flowsheet Print Request
Printed by: McRae Nicole
Printed on: 10/15/2019 13:12
Last 500 Results
Patient: LOUIS, MARY
MRN: 260800
|Laboratory|8/8/2016 07:10|8/4/2015 07:15|
|30 kD (lgG) band|||
|39 kD (lgG) band|||
|39 kD (lgM) band|||
|41 kD (lgG) band|||
|41 kD (lgM) band|||
|45 kD (lgG) band|||
|58 kD (lgG) band|||
|66 kD (lgG) band|||
|93 kD (lgG) band|||
|Lyme Disease Ab (lgM), Blot|||
|Lyme Disease Ab (lgG), Blot|||

Page 12

-------------------------------------------
-------------------------------------------
8/5/2019 1:22 PM
USODPWPFX001A -> 8653
Page
2 of 3
Connecticut Oncology Group
Patient: Mary Louis
Note Date: 08/05/2019
Michaet
Parrell, P.I.D.
Kandavelou, Karthikeyan
It
M.D.
[ Cocou
Oncology Group
Sienna Ilang, W.D.
Robert I LA M.D.
Elizabeth A. Mariano M.D.
Megan Homes, A.PR.N.
Michelle Daddario, A.PR.N.
Name: Mary Louis
MRN: 16035
Location: Middletown
DOB: 09/20/1944
Attending Physician: Karthikeyan Kandavelou (Medical Oncology)
Date: 08/05/2019
Primary Diagnosis
Breast cancer, female (
Date of Dx:03/01/2019 Extent of Disease: Adjuvant; Disease State: Initial diagnosis; Histopathologic Type: Ductal invasive carcinoma;
Lymph-Vascular Invasion: Not present; Tumor Size (cm): 0.9; Lymph Node Assessment: Sentinel node evaluation; Lymph Nodes
Removed-#: 2; Lymph Nodes Positive#: 0; HER-2/neu Value-FISH: Negative; )
Chief Complaint
followup for adjuvant treatment for breast cancer
HPI
74-year-old female with history of diabetes is referred for newly diagnosed breast cancer.
Patient had an abnormal mammogram in November of 2017. She was recommended to have a 6 months followup and she did not have done. Repeat mammogram in December of 2018 showed Left breast lesion at 1:00 is increased in size measuring up to 1.2 cm, previously 0.6 cm and demonstrates irregular margins. Diagnostic left ultrasound with marker placement followed by diagnostic left
mammogram. diagnostic mammogram performed in February of 2019 showed A 12 mm hypoechoic nodule in the left breast at 1:00, 2
cm from the nipple. she has had biopsy on the 1 2019. This showed invasive ductal carcinoma with mucinous features. Grade 1, ER positive, PR positive and HER-2 negative.
She had a bilateral MRI of the breast which showed 1.9 cm irregular enhancing mass in the central left breast at middle depth compatible with known biopsy-proven malignancy.
and she underwent a left partial mastectomy, left axillary sentinel lymph node excisional biopsy on 4/11/2019. Final pathology showed a 0.9 cm invasive ductal carcinoma, grade 2, margins negative, lymphovascular invasion absent, one of the 2 sentinel lymph nodes removed showed isolated tumor cells.
She recommends well from the surgery. He is here to discuss adjuvant treatment.
She denies any use of estrogen treatment in the past.
Interim History
she is here for followup. She completed radiation therapy in July of 2019.
Date of Diagnosis
Performance Status
Ecog o Normal activity. Fully active, able to carry on all pre-disease performance without restriction. (Date: 05/06/2019)
Completed Treatments
PMH
diabetes, hypertension, arthritis
FH
new family history of malignancy
SH
nonsmoker, no history of alcohol or drug abuse
Review of Systems
General: No fever, no weight loss, no fatigue
08/05/2019
Page 2 of 3

-------------------------------------------
-------------------------------------------
8/5/2019 1:22 PM
USODPWPFX001A -> 8653
Page
3 of 3
Note Date: 08/05/2019
Connecticut Oncology Group
Patient: Mary Louis
HEENT: No vision changes, normal hearing, no sore throat, no rhinitis.
Cardiovascular: No chest pain, no palpitations
Respiratory: No SOB, no cough, no hemoptysis
Gastrointestinal: No abdominal pain, no constipation, no diarrhea, no nausea, no vomiting
Urinary: No dysuria, no hematuria
Vital Signs
Blood pressure: 134/70, L arm, Regular, Pulse: 74, Temperature: 96.5 F, Respirations: , O2 sat: 98%, At Rest, Room Air, Pain Scale: 0, Height: 57 in, Weight: 111 lb, BSA: 1.4, BMI: 24.02 kg/m2
Physical Exam
Constitutional: Normal appearance, no acute distress
HEENT: Conjunctiva normal, oropharynx unremarkable, neck supple
Cardiovascular: RRR, no edema
Respiratory: Lungs CTA
Abdomen: No abdominal tenderness, no hepatomegaly, no splenomegaly
Rectal Exam: Deferred
Lymph Nodes: No cervical adenopathy, no axillary adenopathy
Labs
Medications
Crestor (Rosuvastatin Calcium Oral) 10 mg tablet qd, Meloxicam Oral 7.5 mg tablet qhs, Gabapentin Oral qhs, Prevacid (Lansoprazole
Oral) 15 mg capsule, delayed release(DR/EC) prn, Centrum Silver (Multivitamins-Min-FA-Lycopene-Lutein Oral 0.4 mg-300 mcg-250
mcg) qd, Lisinopril Oral 5 mg tablet qd, Caltrate-600 + D (Calcium Carb-Cholecalciferol Oral 600 mg (1,500 mg)-800 unit) qd, Metformin
Oral 500 mg tablet TID, Anastrozole Oral 1 mg tablet 1 tablet orally every day.
Assessment
74-year-old female with stage IA left breast cancer status post lumpectomy and sentinel lymph node biopsy.
I reviewed the pathology in detail with the patient the also reviewed the NCCN guidelines for adjuvant treatment.
As per the guidelines one can consider Oncotype testing to determine the recurrence score to determine if she will benefit from adjuvant chemotherapy. Patient reports that she does not want to consider chemotherapy but she is agreeable to consider hormonal therapy. Given the low-grade tumor and essentially isolated tumor cells are considered negative lymph nodes and in the limited data to make chemotherapy recommendations for more than 70 years of age, we will proceed with hormonal therapy alone.Tumors with low- grade histology were not included TAILORx trial.and should be treated with endocrine therapy alone.
she completed radiation therapy in July of 2019.
I reviewed the side effects of anastrozole including arthralgias, hot flashes, osteoporosis. bone density scan showed osteopenia in June of 2019. She is currently taking vitamin D supplements and calcium supplements.
she will start anastrozole.
Plan
1. breast cancer: start anastrozole.
2. Osteopenia: continue calcium and vitamin D. repeat DEXA scan to you in 6/2021
3. RTC in 6 months
20 minutes were spent face to face with over 50% spent counseling/coordinating care
Karthikeyan Kandavelou MD
Send Copy of note to:
Electronically signed by Karthikeyan Kandavelou MD 08/05/2019 04:22 PM EDT
08/05/2019
Page 3 of 3

-------------------------------------------
-------------------------------------------
Aug 06 2019 12:53AM Eye Doctors 8603880889 page 1
EYE DOCTORS Elgart, Gordon & Associates
1156 Boston Post Road
Old Saybrook, CT 06475
Phone: (860) 388-2020
Fax: (860) 388-0889 Primary Care Physician: Elizabeth Nelligan
eye
DOCTORS
OPTOMETRISTS
www.cteyedoctors.com
Diabetic Exam Report
August 5, 2019
RE: Mary Louis
DOB: 09/20/1944
Exam Date: 08/02/2019
Endocrine: NIDDM X 2013
A1C ? Good control
INTRAOCULAR PRESSURES
Wito 119
THAY TUMBO
||OD|os||
|lcare|10 mmHG|10 mmHG||

Patient was dilated . Dilation occurred at . drops were used .
Posterior Exam Method: 20 D Lens 90 D Lens
|||POSTERIOR EXAM||
|Lens|OD|PCIOL||
||os|PCIOL||
|Optic Disc|OD|Normal||
||os|Normal||
|Retina|OD|No Diabetic Relinopalhy or Mac Edema||
||os|No Diabelic Retinopathy or Mac Edema||
|Vessels|OD|Tortuosity||
||os|Tortuosity||
|Periphery|OD|No holes breaks or tears 360||
||os|No holes breaks or tears 360||

of Retina Type 2 DM w / o DR OU PSEUDOPHAKIA Presbyopia No Today send letter PCP Clear DFE Flat and Intact OU Plan ( s ) : Pt Ed : Order Fundus Photo PT ED : yearly DFE Pt Ed : RTC 1 YR CEE No Change Spec Rx :
Hemes
Sincerely, ma
Signature:
Monya D. Elgart, O.D.
D D
Date: 08/05/2019
PATIENT: Louis, Mary
ACCT: 2098
PRINT DATE: August 5, 2019

-------------------------------------------
-------------------------------------------
Page 1 of 6
M+ Middlesex
Middlesex
LOUIS, MARY
Health
74 Y old Female, DOB: 09/20/1944
Account Number: 9237
195 PETTIPAUG RD, WESTBROOK, CT-06498
Home: 860-399-7128
Primary Care
-
PASSAGE MA Payer ID: 78375
Appointment Facility: Essex MH Primary Care
Guarantor:
LOUIS, Insurance:
MARY
03/27/2019
ELIZABETH K NELLIGAN, MD
Current Medications
Taking
 Neurontin 100 MG Capsule as directed
Orally daily at bedtime
 Caltrate 600 1500 MG Tablet 1 tablet with food Orally once a day
 Centrum Silver Tablet as directed Orally daily
 Prevacid 15 MG Capsule Delayed Release
1 capsule Orally Once a day
 Vitamin D 1000 UNIT Tablet 1 tablet
Orally Once a day
Meloxicam 7.5 MG Tablet 1 tablet Orally
Once a day
Lisinopril 5 MG Tablet 1 tablet Orally
Once a day
 MetFORMIN HCI ER 500 MG Tablet
Extended Release 24 Hour 1 tablet TID
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
Not-Taking
 PredniSONE 20 MG Tablet 1 tablet Orally
Once a day
 PredniSONE 20 MG Tablet 2 tablets
Orally Once a day
Discontinued
 Ventolin HFA 108 (90 Base) MCG/ACT
Aerosol Solution 2 puffs as needed Inhalation
Reason for Appointment
1. Pre-op DOS 4/11/19
History of Present Illness
Preoperative Visit:
Here for Pre-Operative Examination to Evaluate: General Health.
Requested by: Dr. Zarfos.
Type of surgery: Left partial mastectomy with excision and biopsy of left axillary senil lymph node.
Date of surgery: 04/11/2019.
Location of surgery: Middlesex Hospital.
Adverse outcome with previous surgery: none.
Significant risks for surgery: none.
Baseline activity level: 4 MET(light housework, climb stairs).
Indication for surgery: invasive carcinoma of the left breast.
Denies complaints of depression or anxiety, fevers, chills, significant changes in weight or appetite, allergy symptoms, ENT complaints, cough, chest pain, shortness of breath, abdominal pain, nausea, vomiting, diarrhea, constipation, urinary complaints, skin changes, new joint problems, or new neurological complaint and as per HPI above.
every 6 hrs
 Medication List reviewed and reconciled
with the patient
Vital Signs
Ht 57, Wt 115, BMI 24.88, BP 140/78, HR 72, RR 15, Temp 98.5, Oxygen sat % 98, Staff Initials bc ma date of birth verified.
Active Problem List
E78.5 Hyperlipidemia
J45.909
Asthma
M79.7
Fibromyalgia
G89.29
Chronic pain
M19.90
Osteoarthritis
Examination
GEN:
GEN no acute distress.
EYE PERRLA, EOMI, conjunctivae clear.
ENT auditory canals normal, pinnae normal, tympanic membranes normal, light reflex normal, nasopharynx clear, nasopharynx pink, mucous membranes moist, oropharynx pink.
NECK no adenopathy, supple, no goiter, trachea midline.
CV regular rate and rhythm, no murmur, gallup or rub.
PULM clear to auscultation, symmetric air movement.
ABD normoactive bowel sounds, soft, nontender, no hepatosplenomegaly.
EXT no clubbing or cyanosis, no edema.
DERM no rash or suspicious lesions.
R42
Dizziness
A04.8
H. pylori infection
E55.9
Vitamin D deficiency
Ro7.89
Chest pain of uncertain etiology
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH K NELLIGAN, MD 03/27/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------
Page 2 of 6
|||PSYCH normal hygiene and grooming, euthymic, eye contact|
|G56.00|Carpal tunnel syndrome|appropriate.|
|K21.9|GERD (gastroesophageal reflux disease)|MSK no gross deformity, normal ROM, normal muscle strength. NEURO CN II-XII grossly intact, DTRs 2+ throughout, normal|
|R92.2|Dense breasts|muscle tone, normal motor function, sensation grossly intact. HEME/LYMPH no adenopathy, no ecchymosis.|
|E11.40|Diabetic neuropathy, painful|Assessments|
||DJD (degenerative joint disease),|1. Pre-op exam - Z01.818 (Primary)|
|M50.30|cervical Low back pain due to|2. Breast cancer of upper-outer quadrant of left female breast - C50.412|
|M51.26|displacement of intervertebral disc|Treatment|
|||1. Pre-op exam|
|G89.29|Other chronic pain|LAB: Urinalysis w/micro|
|||IMAGING: EKG with Interpretation (in house)|
|M46.92 M54.32|Cervical arthritis Back pain with left-sided sciatica|2. Others Clinical Notes: consultation letter and requested studies will be|
|M99.83|Foraminal stenosis of lumbar region|Preoperative forwarded to surgeon as requested. Patient is of low risk (based on history, exam, available test results, and comorbidies) who is scheduled to have a low risk procedure. The following are our recommendations to reduced patient's| |E11.9|Type 2 diabetes mellitus without complications|peri-operative risk:|
|I10|Essential hypertension|1) NPO prior to surgery as per routine.|
|E16.2|Hypoglycemia|2) Stop aspirin and meloxicam 10 days days prior to procedure and don't take metformin the morning of surgery.|
|M54.32|Sciatica of left side|3) Continue other medications as prescribed.|
|183.812|Varicose veins of left lower extremity with pain|4) Complete the following tests labs and UA which were ordered by your surgeon. 5) Patient received a copy of today's visit recommendations.|
|M54.40|Lumbago with sciatica, unspecified side|6) Surgeon will receive a copy of today's visit recommendations..|
|J45.21|Mild intermittent asthma with exacerbation|Procedure Codes 93000 EKG with Interpretation/Report|
|R92.8|Abnormal mammogram|Follow Up|
|C80.1|Ductal carcinoma|prn|
|C50.412|Breast cancer of upper-outer quadrant of left female breast||
|Review Pertinent See|of Systems ROS: HPI for details|Cheigen|

:
Electronically signed by ELIZABETH NELLIGAN, MD on 03/31/2019 at 10:46 AM EDT
Sign off status: Completed
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH K NELLIGAN, MD 03/27/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------
Page of 6
Addendum:
03/31/2019 10:48 AM NELLIGAN, ELIZABETH K > Addenedum to preop 3/27/19 Mild anemia on preop labs does not change her low risk status for surgery. Additional labs ordered including iron studies.
Essex MH Primary Care
147 WESTBROOK ROAD
ESSEX, CT 064261511
Tel: 860-358-5065
Fax: 860-358-8653
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH KNELLIGAN, MD 03/27/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------
Page of 6
M+ Middlesex
Middlesex
LOUIS, MARY
Health
73 Y old Female, DOB: 09/20/1944
Account Number: 9237
195 PETTIPAUG RD, WESTBROOK, CT-06498
Home: 860-399-7128
Primary Care
-
PASSAGE MA Payer ID: 78375
Appointment Facility: Essex MH Primary Care
Guarantor:
LOUIS, Insurance:
MARY
08/08/2018
ELIZABETH K NELLIGAN, MD
Current Medications
Taking
 Neurontin 100 MG Capsule as directed
Orally daily at bedtime
 Meclizine HCl 25 MG Tablet 1 tablet as needed Orally once a day, prn
 Caltrate 600 1500 MG Tablet 1 tablet with food Orally once a day
 Centrum Silver Tablet as directed Orally daily
 Prevacid 15 MG Capsule Delayed Release
1 capsule Orally Once a day
 Vitamin D 1000 UNIT Tablet 1 tablet
Orally Once a day
 Skelaxin 800 MG Tablet 1 tablet Orally
Three times a day
 Lisinopril 5 MG Tablet 1 tablet Orally
Once a day
 Cyclobenzaprine HCI 5 MG Tablet 1 tablet as needed Orally 1 time a day
 Meloxicam 7.5 MG Tablet i tablet Orally
Once a day
MetFORMIN HCI ER 500 MG Tablet
Extended Release 24 Hour 1 tablet TID
 Medication List reviewed and reconciled
with the patient
Reason for Appointment
1.5 MONTHS
History of Present Illness
Diabetes:
73 year old female presents with c/o Diabetes.
Complications: none.
Home blood glucose: Home blood sugars are between 120s and 193.
In April she reported hypoglycemia when taking glipizide 10 milligrams daily. Her dose was reduced to 5 milligrams daily. She
reported a blood sugar of 43 when taking 5 milligrams daily. Now she's not sure if she reduced it at that time. Because of her report of a blood sugar of 43 glipizide was discontinued. She is still taking metformin
ER 500 milligrams 2 tabs daily..
Last A1C: 07/31/2018, 7.8, previous hemoglobin Aic was 6.6.
Renal function: 07/31/2018, normal.
Diabetic diet: loosely.
Exercise: no formal exercise regimen.
Change in urination none.
Chest pain none.
Foot pain or numbness none.
Hypoglycemia none.
Vision change none.
Weight change none.
Podiatrist: none to date.
Nephrologist: no evaluation to date.
Vital Signs
Ht 57, Wt 112, BMI 24.23, BP 140/60, HR 66, RR 17, Temp 98.1, Oxygen sat % 98, Staff Initials bc ma date of birth verified.
Examination
GEN:
GEN no acute distress, well developed, well nourished.
NECK no adenopathy, supple, no goiter.
CV regular rate and rhythm, no murmur, gallup or rub.
PULM clear to auscultation, symmetric air movement.
ABD normoactive bowel sounds, soft, nontender.
EXT no edema.
Active Problem List
E78.5
Hyperlipidemia
J45.909 Asthma
M79.7 Fibromyalgia
G89.29
Chronic pain
M19.90
Osteoarthritis
R42
Dizziness
A04.8
H. pylori infection
E55.9
Vitamin D deficiency
Ro7.89
Chest pain of uncertain etiology
G56.00
Carpal tunnel syndrome
GERD (gastroesophageal reflux
K21.9 disease)
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH K NELLIGAN, MD 08/08/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------
Page 5 of 6
R92.2
Dense breasts
DERM decreased hair growth on lower extremities, no venous stasis pigment change or ulcerations.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
E11.40
Diabetic neuropathy, painful
M50.30 DJD (degenerative joint disease), cervical
M51.26 Low back pain due to displacement of intervertebral disc
689.29
Other chronic pain
M46.92 Cervical arthritis
Assessments
1. Diabetes mellitus type II, uncontrolled - E11.9 (Primary)
2. Essential hypertension - 110
73-year-old female here for diabetes follow-up
Diabetes mellitus type 2: Glycemic control has worsened since glipizide was discontinued due to hypoglycemia. Recommended increasing metformin ER 500 milligrams from twice a day to 3 times a day. Reviewed diabetic diet. Recommended walking for exercise.
Recommended diabetic education she declines. Follow-up in 3 months with labs before the visit.
Hypertension: Controlled she'll continue with lisinopril 5 milligrams daily.
M54.32 Back pain with left-sided sciatica
R92.8
Abnormal finding on breast imaging
M99.83
Foraminal stenosis of lumbar region
E11.9 Type 2 diabetes mellitus without complications
110
Essential hypertension
E16.2
Hypoglycemia
M54.32
Sciatica of left side
183.812 Varicose veins of left lower extremity with pain
M54.40 Lumbago with sciatica, unspecified
side
Treatment
1. Diabetes mellitus type II, uncontrolled
LAB: BMP (Basic Metabolic Panel)
LAB: Hemoglobin Aic
Follow Up
3 Months DM
aluligan
Past Medical History
Asthma.
Diabetes mellitis.
Cholesterol.
Chronic pain.
Fibromyalgia.
Arthritis.
Dizziness.
colonoscopy/upper endo Zimmerman
2010/polyps/ due 2013/endo-gastritis.
bilateral mammo,BIRADS 1,25-50%
dense, routine f/up iyr due 05/2014.
US of abdomen 8/30/12 - query mild hepatic steatosis.
08/2014 colonoscopy, polyps removed-
adenomatous, repeat 5 years, dr koobatian.
diabetic eye exam 7/22/2017 Dr. Elgart.
09/2015 bilateral mammo, BIRADS 2, 51-
75% dense, routine f/up one year. u/s recommended, patient refusing.
Polyp - Colon.
Tubular adenoma.
6/2016 Diabetic Eye exam-Dr. Elgart-right
diabetes without retinopathy, Mild NPDR, follow up 1 year.
Social History
Marital Status: widowed.
Occupation: retired housekeeper.
no Alcohol.
no Smoking.
Tobacco Use
Are you a: never smoker
no Recreational drug use.
Electronically signed by ELIZABETH NELLIGAN, MD on 08/08/2018 at 02:20 PM EDT
Sign off status: Completed
Essex MH Primary Care
147 WESTBROOK ROAD
ESSEX, CT 064261511
Tel: 860-358-5065
Fax: 860-358-8653
Patient: LOUIS, MARY DOB: 09/20/1944 Progress Note: ELIZABETH K NELLIGAN, MD 08/08/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 10/15/2019

-------------------------------------------
-------------------------------------------