10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Doucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
|Reason for Discontinue: Reorder Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|KLOR-CON M20 20 MEQ tablet|90 tablet|0|7/30/2018|10/27/2018|
|(Discontinued) Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY Class: E Prescribe Reason for Discontinue: Reorder Number of times this order has been changed since signing: 1|WITH FOOD.|SWALLOW|WHOLE, DO NOT|CRUSH.|
|Order Audit Trail losartan (COZAAR) 100 MG tablet (Discontinued) Sig - Route: Take 1 tablet (100 mg total) Class: E Prescribe Reason for Discontinue: Reorder Number of times this order has been|90 tablet by mouth daily.|1 - Oral|8/16/2018|2/16/2019|
|changed since signing: 1 Order Audit Trail|||||
|metFORMIN (GLUCOPHAGE) 500 MG tablet|90 tablet|1|1/2/2018|1/13/2019|
|(Discontinued)|||||
|Sig: TAKE ONE-HALF TABLET BY MOUTH|ONCE DAILY IN|THE MORNING|WITH BREAKFAST||
|Class: E Prescribe Reason for Discontinue: Reorder|||||
|Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|metoPROLOL SUCCINATE (TOPROL-XL) 50|90 tablet|0|8/6/2018|11/4/2018|
|MG 24 hr tablet (Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|pravastatin (PRAVACHOL) 40 MG tablet|90 tablet|0|6/11/2018|9/14/2018|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|pravastatin (PRAVACHOL) 40 MG tablet|90 tablet|1|9/14/2018|3/16/2019|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1|||||
|Order Audit Trail|||||

.
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
7/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Doucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
||Disp|Refills|Start|End|
|terazosin (HYTRIN) 5 MG capsule|90 capsule|1|6/4/2018|11/18/2018|
|(Discontinued)|||||
|Sig: TAKE ONE CAPSULE BY MOUTH IN|THE EVENING||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|traMADol (ULTRAM) 50 MG tablet|90 tablet|2|6/25/2018|11/10/2018|
|(Discontinued)|||||

Sig : TAKE 1 TABLET BY MOUTH THREE Class : E Prescribe
Reason for Discontinue: Reorder
Number of times this order has been changed since signing: 1
Order Audit Trail
Medications at End of Encounter
|Disp|Refills|Start|End|
|aspirin 81 MG EC tablet Sig - Route: Take 81 mg by mouth daily. - Oral Class: Historical Med||||
|senna (SENOKOT) 8.6 MG tablet Sig - Route: Take 1 tablet by mouth daily. - Oral Class: Historical Med||||
|acetaminophen (TYLENOL) 325 MG tablet|||9/4/2019|
|(Discontinued)||||
|Sig - Route: Take 650 mg by mouth 4 times daily (every 6 Class: Historical Med|hours) as|needed for mild pain.|- Oral|
|Reason for Discontinue: Dose adjustment||||
|amLODIPine (NORVASC) 10 MG tablet 90 tablet|1|4/16/2018|10/22/2018|
|(Discontinued)||||
|Sig: TAKE ONE TABLET BY MOUTH ONCE DAILY||||
|Class: E Prescribe||||
|Reason for Discontinue: Reorder||||
|Number of times this order has been||||
|changed since signing: 1 Order Audit Trail||||
|clopidogrel (PLAVIX) 75 MG tablet 90 tablet|3|9/4/2018|8/24/2019|
|(Discontinued)||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY||||
|Class: E Prescribe||||
|Reason for Discontinue: Reorder||||
|Number of times this order has been changed since signing: 1 Order Audit Trail||||
|donepezil (ARICEPT) 5 MG tablet 90 tablet|0|7/9/2018|9/22/2018|
|(Discontinued)||||

Sig - Route : Take 1 tablet ( 5 mg total ) by mouth nightly . - Class : E Prescribe
Oral
Reason for Discontinue: Reorder
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
8/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette , Norman ( MR # 2002196085 ) Printed by RODRIGUEZ , CHRISTINE [ 13813 ]
|Doucette, Norman (MR # 2002196085) DOB: 09/24/1929|Encounter|Date: 10/08/2018|||
|Number of times this order has been changed since signing: 1 Order Audit Trail|Disp|Refills|Start|End|
|donepezil (ARICEPT) 5 MG tablet|90 tablet|0|9/24/2018|12/22/2018|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH NIGHTLY|||||
|Class: E Prescribe Reason for Discontinue: Reorder Number of times this order has been changed since signing: 1 Order Audit Trail|||||
||||||
|(Discontinued)|||||
||||||
||||||
|Reason for Discontinue: Reorder|||||
||||||
||||||
||||||
||||||
||||||
||||||
|Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|losartan (COZAAR) 100 MG tablet|90 tablet|1|8/16/2018|2/16/2019|
||||||
|Sig - Route: Take 1 tablet (100 mg total)|by mouth daily.|- Oral|||
||||||
|Reason for Discontinue: Reorder|||||
||||||
|changed since signing: 1|||||
||||||
|netFORMIN (GLUCOPHAGE) 500 MG tablet|90 tablet|1|1/2/2018|1/13/2019|
||||||

|furosemide (LASIX) 40 MG tablet|90 tablet|0|8/6/2018|11/4/2018|
||||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
||||||
|Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|KLOR-CON M20 20 MEQ tablet|90 tablet|0|7/30/2018|10/27/2018|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|WITH FOOD.|SWALLOW|WHOLE, DO NOT|CRUSH.|
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
||||||
||||||
|(Discontinued)|||||
||||||
|Class: E Prescribe|||||
||||||
|Number of times this order has been|||||
||||||
|Order Audit Trail|||||
||||||
|(Discontinued)|||||
|Sig: TAKE ONE-HALF TABLET BY MOUTH|ONCE DAILY IN|THE MORNING|WITH BREAKFAST||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1|||||
|Order Audit Trail|||||
|metoPROLOL SUCCINATE (TOPROL-XL) 50|90 tablet|0|8/6/2018|11/4/2018|
|MG 24 hr tablet (Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|pravastatin (PRAVACHOL) 40 MG tablet|90 tablet|0|6/11/2018|9/14/2018|
|(Discontinued)|||||

Doucette , Norman ( MRN 2002196085 ) Printed by Christine Rodriguez [ 13813 ] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
9/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
|Doucette, Norman (MR # 2002196085) DOB: 09/24/1929|Encounter|Date: 10/08/2018|||
||Disp|Refills|Start|End|
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|pravastatin (PRAVACHOL) 40 MG tablet|90 tablet|1|9/14/2018|3/16/2019|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|terazosin (HYTRIN) 5 MG capsule|90 capsule|1|6/4/2018|11/18/2018|
|(Discontinued)|||||
|Sig: TAKE ONE CAPSULE BY MOUTH IN|THE EVENING||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|traMADol (ULTRAM) 50 MG tablet|90 tablet|2|6/25/2018|11/10/2018|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH THREE|TIMES DAILY (EVERY|8 HOURS)|AS NEEDED FOR|MODERATE PAIN|

Class : E Prescribe
Reason for Discontinue: Reorder
Number of times this order has been changed since signing: 1
Order Audit Trail
penyi Immunizations as of 10/8/2018
Never Reviewed
|Name|Date|Dose|VIS Date|Route|
|Influenza Inactivated/Split|10/25/2017|0.5 mL|8/7/2015|Intramuscular|
|Preservative Free IM Site: Left deltoid|||||
|Given By: Stephanie Alexander,|LPN||||
|Influenza Inactivated/Split Preservative Free IM Site: Left deltoid Given By: Stephanie Alexander,|10/10/2016 LPN|0.5 mL|8/7/2015|Intramuscular|
|Influenza Inactivated/Split Preservative Free IM Site: Left deltoid Given By: Diane K Harrison, RN|12/9/2015|0.5 mL|8/7/2015|Intramuscular|
|Pneumococcal Conjugate 13- Valent Site: Right deltoid Given By: Diane K Harrison, RN|12/9/2015|0.5 mL|2/27/2013|Intramuscular|
|Zoster Vaccine Live/Attenuated (Zostavax)|4/12/2016||--||

.
.
Doucette , Norman ( MRN 2002196085 ) Printed by Christine 10/28/19 5:20 PM
Rodriguez
[13813]
at
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
10/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
|Doucette, Norman (MR # 2002196085) DOB: 09/24/1929|Encounter Date: 10/08/2018|||
|Name Date External: Patient reported|Dose VIS Date||Route|
|Problem List as of 10/8/2018||Date|Reviewed: 9/11/2015|
|Essential hypertension|ICD-10-CM Priority 110|Class|Noted - Resolved 9/11/2015 -|
|Relevant Medications|||Present|
|amLODIPine (NORVASC) 10 MG tablet||||
|terazosin (HYTRIN) 5 MG capsule||||
|metoPROLOL SUCCINATE (TOPROL-XL) 50 MG|24 hr tablet|||
|furosemide (LASIX) 40 MG tablet||||
|losartan (COZAAR) 100 MG tablet||||
|Type 2 diabetes mellitus without complication Relevant Medications netFORMIN (GLUCOPHAGE) 500 MG tablet|(HCC) E11.9||9/11/2015 - Present|
|Pure hypercholesterolemia|E78.00||9/11/2015 -|
|Relevant Medications pravastatin (PRAVACHOL) 40 MG tablet|||Present|
|Late effects of CVA (cerebrovascular accident) Relevant Medications clopidogrel (PLAVIX) 75 MG tablet|169.90||9/11/2015 - Present|

02
(
Surgical History
|Procedure Laterality Date|Comment|Source|
|APPENDECTOMY||Provider|
|CARDIAC SURGERY||Provider|
|CARPAL TUNNEL RELEASE||Provider|
|INSERT / REPLACE / REMOVE||Provider|
|PACEMAKER|||

i Family History
|Problem|Relation|Age of Onset|Comments|
|Arthritis|Father|||
|Dementia|Brother|||
|Diabetes|Brother|||
|Diabetes|Daughter|||
|Diabetes|Sister|||
|Heart attack|Father|||
|Heart attack|Mother|||

Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
11/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Doucette , Norman ( MR # 2002196085 ) DOB : 09/24/1929 Encounter Date : 10/08/2018
|Problem|Relation|Age of Onset|Comments|
|Hypertension|Father|||
|Hypertension|Mother|||
|Stroke|Father|||

i Social Documentation
No social documentation on file.
Pediatric History
Show all answered pediatric history
No questionnaires available.
AVS Reports
S
Date/Time Report
10/8/2018 8:53 After Visit Summary
AM
Action
Printed
User
Stanley Glassman, MD
All Flowsheet Templates (all recorded)
Custom Formula Data
Encounter Vitals
Vital Signs
Chart Review Routing History
No encounter routing history is on file
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
12/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Office Visit
12/13/2018
Cottage Grove Cardiology, P.C.
Trinity Health
Location
Printout Information
Document Contents
Office Visit
Document Received Date
Feb. 15, 2019
Document Source Organization
Trinity Health
Norman Doucette - 89 y.o. Male; born Sep. 24, 1929
Encounter Summary, generated on Feb. 15, 2019
Reason for Visit
Comments
Reason
Follow Up Disease
Management
Coronary Artery Disease
Hyperlipidemia
Hypertension
Fatigue
Shortness of Breath
Bradycardia
Palpitations
Encounter Details
|Date|Type|Department|Care Team|Description|
|12/13/2018|Office Visit|Cottage Grove Cardiology, P.C. 711 Cottage Grove Road Bloomfield, CT 06002-3060 860-242-8756|Corcoran, Patrick J, MD 711 Cottage Grove Rd Cottage Grove Cardiology Bloomfield, CT 06002 860-242-8756 860-242-3052 (Fax)|Coronary artery disease involving native coronary artery of native heart without angina pectoris (Primary Dx)|

Packs/Day
Years Used
Date
Social History - as of this encounter
Tobacco Use
Types
Former Smoker
Cigarettes
Smokeless Tobacco: Current Chew
User
Comments: bref remote smoking history
|Alcohol Use|Drinks/Week|oz/Week|Comments|
|Yes|1 Glasses of wine 1 Standard drinks or equivalent|1.2|rarely|
|Sex Assigned at Birth|Date Recorded|||
|Not on file||||

https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
1/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette , Norman ( MR # 2002196085 ) Printed by RODRIGUEZ , CHRISTINE [ 13813 ] Last Filed Vital Signs - in this encounter
|Vital Sign|Reading|Time Taken|
|Blood Pressure|130/80|12/13/2018 3:31 PM EST|
|Pulse|83|12/13/2018 3:39 PM EST|
|Temperature|-|-|
|Respiratory Rate|-|-|
|Oxygen Saturation|-|-|
|Inhaled Oxygen Concentration|-|-|
|Weight|78.9 kg (174 lb)|12/13/2018 2:42 PM EST|
|Height|165.1 cm (5'5')|12/13/2018 2:42 PM EST|
|Body Mass Index|28.96|12/13/2018 2:42 PM EST|

Functional Status - as of this encounter
|Functional Status|Response|Date of Assessment|
|Pt deaf or have serious difficulty hearing?|No|11/11/2016|
|Pt blind or have difficulty seeing, even with glasses?|No|11/11/2016|
|Do you have serious difficulty walking or climbing stairs? (Retired)|Yes - stair lift|11/11/2016|
|Pt have difficulty dressing or bathing? (Retired)|No|11/11/2016|
|Pt have difficulty doing errands alone? (Retired)|No|11/11/2016|
|Cognitive Status|Response|Date of Assessment|
|Pt have difficulty concentrating, remembering, making decisions? (Retired)|No|11/11/2016|

https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
2/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Progress Notes - in this encounter
Corcoran, Patrick J, MD - 12/13/2018 2:30 PM EST
Formatting of this note may be different from the original.
Chief Complaint:
Chief Complaint
Patient presents with Follow Up Disease Management
 Coronary Artery Disease
 Hyperlipidemia
Hypertension
 Fatigue
 Shortness of Breath
Bradycardia
Palpitations
.
.
HPI:
Norman Doucette is a 89 y.o. male with history of CAD, complete heart block and hypertension.
Status post CABG (LIMA to the LAD, SVG to OM1 and RCA.)
Status post permanent pacemaker and recent right CEA after right lacunar CVA.
Doing well no complaints.
EKG ordered to evaluate his rate, rhythm and ST segments.
EKG . Shows a tracking V pacing at 83
Vitals:
Vitals:
12/13/18 1442 12/13/18 1531 12/13/18 1539
BP: 130/80
Pulse: 83 80 83
Weight: 78.9 kg (174 lb)
Height: 5'5' (1.651 m)
Body mass index is 28.96 kg/m .
Allergies:
Allergies
Allergen Reactions
Acetazolamide
Medications:
Current Outpatient Prescriptions
Medication Sig Dispense Refill
 acetaminophen (TYLENOL) 500 MG tablet Take 1,000 mg by mouth 2 (two) times a day.
 amLODIPine (NORVASC) 10 MG tablet Take 10 mg by mouth daily.
aspirin EC 81 MG tablet Take 81 mg by mouth daily.
 clopidogrel (PLAVIX) 75 MG tablet Take 1 tablet (75 mg total) by mouth daily. 30 tablet 0
 donepezil (ARICEPT) 5 MG tablet Take 1 tablet by mouth daily.
furosemide (LASIX) 40 MG tablet Take 1 tablet (40 mg total) by mouth daily. 90 tablet 3
metFORMIN (GLUCOPHATE-XR) 500 MG 24 hr tablet Take 250 mg by mouth every morning with breakfast. O
metoprolol succinate (TOPROL-XL) 24 hr tablet 50 mg Take 1 tablet by mouth daily.
potassium chloride SA (K-DUR,KLOR-CON) 20 MEQ tablet Take 1 tablet (20 mEq total) by mouth daily. 60 tablet 0
 pravastatin (PRAVACHOL) 40 MG tablet Take 40 mg by mouth daily.
O
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
3/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
 senna (SENOKOT) 8.6 MG tablet Take 1 tablet by mouth.
 terazosin (HYTRIN) 5 MG capsule Take 5 mg by mouth every night at bedtime.
traMADol (ULTRAM) 50 MG tablet Take 50 mg by mouth every 6 (six) hours as needed for pain.
valsartan (DIOVAN) 80 MG tablet Take 80 mg by mouth daily.
.
No current facility-administered medications for this visit.
Vaccines:
Immunization History
Administered Date(s) Administered
 Pneumococcal Polysaccharide 07/08/2015
Problems:
.
.
Patient Active Problem List
Diagnosis SNOMED CT(R)
Bronchitis BRONCHITIS
CAD (coronary artery disease) CORONARY ARTERIOSCLEROSIS
 Hypertension HYPERTENSIVE DISORDER
 Allergic rhinitis ALLERGIC RHINITIS
 Arthritis ARTHRITIS
Bursitis disorder BURSITIS
Benign prostatic hyperplasia with urinary obstruction BENIGN PROSTATIC HYPERTROPHY WITH OUTFLOW
OBSTRUCTION
Acid reflux GASTROESOPHAGEAL REFLUX DISEASE
Hypercholesteremia HYPERCHOLESTEROLEMIA
 Extremity pain PAIN IN LIMB
 Artificial cardiac pacemaker CARDIAC PACEMAKER IN SITU
Type 2 diabetes mellitus (HCC) TYPE 2 DIABETES MELLITUS
Leukocytosis LEUKOCYTOSIS
Falls FALL
 Cerebrovascular accident, late effects LATE EFFECTS OF CEREBROVASCULAR DISEASE
 Essential (primary) hypertension ESSENTIAL HYPERTENSION
BMI 30.0-30.9, adult BODY MASS INDEX 30+ - OBESITY
Pulmonary nodules MULTIPLE NODULES OF LUNG
.
O
.
Past Medical History:
O
.
Active Ambulatory Problems
Diagnosis Date Noted
 Bronchitis 07/05/2015
CAD (coronary artery disease) 07/05/2015
 Hypertension 07/18/2015
 Allergic rhinitis 08/04/2015
 Arthritis 08/04/2015
Bursitis disorder 08/04/2015
 Benign prostatic hyperplasia with urinary obstruction 08/04/2015
 Acid reflux 08/04/2015
 Hypercholesteremia 08/04/2015
Extremity pain 08/04/2015
 Artificial cardiac pacemaker 08/04/2015
 Type 2 diabetes mellitus (HCC) 09/11/2015
 Leukocytosis 11/11/2016
Falls 11/11/2016
Cerebrovascular accident, late effects 09/11/2015
Essential (primary) hypertension 09/11/2015
.
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
4/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
BMI 30.0-30.9, adult 11/11/2016
Pulmonary nodules 11/11/2016
.
.
Resolved Ambulatory Problems
Diagnosis Date Noted
 Respiratory failure (HCC) 07/05/2015
 DVT (deep venous thrombosis) (HCC) 07/18/2015
Left arm weakness 07/18/2015
 Borderline diabetes 07/18/2015
 Carotid stenosis, symptomatic w/o infarct 07/20/2015
 Abdominal pain 08/04/2015
 Blood glucose elevated 08/04/2015
Flu vaccine need 08/04/2015
Infection of urinary tract 08/04/2015
Late effects of cerebrovascular disease 09/11/2015
.
Past Medical History:
Diagnosis Date
 Arthritis
 Borderline diabetes
 Bruises easily
Carpal tunnel syndrome
CHF (congestive heart failure) (HCC)
 COPD (chronic obstructive pulmonary disease) (HCC)
Coronary artery disease
Deep vein thrombosis (HCC)
 Diabetes mellitus (HCC)
GERD (gastroesophageal reflux disease)
H/O blood clots
Hyperlipidemia
Hypertension
Irregular heartbeat
 Night sweats
 Stroke (HCC)
TIA (transient ischemic attack)
O
.
Surgical History:
.
Past Surgical History:
Procedure Laterality Date
APPENDECTOMY
 CARDIAC PACEMAKER PLACEMENT
CARDIAC SURGERY
 CARPAL TUNNEL RELEASE Left
CORONARY ARTERY BYPASS GRAFT
TONSILLECTOMY
.
Family History:
Family History
Problem Relation Age of Onset
 Cancer Sister
Pancreatic cancer Sister
 Diabetes Brother
Diabetes Mother
 Hypertension Mother
Heart disease Mother
.
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
5/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
.
Heart disease Father
Stroke Father
Social History:
Social History
Social History
 Marital status: Widowed
Spouse name: N/A
Number of children: N/A
Years of education: N/A
.
Occupational History
 Not on file.
Social History Main Topics
 Smoking status: Former Smoker
Types: Cigarettes
 Smokeless tobacco: Current User
Types: Chew
Comment: bref remote smoking history
 Alcohol use 1.2 oz/week
1 Glasses of wine, 1 Standard drinks or equivalent per week
Comment: rarely
Drug use: No
 Sexual activity: No
Other Topics Concern
 Not on file
Social History Narrative
No narrative on file
.
Orders placed This Encounter:
Orders placed This Encounter
Procedures
ECG 12 lead
Order Specific Question: Indication:
Answer: CAD
Recent Results (from the past 25200 hour(s))
ECG 12 lead
Collection Time: 12/13/18 3:37 PM
Impression
A tracking V pacing
EKG 12 lead
Collection Time: 11/11/16 1:22 PM
Result Value Ref Range
Ventricular Rate ECG/Min 70 BPM
Atrial Rate 70 BPM
PR-Interval 182 ms
QRS-Interval 174 ms
QT-Interval 442 ms
QTc 477 ms
P Axis 48 degrees
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
6/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Axis -78 degrees
R
||T Axis 85 degrees||
||Narrative||
||Atrial-sensed ventricular-paced rhythm||
||Abnormal ECG||
||When compared with ECG of 17-JUL-2015 19:32,||
||Vent. rate has increased BY 10 BPM||
||Confirmed by Corcoran, Patrick (1206) on 11/11/2016 1:35:56 PM||
||Review of Systems:||
||Review of Systems||
||HENT: Positive for congestion and hearing loss.||
||Eyes: Negative.||
||Respiratory: Negative.||
||Cardiovascular: Negative.||
||Gastrointestinal: Negative.||
||Endocrine: Negative.||
||Genitourinary: Positive for difficulty urinating.||
||Musculoskeletal: Positive for back pain, gait problem, joint swelling and neck stiffness.||
||Skin: Negative.||
||Allergic/Immunologic: Negative.||
||Neurological: Positive for weakness.||
||Psychiatric/Behavioral Negative.||
||Physical Exam:||
||Physical Exam||
||89-year-old male in mild distress.||
||Vital signs stable||
||Lungs are clear to auscultation percussion||
||Cardiovascular exam reveals normal S1-S2 with a 2/6 systolic||
||Abdomen soft||
||Extremities show no cyanosis clubbing||
||Labs:||
||No visits with results within 1 Month(s) from this visit.||
||Latest known visit with results is:||
||Admission on 11/11/2016, Discharged on 11/12/2016||
||Component Date Value Ref Range Status||
||WBC 11/11/2016 17.1* 4.0 - 10.5 K/UL Final||
||RBC 11/11/2016 3.53* 4.7 - 6.0 M/UL Final||
||Hemoglobin 11/11/2016 12.0* 13.5 - 18.0 GM/DL Final||
||Hematocrit 11/11/2016 36.1* 40 - 54 % Final||
||MCV 11/11/2016 102.2* 78 - 100 FL Final||
||MCH 11/11/2016 33.9* 27 - 31 PG Final||
||MCHC 11/11/2016 33.2 32 - 36 GM/DL Final||
||RDW 11/11/2016 14.9* 11.5 - 14.5 % Final||
||Platelets 11/11/2016 194 150 - 450 K/UL Final||
||MPV 11/11/2016 7.6 6.0 - 9.5 FL Final||
||Neutrophils 11/11/2016 87.7* 25 - 62 % Final||
||Lymphocytes 11/11/2016 5.7* 20 - 48 % Final||
||Monocytes 11/11/2016 6.3 2 - 12 % Final||
||Eosinophils 11/11/2016 0.1 0 - 6 % Final Basophils 11/11/2016 0.2 0 - 2 % Final||
||Neutrophils, Absolute 11/11/2016 15.0* 1.8 - 7.8 K/UL Final||
||Lymphocytes Absolute 11/11/2016 1.0 1.0 - 4.8 K/UL Final||
||Monocytes Absolute 11/11/2016 1.1* 0.0 - 0.8 K/UL Final||
||Eosinophils, Absolute 11/11/2016 0.0 0.0 - 0.5 K/UL Final||

https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
7/11

-------------------------------------------
-------------------------------------------
.
O
10/28/2019
Doucette , Norman ( MR # 2002196085 ) Printed by RODRIGUEZ , CHRISTINE [ 13813 ] 
||Basophils Absolute 11/11/2016 0.0 0.0 - 0.2 K/UL Final||
||BUN 11/11/2016 26* 9 - 20 MG/DL Final||
||Creatinine 11/11/2016 1.2 0.7 - 1.3 MG/DL Final||
||Glomerular Filtration Rate, Estima* 11/11/2016 57.3* > 60.0 Final||
||MDRD in mL min 1.73 sq meters. For African Americans, multiply by 1.21.||
||Sodium 11/11/2016 138 135 - 145 MMOL/L Final||
||Potassium 11/11/2016 4.1 3.5 - 5.1 MMOL/L Final||
||Chloride 11/11/2016 106 98 - 107 MMOL/L Final||
||Carbon dioxide 11/11/2016 25 24 - 32 MMOL/L Final||
||Glucose, Random 11/11/2016 164 70 - 199 MG/DL Final||
||Calcium 11/11/2016 8.7 8.4 - 10.2 MG/DL Final||
||Specimen Description 11/11/2016 BLOOD Final||
||Special Request 11/11/2016 NONE Final||
||Culture 11/11/2016 NO GROWTH 5 DAYS Final||
||Report Status 11/11/2016 FINAL Final||
||11/16/2016||
||Specimen Description 11/11/2016 BLOOD Final||
||Special Request 11/11/2016 NONE Final||
||Culture 11/11/2016 NO GROWTH 5 DAYS Final||
||Report Status 11/11/2016 FINAL Final 11/16/2016||
||Lactate W/Reflex LA 11/11/2016 1.6 0.5 - 2.2 MMOL/L Final||
||Procalcitonin 11/11/2016 0.10 ng/mL Final||
||Comment: Low risk for progression to severe systemic infection (severe sepsis or septic shock).||
||Specimen Type 11/11/2016 URINE, RANDOM Final||
||Glucose, Ur 11/11/2016 DUPLICATE REQUEST* NEG MG/DL Final SEE F76542||
||Ketones, Ur 11/11/2016 DUPLICATE REQUEST* NEG MG/DL Final||
||Specific Gravity 11/11/2016 DUPLICATE REQUEST 1.005 - 1.030 Final||
||Occult Blood 11/11/2016 DUPLICATE REQUEST* NEG Final||
||pH, Ur 11/11/2016 DUPLICATE REQUEST 4.5 - 8.0 Final Protein, Ur 11/11/2016 DUPLICATE REQUEST* NEG MG/DL Final Nitrite 11/11/2016 DUPLICATE REQUEST* NEG Final Leukocyte Esterase 11/11/2016 DUPLICATE REQUEST* NEG Final Clarity, UA 11/11/2016 DUPLICATE REQUEST Final Urine Color 11/11/2016 DUPLICATE REQUEST Final Comments, Ur 11/11/2016 DUPLICATE REQUEST Final Iris Gate 11/11/2016 DUPLICATE REQUEST Final Sediment 11/11/2016 DUPLICATE REQUEST Final Specimen Type 11/11/2016 URINE CLEAN CATCH Final Glucose, Ur 11/11/2016 NEGATIVE NEG MG/DL Final Ketones, Ur 11/11/2016 NEGATIVE NEG MG/DL Final Specific Gravity 11/11/2016 1.012 1.005 - 1.030 Final Occult Blood 11/11/2016 SMALL* NEG Final pH, Ur 11/11/2016 5.04.5 - 8.0 Final Protein, Ur 11/11/2016 NEGATIVE NEG MG/DL Final Nitrite 11/11/2016 NEGATIVE NEG Final|| ||Leukocyte Esterase 11/11/2016 NEGATIVE NEG Final||
||Clarity, UA 11/11/2016 CLEAR Final||
||Urine Color 11/11/2016 YELLOW Final||
||RBC, Ur 11/11/2016 <10 - 3 /HPF Final||
||WBC, Ur 11/11/2016 40 - 5 /HPF Final||
||Squamous Epithelial, Ur 11/11/2016 00 - 5 /LFP Final||
||Mucus, UA 11/11/2016 PRESENT* NONE Final||

 
 
 
.
.
 
 
 
 
 
 Specimen Description 11/11/2016 URINE CLEAN CATCH Final
.
.
O
.
.
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
8/11

-------------------------------------------
-------------------------------------------
.
.
.
10/28/2019
Doucette , Norman ( MR # 2002196085 ) Printed by RODRIGUEZ , CHRISTINE ( 13813 ] Final 
||Special Request 11/11/2016 NONE Final Culture 11/11/2016 TEST NOT PERFORMED, DOES NOT MEET URINALYSIS CRITERIA TO Report Status 11/11/2016 FINAL Final|REFLEX TO CULTURE|
||11/11/2016||
||Ventricular Rate ECG/Min 11/11/2016 70 BPM Final||
||Atrial Rate 11/11/2016 70 BPM Final||
||PR-Interval 11/11/2016 182 ms Final||
||QRS-Interval 11/11/2016 174 ms Final||
||QT-Interval 11/11/2016 442 ms Final||
||QTc 11/11/2016 477 ms Final||
||P Axis 11/11/2016 48 degrees Final||
||R Axis 11/11/2016 - -78 degrees Final||
||T Axis 11/11/2016 85 degrees Final||
||Glucose, POCT 11/11/2016 161 70 - 199 MG/DL Final||
||Fasting Reference Range: 70-99 mg dl||
||Magnesium 11/12/2016 1.9 1.7 - 2.8 MG/DL Final||
||WBC 11/12/2016 12.9* 4.0 - 10.5 K/UL Final||
||RBC 11/12/2016 3.44* 4.7 - 6.0 M/UL Final||
||Hemoglobin 11/12/2016 11.7* 13.5 - 18.0 GM/DL Final||
||Hematocrit 11/12/2016 35.1* 40 - 54 % Final||
||MCV 11/12/2016 102.2* 78 - 100 FL Final||
||MCH 11/12/2016 33.9* 27 - 31 PG Final||
||MCHC 11/12/2016 33.2 32 - 36 GM/DL Final||
||RDW 11/12/2016 14.7* 11.5 - 14.5 % Final||
||Platelets 11/12/2016 174 150 - 450 K/UL Final||
||MPV 11/12/2016 7.9 6.0 - 9.5 FL Final||
||BUN 11/12/2016 17 9 - 20 MG/DL Final||
||Creatinine 11/12/2016 1.0 0.7 - 1.3 MG/DL Final||
||Glomerular Filtration Rate, Estima* 11/12/2016 > 60.0 > 60.0 Final||
||MDRD in mL min 1.73 sq meters. For African Americans, multiply by 1.21.||
||Sodium 11/12/2016 138 135 - 145 MMOL/L Final||
||Potassium 11/12/2016 3.9 3.5 - 5.1 MMOL/L Final||
||Chloride 11/12/2016 106 98 - 107 MMOL/L Final||
||Carbon dioxide 11/12/2016 26 24 - 32 MMOL/L Final||
||Glucose, Fasting 11/12/2016 139* 70 - 99 MG/DL Final||
||Calcium 11/12/2016 8.4 8.4 - 10.2 MG/DL Final||
||Procalcitonin 11/12/2016 0.23 ng/mL Final||
||Comment: Low risk for progression to severe systemic infection (severe sepsis or septic||
||shock).||
||Glucose, POCT 11/12/2016 125 70 - 199 MG/DL Final Fasting Reference Range: 70-99 mg dl||
||Procedure:||
||Procedures||
||Assessment/Plan:||
||Mr. Doucette is doing relatively well despite all of his medical issues.||
||He is certainly limited by his arthritis, neuropathy and CVA.||

 
 
 
 
 
 
 
 
.
.
 
He denies any cardiac symptoms . His pacemaker was interrogated today which shows brief episodes of atrial fibrillation . Given his age and other comorbidities along with the brief episode of A. fib I will not institute systemic anticoagulation I have advised him to continue his same medications and follow - up in 6 months SNOMED CT ( R ) 1. Coronary artery disease involving native coronary artery of native heart without angina pectoris CORONARY ARTERIOSCLEROSIS IN NATIVE ARTERY ECG 12 lead
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
9/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Orders placed This Encounter
Procedures
ECG 12 lead
Order Specific Question: Indication:
Answer: CAD
.
No orders of the defined types were placed in this encounter.
Recent Results (from the past 168 hour(s))
ECG 12 lead
Collection Time: 12/13/18 3:37 PM
Impression
A tracking V pacing
Plan of Treatment - as of this encounter
|Upcoming|Encounters||||
|Date|Type|Specialty|Care Team|Description|
|06/13/2019|Office Visit|Cardiology|Corcoran, Patrick J, MD 711 Cottage Grove Rd Cottage Grove Cardiology Bloomfield, CT 06002 860-242-8756 860-242-3052 (Fax)||

Procedures - in this encounter
|Procedure Name|Priority|Date/Time|Associated Diagnosis|Comments|
|ECG 12-LEAD ECG Results - in this|Routine encounter|12/13/2018 3:37 PM EST|Coronary artery disease involving native coronary artery of native heart without angina pectoris|Results for this procedure are in the results section.|

ECG 12 lead
Impressions
A tracking v pacing
Performed At
Performed At
Narrative
This result has an attachment that is not available.
Visit Diagnoses
Diagnosis
Coronary artery disease involving native coronary artery of native heart without angina pectoris - Primary
Historical Medications - added in this encounter
This list may reflect changes made after this encounter.
Refills
End Date
Medication
donepezil (ARICEPT) 5 MG
tablet
Sig.
Disp.
Take 1 tablet by mouth daily.
Start Date
09/24/2018
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
10/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
|Patient Demographics||||
|Patient Address|Communication|Language|Race / Ethnicity|
|6 Filley ST BLOOMFIELD, CT 06002- 1800|860-242-7196 (Home)|English - Written (Preferred)|White / Not Hispanic or Latino|
|Patient Contacts||||
|Contact Name|Contact Address|Communication|Relationship to Patient|
|Doucette,Michelle|51 FOX HOLLOW DRIVE WINDSOR LOCKS, CT 06096|860-916-4780 (Home)|Healthcare Representative, Emergency Contact|
|Johnson,Ann|999 PALISADO AVENUE WINDSOR, CT 06095|860-285-0775 (Home)|Healthcare Representative, Emergency Contact|
|Crane,Collette|40 BURNT HILL ROAD FARMINGTON, CT 06032|860-674-9856 (Home)|Emergency Contact|
|Document Information||||
|Primary Care Provider||Other Service Providers|Document Coverage Dates|

Stanley A Glassman MD (
Dec. 13 , 2018
-
Custodian Organization
Trinity Health
114 Woodland St.
Hartford, CT 06105
Encounter Date
Dec. 13, 2018
Encounter Providers
Patrick J Corcoran MD (Attending)
860-242-8756 (Work)
860-242-3052 (Fax)
711 Cottage Grove Rd
Cottage Grove Cardiology
Bloomfield, CT 06002
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
11/11

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Result Notes for Comprehensive Metabolic
Panel
HHC HH PC Bloomfield Doucette, Norman
2 Northwestern Drive MRN: 2002196085, DOB: 9/24/1929, Sex: M
Bloomfield CT 06002-3480 Visit date: 6/4/2018
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Results
Comprehensive Metabolic Panel (Order 154645041)
!
Result Notes for Comprehensive Metabolic Panel
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Comprehensive Metabolic Panel
Order: 154645041
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential ...
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
1/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available.
Ref Range & Units
65 - 99 mg/dL
1yr ago
119
Glucose
Comment:
Fasting reference interval
For someone without known diabetes, a glucose value between 100 and 125 mg/dL is consistent with prediabetes and should be confirmed with a follow-up test.
Blood Urea Nitrogen (BUN) 7 - 25 mg/dL
26^
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
2/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
1.24 ^
Creatinine
0.70 - 1.11 mg/dL
Comment: For patients >49 years of age, the reference limit for Creatinine is approximately 13% higher for people identified as African-American.
52 V
EGER Non-African American > OR = 60
|eGFR African American|mL/min/1.73m2 > OR = 60 mL/min/1.73m2|60|
|BUN/Creatinine Ratio|6 - 22 (calc)|21|
|Sodium|135 - 146 mmol/L|139|
|Potassium|3.5 - 5.3 mmol/L|4.5|
|Chloride|98 - 110 mmol/L|103|
|CO2|20 - 31 mmol/L|28|
|Calcium|8.6 - 10.3 mg/dL|9.1|
|Protein, Total|6.1 - 8.1 g/dL|6.4|
|Albumin|3.6 - 5.1 g/dL|4.3|
|Globulin|1.9 - 3.7 g/dL (calc)|2.1|
|Albumin/Globulin Ratio|1.0 - 2.5 (calc)|2.0|
|Bilirubin, Total|0.2 - 1.2 mg/dL|0.6|
|Alkaline Phosphatase|40 - 115 U/L|38 V|
|Aspartate Aminotrans (AST)|10 - 35 U/L|15|
|Alanine Aminotrans (ALT)|9 - 46 U/L|17|
|Resulting Agency||NL1|

)
Narrative
Performed by: Quest
FASTING:YES
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected:
06/20/18 9:46 AM
Last Resulted: 06/21/18
3:28 AM
Order Details View Encounter Lab and Collection
Details Routing Result History
Other Results from 6/4/2018
Result Notes for Lipid panel
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
3/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Lipid panel
Order: 154645042
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential ...
||Ref Range & Units|1yr ago|
|Cholesterol, Total|<200 mg/dL|176|
|Cholesterol, HDL|>40 mg/dL|42|
|Triglycerides|<150mg/dL|261|
|LDL Cholesterol|mg/dL (calc)|97|
|Comment: Reference|range: <100||

A
Desirable range <100 mg/dL for primary prevention;
 < 70 mg/dL for patients with CHD or diabetic patients with > or 2 CHD risk factors.
=
LDL-C is now calculated using the Martin-Hopkins calculation, which is a validated novel method providing better accuracy than the Friedewald equation in the estimation of LDL-C.
Martin SS et al. JAMA. 2013;310 (19): 2061-2068
(http://education. QuestDiagnostics.com/faq/FAQ164)
Cholesterol/HDL Ratio
<5.0 (calc)
4.2
Non HDL Chol. (LDL+VLDL) <130 mg/dL (calc) 134
Comment: For patients with diabetes plus 1 major ASCVD risk factor, treating to a non-HDL-C goal of <100 mg/dL
(LDL-C of <70 mg/dL) is considered a therapeutic option.
Resulting Agency
A
NL1
Narrative
Performed by: Quest
FASTING: YES
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
4/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 06/21/18 Order Details View Encounter Lab and Collection
06/20/18 9:46 AM 3:28 AM
Details Routing Result History
Result Notes for Complete Blood Count, with Differential
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Complete Blood Count, with Differential
Order: 154645043
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential ...
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
5/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available .
||Ref Range & Units|1yr ago|
|White Blood Cell Count|3.8 - 10.8 Thousand/uL|9.6|
|Red Blood Cell Count|4.20 - 5.80 Million/uL|3.95 V|
|Hemoglobin|13.2 - 17.1 g/dL|13.9|
|Hematocrit|38.5 - 50.0 %|40.1|
|MCV|80.0 - 100.0 fL|101.6|
|MCH|27.0 - 33.0 pg|35.3|
|MCHC|32.0 - 36.0 g/dL|34.7|
|RDW|11.0 - 15.0 %|14.5|
|Platelet Count|140 - 400 Thousand/uL|174|

https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
6/14

-------------------------------------------
-------------------------------------------
) by RODRIGUEZ , CHRISTINE [ 13813 ]
|10/28/2019|Doucette, Norman (MR#2002196085)|Printed|
|MPV|7.5 - 12.5 fL|7.5|
|Abs Neutrophils Auto|1,500 - 7,800 cells/uL|6,950|
|Abs Lymphocytes Auto|850 - 3,900 cells/uL|1,574|
|Abs Monocytes Auto|200 - 950 cells/uL|902|
|Abs Eosinophils Auto|15 - 500 cells/uL|125|
|Abs Basophils Auto|0 - 200 cells/uL|48|
|Neutrophils Auto|%|72.4|
|Lymphocytes Auto|%|16.4|
|Monocytes Auto|%|9.4|
|Eosinophils Auto|%|1.3|
|Basophils Auto|%|0.5|
|Resulting Agency||NL1|

Narrative
Performed by: Quest
FASTING: YES
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 06/21/18 Order Details View Encounter Lab and Collection
06/20/18 9:46 AM 3:28 AM
Details Routing Result History
Result Notes for TSH Reflex to Free T4
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
TSH Reflex to Free T4
Order: 154645044
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential ...
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
7/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available.
||Ref Range & Units|1yr ago|
|TSH reflex Free T4|0.40 - 4.50 mlU/L|1.49|
|Resulting Agency||NL1|
|Narrative|||
|Performed by: Quest FASTING : YES FASTING: YES|||

Resulting Agency's Comment
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
8/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 06/21/18 Order Details View Encounter Lab and Collection
06/20/18 9:46 AM 3:28 AM
Details Routing Result History
Result Notes for Urinalysis with Reflex to Culture
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Urinalysis with Reflex to Culture
Order: 154645045
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential ...
Specimen Information: Clean Catch; X-Specimen 16
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
9/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available.
||Ref Range & Units|1yr ago|
|Color|YELLOW|YELLOW|
|Clarity|CLEAR|CLEAR|
|Specific Gravity|1.001 - 1.035|1.010|
|pH|5.0 8.0|7.5|
|Glucose, Urine, Random|NEGATIVE|NEGATIVE|
|Bilirubin|NEGATIVE|NEGATIVE|
|Ketones|NEGATIVE|NEGATIVE|
|Blood|NEGATIVE|NEGATIVE|
|Protein|NEGATIVE|NEGATIVE|
|Nitrite|NEGATIVE|NEGATIVE|

-
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
10/14

-------------------------------------------
-------------------------------------------
|10/28/2019|Doucette, Norman (MR#2002196085)|Printed by RODRIGUEZ, CHRISTINE [13813]|
|Leukocyte Esterase|NEGATIVE|NEGATIVE|
|WBC|< OR = 5 /HPF|NONE SEEN|
|RBC|< OR = 2 /HPF|0-2|
|Squamous Epithelial Cells|< OR = 5 /HPF|NONE SEEN|
|Bacteria|NONE SEEN /HPF|NONE SEEN|
|Hyaline Cast|NONE SEEN /LPF|NONE SEEN|
|Reflexive Urine Culture||NO CULTURE INDICATED|
|Resulting Agency||NL1|
|Narrative|||

)
Performed by: Quest
FASTING: YES
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 06/21/18 Order Details View Encounter Lab and Collection
06/20/18 9:46 AM 3:28 AM
Details Routing Result History
Result Notes for Hemoglobin A1c
Notes recorded by Stephanie Alexander, LPN on 6/21/2018 at 10:17 AM EDT
Pt informed wnl lab results- fu prn.
Notes recorded by Stanley Glassman, MD on 6/21/2018 at 7:28 AM EDT
Labs quite good
Hemoglobin A1c
Order: 154645046
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Pure hypercholesterolemia; Essential...
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
11/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available.
||Ref Range & Units|1yr ago|
|Hemoglobin A1C|<5.7% of total Hgb|5.8|

Comment : For someone without known diabetes , a hemoglobin Alc value between 5.7 % and 6.4 % is consistent with prediabetes and should be confirmed with a follow - up test .
For someone with known diabetes, a value <7% indicates that their diabetes is well controlled. Alc targets should be individualized based on duration of diabetes, age, comorbid conditions, and other considerations.
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
12/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
This assay result is consistent with an increased risk of diabetes.
Currently, no consensus exists regarding use of hemoglobin Alc for diagnosis of diabetes for children.
Resulting Agency
NL1
Narrative
Performed by: Quest
FASTING:YES
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 06/21/18 Order Details View Encounter Lab and Collection
06/20/18 9:46 AM 3:28 AM
Details Routing Result History
Performing Laboratory Information
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd FI, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
All Reviewers List
Stephanie Alexander, LPN on 6/21/2018 10:17 AM
Stanley Glassman, MD on 6/21/2018 7:28 AM
Additional Information
Specimen ID
WC210512X
Bill Type
Third-Party
Client ID
49704044
Additional Information
|Specimen Date|Specimen|Time Specimen|Specimen|Result Date|Result Time|
|Taken|Taken|Received Date|Received Time|||
|Jun 20, 2018|9:46 AM|Jun 20, 2018|9:48 AM|Jun 21,2018|3:28 AM|

https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
13/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Hartford Healthcare Laboratories, CT State License No.
Backus Hospital Lab: HP-0230, Backus Plainfield Emergency Center Lab: CL-0766, HHC Cancer Institute: CL-0719, Charlotte Hungerford Hospital: HP-
0245, Charlotte Hungerford Winsted Emergency Center Lab: CL-0720, Hartford Hospital: HP-0254, Hartford Hospital, Newington Campus: CL-0385, Midstate Medical Center Lab: HP-0310, The Hospital of Central CT Lab: HP-0222, The Hospital of Central CT Lab (Blood Gas): HP-0303, The Hospital of Central CT Bradley Emergency Center Lab: HP-0240, The Hospital of Central CT-Satellite Campus: HP-0261, Windham Hospital Lab: HP-0366
Additional Comments
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd FI, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
External Results Report
Open External Results Report
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:22 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
14/14

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Result Notes for Basic Metabolic Panel
HHC HH PC Bloomfield Doucette, Norman
2 Northwestern Drive MRN: 2002196085, DOB: 9/24/1929, Sex: M
Bloomfield CT 06002-3480 Acct #: 11729800555
Visit date: 10/25/2017
Notes Recorded by Stephanie Alexander, LPN on 10/26/2017 at 3:49 PM EDT
Pt informed of lab results and will fu with office prn.
Notes Recorded by Stanley Glassman, MD on 10/26/2017 at 7:39 AM EDT
Labs excellent
Results
Basic Metabolic Panel (Order 130969474)
!
Result Notes for Basic Metabolic Panel
Notes Recorded by Stephanie Alexander, LPN on 10/26/2017 at 3:49 PM EDT
Pt informed of lab results and will fu with office prn.
Notes Recorded by Stanley Glassman, MD on 10/26/2017 at 7:39 AM EDT
Labs excellent
Basic Metabolic Panel
Order: 130969474
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Type 2 diabetes mellitus without comp...
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
1/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
@
Newer results are available.
Ref Range & Units
65 - 99 mg/dL
2yr ago
110
Glucose
Comment:
Fasting reference interval
For someone without known diabetes, a glucose value between 100 and 125 mg/dL is consistent with prediabetes and should be confirmed with a follow-up test.
Blood Urea Nitrogen (BUN) 7 - 25 mg/dL
341
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
2/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
1.274
Creatinine
0.70 - 1.11 mg/dL
Comment: For patients >49 years of age, the reference limit for Creatinine is approximately 13% higher for people identified as African-American.
50
EGER Non-African American > OR = 60
V
|eGFR African American|mL/min/1.73m2 > OR = 60 mL/min/1.73m2|58 V|||
|BUN/Creatinine Ratio|6 - 22 (calc)|A 27|||
|Sodium|135 - 146 mmol/L|141|||
|Potassium|3.5 - 5.3 mmol/L|4.5|||
|Chloride|98 - 110 mmol/L|103|||
|CO2|20 - 31 mmol/L|23|||
|Calcium|8.6 - 10.3 mg/dL|9.2|||
|Resulting Agency||NL1|||

Narrative
Performed by: Quest
FASTING: YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 10/25/17 Order Details View Encounter Lab and Collection
10/25/17 9:15 AM 11:59 PM
Details Routing Result History
Other Results from 10/25/2017
Result Notes for Hemoglobin A1c
Notes Recorded by Stephanie Alexander, LPN on 10/26/2017 at 3:49 PM EDT
Pt informed of lab results and will fu with office prn.
Notes Recorded by Stanley Glassman, MD on 10/26/2017 at 7:39 AM EDT
Labs excellent
Hemoglobin A1c
Order: 130969476
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
3/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Status: Final result Visible to patient: No (Not Released) Next appt: 10/29/2019 at 02:00 PM in Home
Health Services (Melissa F Smith, COTA) Dx: Type 2 diabetes mellitus without comp...
L
2yr ago
Newer results are available.
Ref Range & Units
Hemoglobin A1C <5.7 % of total Hgb
5.6
Comment: For the purpose of screening for the presence of diabetes:
<5.7%
5.7-6.4%
Consistent with the absence of diabetes
Consistent with increased risk for diabetes
(prediabetes)
Consistent with diabetes
> or =6.5%
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
4/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
This assay result is consistent with a decreased risk of diabetes.
Currently, no consensus exists regarding use of hemoglobin Alc for diagnosis of diabetes in children.
According to American Diabetes Association (ADA)
guidelines, hemoglobin Alc <7.0% represents optimal
control in non-pregnant diabetic patients. Different metrics may apply to specific patient populations.
Standards of Medical Care in Diabetes (ADA).
Resulting Agency
NL1
Narrative
Performed by: Quest
FASTING:YES
Resulting Agency's Comment
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd Fl, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
Specimen Collected: Last Resulted: 10/25/17 Order Details View Encounter Lab and Collection
10/25/17 9:15 AM 11:59 PM
Details Routing Result History
Performing Laboratory Information
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd FI, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
All Reviewers List
Stephanie Alexander, LPN on 10/26/2017 3:49 PM
Stanley Glassman, MD on 10/26/2017 7:39 AM
Additional Information
Specimen ID
WC812439N
Bill Type
Third-Party
Client ID
49704044
Additional Information
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
5/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
|Specimen Date|Specimen Time|Specimen|Specimen|Result Date|Result Time|
|Taken|Taken|Received Date|Received Time|||
|Oct 25, 2017|9:15 AM|Oct 25, 2017|9:15 AM|Oct 25, 2017|11:59 PM|

Hartford Healthcare Laboratories, CT State License No.
Backus Hospital Lab: HP-0230, Backus Plainfield Emergency Center Lab: CL-0766, HHC Cancer Institute: CL-0719, Charlotte Hungerford Hospital: HP-
0245, Charlotte Hungerford Winsted Emergency Center Lab: CL-0720, Hartford Hospital: HP-0254, Hartford Hospital, Newington Campus: CL-0385, Midstate Medical Center Lab: HP-0310, The Hospital of Central CT Lab: HP-0222, The Hospital of Central CT Lab (Blood Gas): HP-0303, The Hospital of Central CT Bradley Emergency Center Lab: HP-0240, The Hospital of Central CT-Satellite Campus: HP-0261, Windham Hospital Lab: HP-0366
Additional Comments
Performing Organization Information:
Site ID: NL1
Name: Quest Diagnostics LLC-Quest Diagnostics LLC
Address: 200 Forest St, 3Rd FI, Suite B Marlborough, MA 01752-3023
Director: Salim E Kabawat MD
External Results Report
Open External Results Report
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:22 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
6/6

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
||5 10/25/2017 09:15|4 6/20/2018 09:46|3 10/10/2018 09:56|2 8/28/2019 10:43|1 8/31/2019 08:16|
|COMPLETE BL OOD COUNT||||||
|White Blood Cell C.||9.6 *|9.2 *|10.2 *||
|Red Blood Cell C ount||3.95 *|3.95 *|4.05 *||
|Hemoglobin||13.9 *|13.4 *|13.7 *||
|Hematocrit||40.1 *|39.1 *|39.8 *||
|MCV||101.6 *|99.0 *|98.3 *||
|MCH||35.3 *|33.9 *|33.8 *||
|MCHC||34.7 *|34.3 *|34.4 *||
|RDW||14.5 *|13.0 *|13.2 *||
|Platelet Count||174 *|184 *|194 *||
|MPV||7.5 *|9.4 *|9.7*||
|DIFFERENTIAL||||||
|Neutrophils Auto||72.4*|74.2 *|70.5 *||
|Abs Neutrophils Auto||6,950 *|6,826 *|7,191 *||
|Lymphocytes Aut o||16.4*|15.6 *|18.6 *||
|Abs Lymphocyte S Auto||1,574 *|1,435 *|1,897 *||
|Monocytes Auto||9.4|8.6 *|8.3 *||
|Abs Monocytes A uto||902 *|791 *|847 *||
|Eosinophils Auto||1.3 *|0.7*|1.7*||
|Abs Eosinophils Auto||125 *|64 *|173 *||
|Basophils Auto||0.5 *|0.9*|0.9*||
|Abs Basophils A uto||48 *|83 *|92 *||
|Hematology Com ments:|||Pend *|Pend *||
|CHEMISTRY GE NERAL||||||
|Sodium|141 *|139 *|141 *|142 *||
|Potassium|4.5 *|4.5 *|4.5 *|4.5*||
|Chloride|103 *|103 *|103 *|106*||
|CO2|23|28 *|23 *|26 *||
|BUN|34 *|26 *|24 *|28 *||
|Creatinine|1.27 *|1.24 *|1.19 *|1.52 *||

https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp?WhichFrame=3&Action=Print
1/3

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
||5 10/25/2017 09:15|4 6/20/2018 09:46|3 10/10/2018 09:56|2 8/28/2019 10:43|1 8/31/2019 08:16|
|Bun / Creat Ratio|27*|21 *|20 *|18 *||
|Glucose|110 *|119 *|138 *|128 *||
|Calcium|9.2|9.1 *|9.3 *|8.8 *||
|Protein, Total||6.4 *||6.4 *||
|Albumin||4.3 *||4.1 *||
|Globulin||2.1 *||2.3 *||
|A/G Ratio||2.0 *||1.8*||
|eGFR African Am erican|58 *|60 *|62 *|46 *||
|eGFR Non- African A|50 *|52 *|54 *|40 *||
|Bilirubin Total||0.6 *||0.4 *||
|Aspartate Aminot ra||15*||12*||
|Alanine Aminotra ns||17*||15*||
|Alkaline Phospha tase||38 *||65 *||
|LIPID PROFILE||||||
|Cholesterol||176 *||||
|Triglycerides||261 *||||
|HDL||42 *||||
|LDL Cholesterol||97 *||||
|Cholesterol/HDL Ratio||4.2||||
|Non HDL Chol. ( LDL||134||||
|ENDOCRINE/FE RTILITY||||||
|Hemoglobin A1C|5.6*|5.8 *|5.7 *|5.9 *||
|TSH reflex Free T4||1.49 *||1.80 *||
|MICROBIOLOG Y||||||
|Urine Culture|||||CULTUR E INDICA..|
|URINALYSIS||||||
|Color||YELLOW|||YELLOW *|
|Clarity||CLEAR *|||CLEAR *|

...
*
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp? WhichFrame=3&Action=Print
2/3

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
||5 10/25/2017 09:15|4 6/20/2018 09:46|3 10/10/2018 09:56|2 8/28/2019 10:43|1 8/31/2019 08:16|
|pH||7.5 *|||6.0 *|
|Glucose, Urine, Ra||NEGATI VE *|||NEGATI VE *|
|Specific Gravity||1.010 *|||1.020 *|
|Protein||NEGATI VE *|||NEGATI VE *|
|Ketones||NEGATI VE *|||NEGATI VE *|
|Blood||NEGATI VE *|||NEGATI VE *|
|Bilirubin||NEGATI VE *|||NEGATI VE *|
|Leukocyte Estera se||NEGATI VE *|||1+ * !|
|Nitrite||NEGATI VE *|||NEGATI VE *|
|URINE MICROS COPIC||||||
|WBC, UA||NONE SEEN *|||0-5 *|
|RBC, UA||0-2 *|||0-2 *|
|Squamous Epith elia||NONE SEEN *|||0-5 *|
|Bacteria||NONE SEEN *|||NONE SEEN *|
|Hyaline Cast||NONE SEEN *|||NONE SEEN *|
|Reflexive Urine Cu||NO CULTUR E IND...*||||
|URINE CHEMIS TRY||||||
|Glucose, Urine, Ra||NEGATI VE *|||NEGATI VE *|

...
...
https://hhclink.hhchealth.org/epiccarelink-prd/epiccare/resultreviewPrint.asp? WhichFrame=3&Action=Print
3/3

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Doucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
10/8/2018 8:30 AM Office Visit
MRN: 2002196085
Norman Doucette
Description: Male DOB: 9/24/1929 Provider: Stanley Glassman, MD
Department: Hartford HealthCare Medical Group Bloomfield
Diagnoses
Reason for Visit
id
Follow-up
Reason for Visit History
Type 2 diabetes mellitus without complication, without long-term current use of insulin (HCC) -
Primary
Codes: E11.9
Essential hypertension
Codes: 110
Pure hypercholesterolemia
Codes: E78.00
Late effects of CVA (cerebrovascular accident)
Codes: 169.90
Progress Notes
Progress Notes by Stanley Glassman, MD at 10/8/2018 8:40 AM
Author: Stanley Glassman, MD Author Type: Physician
Note Status: Signed
Cosign: Cosign Not Required
Filed:
Encounter
Date:
10/8/2018 8:53 AM
10/8/2018
Editor: Stanley Glassman, MD (Physician)
Assessment
Assessment
There are no diagnoses linked to this encounter.
Problem List Items Addressed This Visit
None
Allergies
Allergen
 Acetazolamide
Reactions
Other (See Comments)
Current Outpatient Medications
|Medication|Sig|Dispense|Refill|
|acetaminophen (TYLENOL) 325 MG tablet|Take 650 mg by mouth 4 times daily (every 6 hours) as needed for mild pain.|||
|amLODIPine (NORVASC) 10 MG tablet|TAKE ONE TABLET BY MOUTH ONCE DAILY|90 tablet|1|
|aspirin 81 MG EC tablet|Take 81 mg by mouth daily.|||
|clopidogrel (PLAVIX) 75 MG|TAKE 1 TABLET BY|90 tablet|3|

 
Doucette , Norman ( MRN 2002196085 ) Printed by Christine Rodriguez [ 13813 ] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
1/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
.
O
Doucette , Norman ( MR # 2002196085 ) DOB : 09/24/1929 Encounter Date :
|tablet|MOUTH ONCE DAILY|||
|donepezil (ARICEPT) 5 MG tablet|TAKE 1 TABLET BY MOUTH NIGHTLY|90 tablet|0|
|furosemide (LASIX) 40 MG tablet|TAKE 1 TABLET BY MOUTH ONCE DAILY|90 tablet|0|
|KLOR-CON M20 20 MEQ tablet|TAKE 1 TABLET BY MOUTH ONCE DAILY WITH FOOD. SWALLOW WHOLE, DO NOT CRUSH.|90 tablet|0|
|losartan (COZAAR) 100 MG tablet|Take 1 tablet (100 mg total) by mouth daily.|90 tablet|1|
|metFORMIN (GLUCOPHAGE) 500 MG tablet|TAKE ONE-HALF TABLET BY MOUTH ONCE DAILY IN THE MORNING WITH BREAKFAST|90 tablet|1|
|metoPROLOL SUCCINATE (TOPROL-XL) 50 MG 24 hr tablet|TAKE 1 TABLET BY MOUTH ONCE DAILY|90 tablet|0|
|pravastatin (PRAVACHOL) 40 MG tablet|TAKE 1 TABLET BY MOUTH ONCE DAILY|90 tablet|1|
|senna (SENOKOT) 8.6 MG tablet|Take 1 tablet by mouth daily.|||
|terazosin (HYTRIN) 5 MG capsule|TAKE ONE CAPSULE BY MOUTH IN THE EVENING|90 capsule|1|
|traMADol (ULTRAM) 50 MG tablet|TAKE 1 TABLET BY MOUTH THREE TIMES DAILY (EVERY 8 HOURS) AS NEEDED FOR MODERATE PAIN|90 tablet|2|
|No current facility-administered|medications for this visit.|||
|Past Medical History:||||
|Diagnosis||||
|Arthritis||||
|Cardiac disease||||
|Diabetes mellitus (HCC)||||
|HL (hearing loss)||||
|Skin cancer||||
|Stroke (HCC)||||
|||||

 
 
 
 
 
 
.
Date
O
.
No results found for this or any previous visit (from the past 72 hour(s)).
Communication barriers and lifestyle preferences were addressed with the patient. The care plan including medications and self-management goals were reviewed to the best of the patient's abilities. All questions and concerns were answered. Patient and/or family verbalized understanding of the plan of care.
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
2/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Dipucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
Subjective
Subjective
Patient ID: Norman Doucette is a 89 y.o. male.
HPI The pt is a 89 y/o male seen in follow up.
Review of Systems
HENT: Negative for nosebleeds.
Respiratory: Positive for shortness of breath. Negative for cough and wheezing.
Cardiovascular: Negative for chest pain.
Genitourinary: Positive for difficulty urinating.
Neurological: Negative for headaches.
Objective
Objective
Vitals:
10/08/18 0836
122/67
Left arm
Sitting
BP:
BP Location:
Patient
Position:
Cuff Size:
Pulse:
Resp:
Temp:
TempSrc:
SpO2:
Weight:
Medium (Standard)
80
14
98.8 F (37.1 C)
Oral
97%
78.9 kg (174 lb)
Physical Exam
Constitutional: He appears well-developed and well-nourished. No distress.
HENT:
Head: Normocephalic and atraumatic.
Eyes: Conjunctivae and EOM are normal. Pupils are equal, round, and reactive to light. No scleral icterus.
Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.
Cardiovascular: Normal rate, regular rhythm and normal heart sounds. Exam reveals no gallop and no friction rub.
No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No stridor. No respiratory distress. He has no wheezes. He has no rales. He exhibits no tenderness.
Abdominal: He exhibits no distension.
Musculoskeletal: Normal range of motion. He exhibits no edema or tenderness.
Lymphadenopathy:
He has no cervical adenopathy.
Neurological: He is alert.
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
3/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE (13813]
Dipucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
Skin: Skin is warm and dry. He is not diaphoretic.
Psychiatric: He has a normal mood and affect. His behavior is normal.
Nursing note and vitals reviewed.
Plan
The patient is an 89-year-old male non-insulin-dependent diabetes mellitus, hypertension, and history of CVA. He is doing remarkably well on his current regimen. He does have some prostatism and I have reinforced the need to take Terrazas and 5 mg every bedtime. He is to continue a no added salt, low carbohydrate, heart healthy diet with regular exercise as tolerated and continued compliance with his current medical regimen. I will see him in 4 months or sooner if needed.
Stanley Glassman, MD
10/08/18
Z Discontinued Medications
Reason for Discontinue
Therapy completed
cephALEXin (KEFLEX) 250 mg capsule
Medication List Reviewed
User
SHARI WILKINS, MA [SLEWIS03]
Date and Time
10/18/2019 4:14 PM
Vitals
|BP|Pulse|Temp|Resp|Wt|
|122/67 (BP|80|98.8 F (37.1 C) (Oral)|14|78.9 kg (174 lb)|
|Location: Left arm, Patient Position: Sitting, Cuff Size: Medium (Standard))|||||
|SpO2 97%|BMI 28.96 kg/m |Smoking Status Former Smoker|||

Patient Instructions
Today's Body mass index is 28.96 kg/m2. which is above normal limits. We discussed the risks of being overweight. Work on healthy food choices, portion control, and increased physical activity.
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
4/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
Doucette, Norman (MR # 2002196085) DOB: 09/24/1929 Encounter Date: 10/08/2018
Follow-up and Dispositions
 Return in about 4 months (around 2/8/2019) for f/u, HTN, DM, hypercholesterolemia.
Follow-up and Disposition History
All Flowsheet Templates (all
recorded)
Custom Formula Data
Encounter Vitals
Vital Signs
Referring Provider
Stanley Glassman, MD
Level of Service
Level of Service
PR ESTABLISHED OFFICE LOW 15 MIN [99213]
All Charges for This Encounter
Code
99213
Description
PR ESTABLISHED OFFICE LOW 15 MIN
Service Date
10/8/2018
Service Provider
Stanley Glassman, MD
Modifiers Qty
1
Best Practice Advisories
Click to view BestPractice Advisory history
4. Allergies as of 10/8/2018
Reviewed by Shari Wilkins, MA on 10/8/2018
Reaction Type
Deletion Reason
Noted
12/09/2015
Acetazolamide
Reactions
Other (See
Comments)
Medications at Start of Encounter
End
Disp
Refills
Start
aspirin 81 MG EC tablet
Sig - Route: Take 81 mg by mouth daily. - Oral
Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
5/12

-------------------------------------------
-------------------------------------------
10/28/2019
Doucette, Norman (MR#2002196085) Printed by RODRIGUEZ, CHRISTINE [13813]
|Doucette, Norman (MR # 2002196085) DOB: 09/24/1929|Encounter|Date: 10/08/2018|||
||Disp|Refills|Start|End|
|Class: Historical Med|||||
|senna (SENOKOT) 8.6 MG tablet Sig - Route: Take 1 tablet by mouth daily. - Class: Historical Med|Oral||||
|acetaminophen (TYLENOL) 325 MG tablet||||9/4/2019|
|(Discontinued)|||||
|Sig - Route: Take 650 mg by mouth 4 times|daily (every|6 hours) as needed|for mild pain. -|Oral|
|Class: Historical Med|||||
|Reason for Discontinue: Dose adjustment|||||
|amLODIPine (NORVASC) 10 MG tablet|90 tablet|1|4/16/2018|10/22/2018|
|(Discontinued)|||||
|Sig: TAKE ONE TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1|||||
||||||
|cephALEXin (KEFLEX) 250 mg capsule 21|capsule|0|8/27/2018|10/8/2018|
||||||
|Sig - Route: Take 1 capsule (250 mg total) by|mouth 3|(three) times a day.|- Oral||
||||||
|Reason for Discontinue: Therapy completed|||||
||||||
||||||
||||||

|Order Audit Trail|||||
||||||
|(Discontinued)|||||
||||||
|Class: E Prescribe|||||
||||||
|Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|clopidogrel (PLAVIX) 75 MG tablet|90 tablet|3|9/4/2018|8/24/2019|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been|||||
|changed since signing: 1 Order Audit Trail|||||
|donepezil (ARICEPT) 5 MG tablet|90 tablet|0|7/9/2018|9/22/2018|
|(Discontinued)|||||
|Sig - Route: Take 1 tablet (5 mg total) by|mouth nightly.|- Oral|||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder|||||
|Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|donepezil (ARICEPT) 5 MG tablet|90 tablet|0|9/24/2018|12/22/2018|
|(Discontinued)|||||
|Sig: TAKE 1 TABLET BY MOUTH NIGHTLY|||||
|Class: E Prescribe|||||
|Reason for Discontinue: Reorder Number of times this order has been changed since signing: 1 Order Audit Trail|||||
|furosemide (LASIX) 40 MG tablet|90 tablet|0|8/6/2018|11/4/2018|
|(Discontinued) Sig: TAKE 1 TABLET BY MOUTH ONCE DAILY Class: E Prescribe|||||

Doucette, Norman (MRN 2002196085) Printed by Christine Rodriguez [13813] at 10/28/19 5:20 PM
https://hhclink.hhchealth.org/EpicCareLink-PRD/common/epic_main.asp?menu=chartreview&sub=Review
6/12

-------------------------------------------
-------------------------------------------