Page 38 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
81 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CONNECTICARE ADVANTAGE Payer ID: 78375
Appointment Facility: Westbrook MH Primary
Care
03/19/2018
Shane Ridge, DO
Reason for Appointment
1. F/U 3MO
2. >>>>Query: HPI OV 3/6/18 notes DM, CKD, HTN. Please evaluate
& document if there is a link between DM and CKD.
Current Medications
Taking
 Amlodipine Besylate 10 MG Tablet 1 tablet
Orally Once a day
 Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
Osteo Bi-Flex Joint Shield - Tablet Orally
 Advil 200 MG Tablet 3 tablets Orally once a day
Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External
Discontinued
 Super Beta Prostate Caplets 1 caplets Oral
one (1) in the morning and one (1) caplet in the evening
 Medication List reviewed and reconciled
with the patient
History of Present Illness
General HPI:
Syncopal episode 9 days ago.
Vital Signs
Ht 68, Wt 198, BMI 30.10, BP 130/60, HR 100, RR 16, Temp 98.2, Oxygen sat % 96, Staff Initials EP date of birth verified.
Active Problem List
E11.9 Type 2 diabetes mellitus without complications
I10
Essential (primary) hypertension
E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
N18.3 CKD (chronic kidney disease), stage
III
E78.6
Low HDL (under 40)
M17.0
Osteoarthritis of both knees
Past Orders Lab : Hemoglobin Aic
|Collection Date|03/12/2018||12/07/2016|
|Order Date|03/12/2018||12/07/2016|
|Hemoglobin Alc Lab: CMP (Comprehensive|HI (4.0-6.0 Metabolic|5.6 ) Panel)|(4.0-6.0 )|
|Collection Date|03/12/2018|12/06/2017|04/26/2017|
|Order Date|03/12/2018|12/06/2017|04/26/2017|
|Glucose Level|132 HI (70-99 mg/dL)|137 HI (70-99 mg/dL)|13 HI (70-99 mg/dL)|
|B|2 HI (7-28 mg/dL)|25 (7-28 mg/dL)|26 (7-28 mg/dL)|
|Creatinine Serum|1 HI (0.3-1.2 mg/dL)|17 HI (0.3-1.2 mg/dL)|1 HI (0.3-1.2 mg/dL)|
|Glomerular iltration ate|3 LOW (>=60 ml/min/1.73 m2)|3 LOW (>=60 ml/min/1.73 m2)|42 LOW (>=60 ml/min/1.73 m2)|
||8.5|9.3|9.0|

(
) )
E66.9
Obesity (BMI 30-39.9)
M54.5
Low back pain
D75.89
Macrocytosis
M17.0 Primary osteoarthritis of knees, bilateral
Past Medical History
DM
HTN
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 03/19/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 39 of 41
|Calcium|(8.4-10.6 mg/dL)|(8.4-10.6 mg/dL)|(8.4-10.6 mg/dL)|
|Protein Total|6.9 (6.0-8.0 g/dL)|7.1 (6.0-8.0 g/dL)|7.3 (6.0-8.0 ; g/dL)|
|Albumin Level|4.2 (3.5-5.2 g/dL)|4.3 (3.5-5.2 g/dL)|4.4 (3.5-5.2 g/dL)|
|TBil|0.5 (0.1-1.2 mg/dL)|0.4 (0.1-1.2 mg/dL)|0.5 (0.1-1.2 mg/dL)|
|AST|33 (10-42 /L)|29 (10-42 /L)|23 (10-42 /L)|
|ALT|42 HI (7-40 /L)|39 (7-40 /L)|25 (7-40 /L)|
|Al Phos|102 (28-130 /L)|13 HI (28-130 /L)|117 (28-130 /L)|
|Sodium|137 (135-145 mmol/L)|138 (135-145 mmol/L)|138 (135-145 mmol/L)|
|Potassium|4.7 (3.3-5.2 mmol/L)|4.9 (3.3-5.2 mmol/L)|4.9 (3.3-5.2 mmol/L)|
|Chloride|107 (96-111 mmol/L)|106 (96-111 mmol/L)|106 (96-111 mmol/L)|
|CO2|23.8 (22.0-34.0 mmol/L)|25.4 (22.0-34.0 mmol/L)|24.7 (22.0-34.0 mmol/L)|
|Anion Gap|6 (3-11)|7 (3-11)|7 (3-11)|
|B/Cr atio|16.1 (6.0-23.0)|14.7 (6.0-23.0)|16.2 (6.0-23.0)|
|A/G atio|1.6 (1.1-2.5)|1.5 (1.1-2.5)|1.5 (1.1-2.5)|

Lipids
OA - bilatearl knees
Strong FHx DM, dementia
2005: Acute pericarditis
Social History
Marital Status: married.
Occupation: retired contractor.
Tobacco Use Are you a:: never smoker.
Allergies
N.K.D.A.
)
) )
) )
.
Lab : eAG Collection Date 03/12/2018
12/07/2016 Order Date 03/12/2018 12/07/2016
|stimated Average|151|114|
|Glucose Lab: Lipid Panel|(mg/dL)|(mg/dL)|
|Collection Date|03/12/2018|09/08/2016|
|Order Date|03/12/2018|09/08/2016|
|Total|24|25|
||139|157|

Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 03/19/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 40 of 41
|Cholesterol|(<=199 mg/dL)|(<=199 mg/dL)|
|Triglyceride|207 HI (30-180 mg/dL)|214 HI (30-180 mg/dL)|
|HDL|34 LOW (>=39 mg/dL)|39 (>=39 mg/dL)|
|LDL|64 (<=129 mg/dL)|75 (<=129 mg/dL)|

Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Type 2 diabetes mellitus without complications - E11.9 (Primary)
2. Hyperlipidemia - E78.5
3. Essential (primary) hypertension - 110
4. CKD (chronic kidney disease), stage III - N18.3
5. Low HDL (under 40) - E78.6
6. Encounter for immunization - 723
7. Elevated ALT measurement - R74.0
Treatment
1. Type 2 diabetes mellitus without complications
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 06/29/2018)
LAB: Hemoglobin A1c (Ordered for 06/29/2018)
Notes: Discussed importance of low fat diet, daily aerobic exercise, compliance with medication and medical followup. Discussed the consequences of micro-and macrovascular complications related to diabetes. Including blindness, cerebrovascular disease/stroke, heart disease/heart attack, nerve damage that can lead to amputation, renal damage that can lead to dialysis, depressed immune function and infection, and others.
2. Hyperlipidemia
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 06/29/2018)
3. CKD (chronic kidney disease), stage III
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 06/29/2018)
Notes: Continue to drink enough fluid to keep making clear urine every
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 03/19/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 41 of 41
2-4 hours. Continue to keep yuor blood pressure at goal. Continue to circulate the blood (exercise!).
4. Encounter for immunization
PROCEDURE: Medicare - Pneumococcal Administration
Gura,John 03/19/2018 03:53:40 PM EDT > Immunization(s) given as per provider orders.,Patient tolerated procedure without complication.
5. Elevated ALT measurement
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 06/29/2018)
Notes: Likely secondary to nonalcoholic fatty liver disease. Monitor.
Cut down on fats and rich foods in the diet.
Immunization
Pneumococcal (13 Valent) : 0.5 mg (Dose No:1) given by John Gura on Left Deltoid
Procedure Codes
Go009 Medicare-Pneumovax Administration
90670 Pneumococcal (13 Valent)
Follow Up
3 Months
Sholf
Electronically signed by SHANE RIDGE , DO on 03/29/2018 at 06:55 PM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 03/19/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 18 of 41 associated with less heart disease and other diets. Mediterranean Diet has been shown to decrease heart disease. ercise: Daily aerobic e ercise, at least mins per day. minutes weight bearing e ercise at least three days a week for bone strength. ercise has a multitude of benefits including heart and vascular disease, diabetes, arthritis, mental health and cognition.
AD A ED DIRE TI ES lease consider assigning one person to be a 'healthcare representative' who can speak for you and make medical decisions for you in the event that you are not able to speak for yourself. Connecticuts Attorney eneral has a basic form outlining advanced directives for healthcare:
http://www.ct.gov/ag/cwp/browse.asp a &bc &c
MM I ATI
ITH D CT & STA : The atient ortal lease activate your patient portal if you have not done so already. The patient portal allows you to e change email though your medical chart. ou can review your list of medical conditions and most blood test results ou can re uest medication refills and schedule appointments.
Help with the portal: 6 5 6
2. Screening for colon cancer
LAB: Stool Guaiac x 1 (screening - in house)
Notes: Polpy in 2013 described as 'sessile' at the descending colon - path not available. FIT today faintly positive. Hbg improving after
UGIB. We will contact GI.
3. Type 2 diabetes mellitus without complications
Continue Metformin HCl Tablet, 500 MG, 1 tablet with food, Orally, twice a day
LAB: Hemoglobin Aic (Ordered for 05/15/2019)
Notes: Discussed importance of low fat diet, daily aerobic exercise, compliance with medication and medical followup. Discussed the consequences of micro-and macrovascular complications related to diabetes. Including blindness, cerebrovascular disease/stroke, heart disease/heart attack, nerve damage that can lead to amputation, renal damage that can lead to dialysis, depressed immune function and infection, and others.
4. Essential (primary) hypertension
Continue Losartan Potassium Tablet, 25 MG, 1 tablet, Orally, Once a day
Notes: BP a bit above target. Resume Losartan. FU 4 mos with CMP.
5. Hyperlipidemia
Continue Atorvastatin Calcium Tablet, 80 MG, 1 tablet, Orally, Once a day
Notes: Follow a heart healthy diet and a daily aerobic exercise routine.
strive for at least 20 minutes of aerobic exercise a day.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions....
8/30/2019

-------------------------------------------
-------------------------------------------
Page 19 of 41
6. Stage 3 chronic kidney disease
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 05/15/2019).
Notes: Continue to drink enough fluid to keep making clear urine every 2-4 hours. Continue to keep yuor blood pressure at goal.
Continue to circulate the blood (exercise!).
7. Arthritis of right hip
Continue Osteo Bi-Flex Joint Shield Tablet, -, Orally
Continue Tramadol HCl Tablet, 50 MG, 1 tablet as needed, Orally, every 12 hrs
8. Diabetic nephropathy associated with type 2 diabetes mellitus
Notes: continue ARB.
9. Others
Continue Aspir-81 Tablet Delayed Release, 81 MG, 1 tablet, Orally, Once a day
Continue Vitamin B Complex Tablet, -, Orally
Continue Tylenol Tablet, 325 MG, 1 tablet as needed, Orally, every 4 hrs
Notes: ?Pneumovax 23?
?Td.
Preventive Medicine
Adult:
Habits: limit alcoholic drinks to 2/d (men), wear seatbelts, avoid alcohol before driving. have working smoke alarms.
Procedure Codes
82274 Blood Occult Fecal Hemoglobin Determination Immunoassay
Qualitative Feces 1-3 Simultaneous Determinations, Modifiers: QW
Follow Up
1 Year CPX, 4 Months (Reason: EXT)
Sholf
Electronically signed by SHANE RIDGE , DO on 01/15/2019 at 11:42 AM EST
Sign off status: Completed
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 20 of 41
Westbrook MH Primary Care
250 Flat Rock Place
Physician Office One
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 21 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
81 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbr MH Primary
Care
10/04/2018
Shane Ridge, DO
Current Medications
Taking
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
 Fluoxetine HCl 10 MG Tablet 1 tablet in the morning Orally Once a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
 Amlodipine Besylate 10 MG Tablet 1
tablet Orally Once a day
 Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Pantoprazole Sodium 40 MG Tablet
Delayed Release 1 tablet Orally Once a day
 Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 12 hrs
 Osteo Bi-Flex Joint Shield - Tablet Orally
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
 Triamcinolone Acetonide 0.1% Cream
(Prior Auth: Rx Ref#:000006279095)
External , Notes: prn
 Vitamin B Complex - Tablet Orally
Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
Discontinued
 Clarithromycin 500 MG Tablet 1 tablet
Orally 2 times a day
 Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 4 hrs as needed
 Amoxicillin 500 MG Tablet 1 tablet Orally
2 times a day
 Medication List reviewed and reconciled
with the patient
Reason for Appointment
1. FU PER DR RIDGE
2. Mailed lab reminder
History of Present Illness
General HPI:
Sees GI 10/25
No ABD pain
Occasional heartburn resolved with TUMS
Still taking pantoprazole
No NSAIDs
No EtOH
COffee 2 cups QD
No black stools, nausea or bloating
Constipation resolved with Sena
Takes Tramadol BID
Cancelled ortho appt. b/c no longer having hip pain
Continues taknig metformin, 'watching what he eats' HAic down to 6.0 (was 7.4 last check)
CKD3, stable GFR in the 40s.
Vital Signs
Ht 68, Wt 186, BMI 28.28, BP 116/60, HR 98, RR 16, Temp 97.7, Oxygen sat % 97, Staff Initials EP, CMA date of birth verified.
Active Problem List
Type 2 diabetes mellitus without E11.9
complications
110
Essential (primary) hypertension
Past Orders Lab : Hemoglobin Aic
|Collection Date|09/28/2018|06/13/2018|03/12/2018|
|Order Date|09/22/2018|06/13/2018|03/12/2018|
|Hemoglobin Alc|6.0 (4.0-6.0%)|7.4 HI (4.0-6.0%)|6.9 HI (4.0-6.0%)|
|Lab: CBC with Diff||||
|Collection Date|09/28/2018|07/12/2018|12/06/2017|
|Order Date|09/22/2018|07/11/2018|12/06/2017|
||6.2|6.9|6.0|

E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
CKD (chronic kidney disease), N18.3 stage III
E78.6
Low HDL (under 40)
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 22 of 41
|M17.0 Osteoarthritis of both knees|C.|(4. -11. cells|(4. -11. cells|(4. - -11. cells|
|E66.9 Obesity (BMI 30-39.9)||10)|10)|10)|
|M54.5 Low back pain D75.89 Macrocytosis|Hgb.|. (14.0-18.0 g/d )|9.7 (14.0-18.0 g/d )|.9 (14.0-18.0 g/d )|
|M17.0 Primary osteoarthritis of knees, bilateral|Hct.|6. (40.0- 4.0%)|(40.0- 4.0%)|6.7 (40.0- 4.0%)|
|F32.9 Reactive depression E83.51 Hypocalcemia N18.3 Stage 3 chronic kidney disease|Platelet.|314 (1 0-4 0 cells 10)|267 (1 0-4 0 cells 10)|286 (1 0-4 0 cells 10)|
|K27.9 PUD (peptic ulcer disease)|MC|97. HI (80.0-94.0 f|93.1 ) (80.0-94.0 f|9 . HI ) (80.0-94.0 f )|
|M16.0 Primary osteoarthritis of both hips|MCH.|30. (26.0-32.0 pg)|31.7 (26.0-32.0 pg)|30.8 (26.0-32.0 pg)|
|K30 Indigestion M16.11 Arthritis of right hip|MCHC:|(32.0-37.0 g/d )|34.0 (32.0-37.0 g/d )|32.4 (32.0-37.0 g/d )|
|R26.89 Antalgic gait|MP|10.1 (9. -12.3 f )|9.9 (9. - 12.3 f )|9.9 (9. -12.3 f )|
|Past Medical History DM. HTN. Lipids. OA bilatearl knees.|C:|.7 (4.60-6.00 cells 10)|6 (4.60-6.00 cells 10)|6 (4.60-6.00 cells 10)|
|Strong FHx DM, dementia. 2005: Acute pericarditis. 7-8-18 MH ER: Upper GI bleed. Anemia.|D (C ).|13.4 (11. -14. %)|13.2 (11. - -14. %)|12.7 (11. - -14. %)|
|Hyponatremia. Chronic renal failure 7/10/18 DISCHARGED to HOME. 7-11-18 MH ER: HTN, RIGHT HIP|D ( D).|48.3 (36.0-48.8 f|44.4 ) (36.0-48.8 f|43.9 ) (36.0-48.8 f )|
|STRAIN. 8-30-18 MH ER: Right hip pain. Osteoarthritis of the right hip. Social History|Lab: eAG Collection Date|09/28/2018|06/13/2018|03/12/2018|
|Marital Status: married.|Order Date|09/28/2018|06/13/2018|03/12/2018|
|Occupation: retired contractor. Tobacco Use Are you a:: never smoker . CT Prescription Monitoring PMP Reviewed Yes Date reviewed: 09/19/2018|stimated A erage lucose Lab: Auto Diff|126 (mg/d )|166 (mg/d )|1 1 (mg/d )| |Allergies N.K.D.A.|Collection Date|09/28/2018|07/12/2018|12/06/2017|
|Review of Systems|Order Date|09/28/2018|07/12/2018|12/06/2017|
|GEN. No unexpected weight change, fevers, chills or fatigue. CV. No chest pain chest pressure or palpitations. PULM. No cough, wheeze or shortness of|aso|0.0 (0.0-0.2 cells 10)|0.0 (0.0-0.2 cells 10)|0.0 (0.0-0.2 cells 10)| |breath. GI. No abdominal pain, nausea, or changes in bowel movements. No dark stools.|aso %.|0.6 (%)|0.3 (%)|0.7 (%)|
|GU. No changes in urinary patterns, no pain with urination.||0.1|0.1|0.2|
||||||

.
.
)
.
.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 23 of 41
|osinophil|(0.0-0.4 cells|(0.0-0.4 cells|(0.0-0.4 cells|
||10)|10)|10)|
||2.3|1.3|2.7|
|osinophil %.|(%)|(%)|(%)|
||3.6||3.3|
|ran|(2.3-8.6 cells 10)|(2.3-8.6 cells 10)|(2.3-8.6 cells 10)|
||8.3|79.3|4.2|
|ran %.|(%)|(%)|(%)|
|mm ran|0.01 (0.00-0.0 cells 10)|0.00 (0.00-0.0 cells 10)|0.00 (0.00-0.0 cells 10)|
||0.2|0.4|0.2|
|mm ran %.|(%)|(%)|(%)|
||1.6|0.8|1.8|
|mph .|(0.8-4.8 cells 10)|(0.8-4.8 cells 10)|(0.8-4.8 cells 10)|
|mph %.|26.|11.6|30.3|
||(%)|(%)|(%)|
||0.8|0.|0.7|
|Mono .|(0.1-1.3 cells 10)|(0.1-1.3 cells 10)|(0.1-1.3 cells 10)|
|Mono %. Lab: CMP|12.1 (%) (Comprehensive Metabolic|7.1 (%) Panel)|11.9 (%)|
|Collection Date|09/28/2018|06/13/2018|03/12/2018|
|Order Date|09/22/2018|06/13/2018|03/12/2018|
|lucose e|HI el (70-99 mg/d|HI ) (70-99 mg/d|HI ) (70-99 mg/d )|
||22 (7-28 mg/d )|23 (7-28 mg/d )|9 HI (7-28 mg/d )|
|Creatinine erum|.6 HI (0.3-1.2 mg/d )|.6 HI (0.3-1.2 mg/d )|HI . (0.3-1.2 mg/d )|
|lomerular iltration ate|4 ( 60 ml/min/1.73 m2)|4 ( 60 ml/min/1.73 m2)|6 ( 60 ml/min/1.73 m2)|
|Calcium|8.9 (8.4-10.6 mg/d )|8.9 (8.4-10.6 mg/d )|8. (8.4-10.6 mg/d )|
||6.7|7.1|6.9|

MSK. No new aches or pains.
NEURO. no numbness, tingling or unilateral
weakness. No headaches, no dizziness
PSYCH. No new anxiety. No depression. No suicidality.
.
.
(
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 24 of 41
|Protein otal|(6.0-8.0 g/d|) (6.0-8.0 g/d|) (6.0-8.0 g/d )|
|Albumin e|4.3 el (3. - 2 g/d|4.4 ) (3. - .2 g/d|4.2 ) (3. - 2 g/d )|
|il|0.3 (0.1-1.2 mg/d )|0. (0.1-1.2 mg/d )|0. (0.1-1.2 mg/d )|
|A|39 (10-42 / )|27 (10-42 /|33 ) (10-42 / )|
|A|44 HI (7-40 / )|4 HI (7-40 / )|4 HI (7-40 / )|
|Al Phos|121 (28-130 /|102 ) (28-130 /|102 ) (28-130 / )|
|odium|140 (13 -14 mmol/ )|136 (13 -14 mmol/ )|137 (13 -14 mmol/ )|
|Potassium|4.9 (3.3- .2 mmol/ )|4.9 (3.3- .2 mmol/ )|4.7 (3.3- .2 mmol/ )|
|Chloride|109 (96-111 mmol/ )|103 (96-111 mmol/ )|107 (96-111 mmol/ )|
|CO2|24.4 (22.0-34.0 mmol/ )|26.4 (22.0-34.0 mmol/ )|23.8 (22.0-34.0 mmol/ )|
|Anion ap|7 (3-11)|7 (3-11)|6 (3-11)|
|/Cr atio|13.8 (6.0-23.0)|14.4 (6.0-23.0)|16.1 (6.0-23.0)|
|A/ atio|1.8 (1.1-2. )|1.6 (1.1-2. )|1.6 (1.1-2. )|

.
.
Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Hip pain, right - M25.551 (Primary)
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 2 of 41
2. Antalgic gait - R26.89
3. Arthritis of right hip - M16.11
4. History of GI bleed - Z87.19
5. Essential (primary) hypertension - 110
6. CKD (chronic kidney disease), stage III - N18.3
7. Encounter for immunization - Z23
8. Elevated LFTS - R94.5
9. Type 2 diabetes mellitus without complications - E11.9
81-year-old male status post 2 recent emergency room visits for hip pain. Also recent GI bleed attributable to AVMs. He is counseled his orthopedics and physical therapy appointments for his hip due to his hip feeling better. However, his pain is controlled with tramadol which she is taking twice a day. His gait continues to be antalgic. He is a fall risk. Blood pressure better controlled. No abdominal pain currently.
Awaiting follow-up with GI for repeat EGD.
Treatment
1. Antalgic gait
Notes: I still think following up with orthopedics should happen and I reminded Jill of this. His arthritic pain should be expected to return at some point. An orthopedic intervention may help prevent or delay re- exacerbation of his arthritic hip pain, if him better pain control, better strength, and increased mobility and decrease his risk of falling. Same goes for physical therapy.I do believe it is in his best interest to attend physical therapy.
2. Arthritis of right hip
Notes: Currently taking tramadol twice a day.
3. History of GI bleed
LAB: CBC with Diff (Ordered for 01/01/2019)
Notes: Stress the importance of avoiding NSAIDs. Follow up with GI for repeat EGD.
4. Essential (primary) hypertension
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 01/01/2019)
Notes: Blood pressure well controlled today. No changes in antihypertensive medications.
5. CKD (chronic kidney disease), stage III
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 01/01/2019)
Notes: Continue to drink enough fluid to keep making clear urine every 2-4 hours. Continue to keep yuor blood pressure at goal.
Continue to circulate the blood (exercise!).
6. Encounter for immunization
PROCEDURE: Medicare - Influenza Administration
Knobloch LPN,Alyse 10/04/2018 11:38:48 AM EDT > Patient tolerated procedure without complication.,Immunization(s) given as per provider orders.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 26 of 41
7. Elevated LFTS
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 01/01/2019)
Notes: Monitor LFTs.
8. Type 2 diabetes mellitus without complications
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 01/01/2019)
LAB: Hemoglobin A1c (Ordered for 01/01/2019)
Immunization
Influenza High Dose 65+ (Fluzone) Medicare Only: 0.5 mL (Dose
No:1) (Route: Intramuscular) given by Alyse Knobloch LPN , AK on Left Deltoid (Encounter for immunization)
Procedure Codes
Go008 Medicare-Influenza Administration
90662 Influenza High-Dose, preservative-free, IM
Follow Up
12/19/18 as planned or sooner if needs
2
Sholf
Electronically signed by SHANE RIDGE , DO on 10/21/2018 at 08:59 AM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
Physician Office One
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 10/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 2 of 41
MOSCA, JOSEPH
M+ Middlesex
Health
Primary Care
81 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbr MH Primary
Care
09/04/2018
Shane Ridge, DO
Current Medications
Taking
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
 Fluoxetine HCl 10 MG Tablet 1 tablet in the morning Orally Once a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
Osteo Bi-Flex Joint Shield - Tablet Orally
 Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External , Notes: prn
 Vitamin B Complex - Tablet Orally
 Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
 Pantoprazole Sodium
40
MG Tablet
Delayed Release 1 tablet Orally Once a day
 Amoxicillin 500 MG Tablet 1 tablet Orally
2 times a day
 Clarithromycin 500 MG Tablet 1 tablet
Orally 2 times a day
Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 8 hrs
 Amlodipine Besylate 10 MG Tablet 1
tablet Orally Once a day
Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 4 hrs as needed
 Medication List reviewed and reconciled
with the patient
Reason for Appointment
1. Er f/u
History of Present Illness
General HPI:
Joseph a 81-year-old male here today for emergency room follow- up. He was seen for hip pain that was time intractable. Prior to that, I had seen for hip pain, had an x-ray revealing osteoarthritis. Referral was made at the time to orthopedics. Because his hip Better, he canceled the orthopedic clinic. Since then, he's been emergency room twice with hip pain. He is now currently taking tramadol twice a day.
NSAIDs are contraindicated due to her recent GI bleed for which she was hospitalized in July. EGD revealed Mallory-Weiss tears. Pathology was positive for H. pylori. He was subsequently treated with triple antibiotic therapy. He completed the course. Since then, he's had no abdominal pain, a couple of episodes of heartburn which she is treated successfully with Tums. He has an appointment in mid October for repeat upper endoscopy. Meantime, he is moving his bowels well despite being on tramadol. He denies any problems with somnolence or confusion.
Location: right hip pain
Quality: dull to throbbing
Severity: 5-7
Duration: several weeks
Timing: comes and goes
Context: tripped back in July
Modifying factors: Tramadol, not really helping
Associated symptoms: none.
Vital Signs
Ht 68, Wt 184, BMI 27.97, BP 114/58, HR 104, RR 16, Temp 97.7, Oxygen sat % 97, Staff Initials EP, CMA date of birth verified.
Active Problem List
E11.9
Type 2 diabetes mellitus without complications
I10
Essential (primary) hypertension
E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
CKD (chronic kidney disease), N18.3 stage III
Examination
GEN:
GEN no acute distress,well developed,well nourished.
Accompanied by his wife.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
E78.6
Low HDL (under 40)
M17.0
Osteoarthritis of both knees
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 09/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 28 of 41
E66.9
Obesity (BMI 30-39.9)
M54.5
Low back pain
D75.89
Macrocytosis
M17.0
Primary osteoarthritis of knees, bilateral
F32.9
Reactive depression
E83-51
Hypocalcemia
N18.3
Stage 3 chronic kidney disease
K27.9
PUD (peptic ulcer disease)
M16.0
Primary osteoarthritis of both
hips
K30
Indigestion
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Right hip pain - M25.551 (Primary)
2. History of GI bleed - Z87.19
3. Indigestion - K30
4. CKD (chronic kidney disease), stage III - N18.3
81-year-old male with a history of Mallory-Weiss tear recent hospitalization for GI bleed status post emergency room visit for intractable right hip pain secondary to severe osteoarthritis. He is now on tramadol chronically. He is functioning better. His pain is better controlled. He has occasional episodes of indigestion which are treated quite effectively with Tums on sporadic occasion. He has an appointment for an upper endoscopy in October. He has an appointment with orthopedics in 2 weeks. He will follow up here after his specialty visits.
In the meantime, I have recommended that he stay on tramadol twice a day, if he wants to try cutting down to 1 tablet a day. I think he is better off in the short window of time staying on something for pain control and improving his functionality. He is exhibiting no signs of the Mallory-Weiss tear and upper GI bleed this point. I'll eagerly await results of his repeat endoscopy.
Treatment
1. Right hip pain
Notes: Continue tramadol for now. Will need to go through a chronic pain management packet in the near future. He is advised to return orthopedics for more definitive management of the hip arthritis.
Past Medical History
DM.
HTN.
Lipids.
OA - bilatearl knees.
Strong FHx DM, dementia.
2005: Acute pericarditis.
7-8-18 MH ER: Upper GI bleed. Anemia.
Hyponatremia. Chronic renal failure 7/10/18
DISCHARGED to HOME.
7-11-18 MH ER: HTN, RIGHT HIP
STRAIN.
8-30-18 MH ER: Right hip pain.
Osteoarthritis of the right hip..
Social History
Marital Status: married.
Occupation: retired contractor.
Tobacco Use Are you a:: never smoker.
CT Prescription Monitoring
to
PMP Reviewed Yes
Date reviewed: 09/19/2018
2. History of GI bleed
Notes: NSAIDs contraindicateddue to GI bleed earlier this year. Plan for repeat EGD.
Allergies
N.K.D.A.
3. CKD (chronic kidney disease), stage III
Notes: Continue to monitor renal function.
Review of Systems
Pertinent ROS:
See HPI for details .
4. Others
Notes:
81-year-old male with a history of Mallory-Weiss tear recent hospitalization for GI bleed status post emergency room visit for intractable right hip pain secondary to severe osteoarthritis. He is now on tramadol chronically. He is functioning better. His pain is better controlled. He has occasional episodes of indigestion which are treated quite effectively with Tums on sporadic occasion. He has an appointment for an upper endoscopy in October. He has an appointment with orthopedics in 2 weeks. He will follow up here after
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 09/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 29 of 41
his specialty visits.
In the meantime, I have recommended that he stay on tramadol twice a day, if he wants to try cutting down to 1 tablet a day. I think he is better off in the short window of time staying on something for pain control and improving his functionality. He is exhibiting no signs of the Mallory-Weiss tear and upper GI bleed this point. I'll eagerly await results of his repeat endoscopy.
Follow Up
4 Weeks
Shilf
Electronically signed by SHANE RIDGE , DO on 09/29/2018 at 09:48 PM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
Physician Office One
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 09/04/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 30 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
81 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbrook MH Primary
Care
07/02/2018
Shane Ridge, DO
Current Medications
Taking
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
 Amlodipine Besylate 10 MG Tablet 1 tablet
Orally Once a day
Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
 Osteo Bi-Flex Joint Shield - Tablet Orally
 Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External , Notes: prn
Vitamin B Complex - Tablet Orally
 Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
Discontinued
 Advil 200 MG Tablet 3 tablets Orally once a day, Notes: prn
Medication List reviewed and reconciled
with the patient
Reason for Appointment
1. 1-2 WEEK FU
2. PHQ9
3. >>>>Coder Note: F32.0 noted in OV 6/22/18 Assessments, but not in Prob List. Please document MDD, mild code in Problem List, also.
History of Present Illness
Depression Counseling:
PHQ-9
Little interest or pleasure in doing things Not at all
Feeling down, depressed, or hopeless More than half the days
Trouble falling or staying asleep, or sleeping too much Not at all
Feeling tired or having little energy Nearly every day
Poor appetite or overeating Not at all
Feeling bad about yourself-or that you are a failure or have let yourself or your family down More than half the days
Trouble concentrating on things, such as reading the newspaper or watching television Not at all
Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual Not at all
Thoughts that you would be better off dead, or of hurting yourself in some way Not at all
Total Score 7
Intepretation Clinical correlation advised
General HPI:
Joe is an 81-year-old male here today for follow-up on diabetes and mood. He was here 2 weeks ago complaining of yelling and screaming at the television, episodes of crying, decreased physical activity, decreased sleep. He seems to be very bothered by the politics of the day. His hemoglobin Aic had gone up significantly. Therefore, we elected to start by resuming metformin to bring his hemoglobin Aic back toward goal. He has tolerated the resumption of metformin well.
Denies any abdominal distress nausea vomiting or diarrhea. He continues to experience dysthymia. He notes that he spends an awful lot of time watching TV, emphasizing the television news, and he admits that the more he watches television the more upset he gets. He did go golfing.
Active Problem List
E11.9 Type 2 diabetes mellitus without complications
110
Essential (primary) hypertension
E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
N18.3 CKD (chronic kidney disease), stage
III
E78.6
Low HDL (under 40)
M17.0
Osteoarthritis of both knees
E66.9
Obesity (BMI 30-39.9)
M54-5
Low back pain
D75.89
Macrocytosis
M17.0 Primary osteoarthritis of knees, bilateral
F32.9
Reactive depression
Vital Signs
Ht 68, Wt 198, BMI 30.10, BP 130/60, HR 110, RR 16, Temp 97.6, Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 07/02/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 31 of 41
Past Medical History
DM
HTN
Lipids
OA - bilatearl knees
Strong FHx DM, dementia
2005: Acute pericarditis
Allergies
N.K.D.A.
Oxygen sat % 98, Staff Initials EP date of birth verified.
Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Reactive depression - F32.9 (Primary)
2. Type 2 diabetes mellitus without complications - E11.9
Treatment
1. Reactive depression
Start Fluoxetine HCI Tablet, 10 MG, 1 tablet in the morning, Orally, Once a day, 30 day(s), 30, Refills 3
Notes: I asked Joe to decrease his television exposure. They could be good to limit himself to an hour a day. This may be a tall challenge. I have asked him to continue golfing or engage in other form of exercise.
2. Type 2 diabetes mellitus without complications
Continue Metformin HCl Tablet, 500 MG, 1 tablet with food, Orally, twice a day
3. Others
Notes: The patient gave permission for a medical student to be present.
The patient was seen with a medical student present to observe only.
The entire history was taken by me. The patient was examined by me.
The assessments and treatment plans and advice were discussed with the student present, but formulated and directed by me.
Follow Up
2 Weeks
Shelf
.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 07/02/2018
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 32 of 41
Electronically signed by SHANE RIDGE , DO on 07/02/2018 at 10:10 AM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 07/02/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 33 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
81 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbrook MH Primary
Care
06/22/2018
Shane Ridge, DO
Current Medications
Taking
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
 Amlodipine Besylate 10 MG Tablet 1 tablet
Orally Once a day
 Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
Osteo Bi-Flex Joint Shield - Tablet Orally
 Advil 200 MG Tablet 3 tablets Orally once a day, Notes: prn
Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External , Notes: prn
 Vitamin B Complex - Tablet Orally
Discontinued
 PredniSONE 20 MG Tablet 2 tablets
Orally Once a day, Notes: Take in the morning with food
 Medication List reviewed and reconciled
with the patient
Active Problem List
E11.9 Type 2 diabetes mellitus without complications
I10
Essential (primary) hypertension
E78.5
Hyperlipidemia
Reason for Appointment
1. 3 month fu
2. >>>>Query: OV 3/19/18 notes dx DM II & CKD III. Review of labs from 3/12/18 > 6/13/18 reveal: Glucose: 132>215, Cr/S & GFR 1.8/36 >
1.6/42, HA1c 6.9 > 7.4. Please evaluate & document in Assessments if there is a link between the DM II & CKD III(E11.22). If link is determined to exist, please also include code for CKD III.
History of Present Illness
Depression Counseling:
PHQ-9
Little interest or pleasure in doing things More than half the days
Feeling down, depressed, or hopeless Nearly every day
Trouble falling or staying asleep, or sleeping too much Nearly every day
Feeling tired or having little energy Nearly every day
Poor appetite or overeating Nearly every day
Feeling bad about yourself-or that you are a failure or have let yourself or your family down Not at all
Trouble concentrating on things, such as reading the newspaper or watching television Not at all
Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual Not at all
Thoughts that you would be better off dead, or of hurting yourself in some way Not at all
Total Score 14
Intepretation Clinical correlation advised
General HPI:
Mr. Mosca is an 81 yo M here today for routine scheduled follow up on chronic disease. He complains of feeling depressed in the last 2 weeks. He notes that he feels 'like I felt when I was diagnosed with diabetes '. Notably, his hemoglobin Aic has increased from 6.9 to 7.4 since I last saw him. He denies consoling himself food or alcohol. His weight has been steady at 197. He denies polyuria or polydipsia. He is not watching his kids sports games, he is not golfing, he is not engaging in hobbies. He tells me that he is upset by the news, current events that his wife tells him that he is watching too much TV. He notes that he is yelling and swearing television. His sleep is apparently not been
D53.9
Macrocytic anemia
N18.3 CKD (chronic kidney disease), stage
III
E78.6
Low HDL (under 40)
M17.0
Osteoarthritis of both knees
E66.9
Obesity (BMI 30-39.9)
M54.5
Low back pain
D75.89
Macrocytosis
M17.0 Primary osteoarthritis of knees, bilateral
Past Medical History
DM
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 06/22/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 34 of 41
HTN
Lipids
OA - bilatearl knees
Strong FHx DM, dementia
2005: Acute pericarditis
Allergies
N.K.D.A.
affected. He has not returned to alcohol. He has continued to take his medications. His history of hypertension and stage III kidney disease without microalbuminuria or evidence of nephritis. He was seen here last month by our APRN and evaluated for hip pain. He says that had that has improved but he has not tried golfing.
Vital Signs
Ht 68, Wt 197, BMI 29.95, BP 132/58, HR 92, RR 16, Temp 97.6, Oxygen sat % 98, Staff Initials EP date of birth verified.
Past Orders Lab : CMP ( Comprehensive Metabolic Panel )
|Collection ate|0 /13/2018|03/12/2018|12/0 /201|
|Order ate|0 /13/2018|03/12/2018|12/0 /201|
|lucose|215 HI e el 0 99 mg/d|132 HI 0 99 mg/d|137 HI 0 99 mg/d|
||23 28 mg/d|29 HI 28 mg/d|2 28 mg/d|
|Creatinine erum|1.6 HI 0.3 1.2 mg/d|1.8 HI 0.3 1.2 mg/d|1.7 HI 0.3 1.2 mg/d|
|lomerular iltration|42 LOW 0 ate ml/min/1. 3 m2|36 LOW 0 ml/min/1. 3 m2|39 LOW 0 ml/min/1. 3 m2|
|Calcium|8.9 8.4 10. mg/d|8. 8.4 10. mg/d|9.3 8.4 10. mg/d|
||.1|.9|.1|
|Protein|otal 0 8.0 g/d|.0 8.0 g/d|.0 8.0 g/d|
|lbumin|4.4 e el 3. .2g/d|4.2 3. .2g/d|4.3 3. .2g/d|
|il|0. 0.1 1.2 mg/d|0. 0.1 1.2 mg/d|0.4 0.1 1.2 mg/d|
||2 10 42 /|33 10 42 /|29 10 42 /|
||42 HI 40 /|42 HI 40 /|39 40 /|
|1 Phos|102 28 130 /|102 28 130 /|135 HI 28 130 /|
|odium|13 13 14 mmol/|13 13 14 mmol/|138 13 14 mmol/|

Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 06/22/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 3 of 41
|Potassium|4.9 3.3 .2 mmol/|4. 3.3 .2 mmol/|4.9 3.3 .2 mmol/|
|Chloride|103 9 111 mmol/|10 9 111 mmol/|10 9 111 mmol/|
|CO2|2 .4 22.0 34.0 mmol/|23.8 22.0 34.0 mmol/|2 .4 22.0 34.0 mmol/|
|nion ap|3 11|3 11|3 11|
|/Cr atio|14.4 .0 23.0|1 .1 .0 23.0|14. .0 23.0|
|/ atio|1. 1.1 2.|1. 1.1 2.|1. 1.1 2.|
|Lab: Hemoglobin|A1c|||
|Collection ate|0 /13/2018|03/12/2018|12/0 /201|
|Order ate|0 /13/2018|03/12/2018|12/0 /201|
|emoglobin|7.4 HI|6.9 HI||
|1c|4.0 .0|4.0 .0|4.0 .0|
|Lab: eAG||||
|Collection ate|0 /13/2018|03/12/2018|12/0 /201|
|Order ate|0 /13/2018|03/12/2018|12/0 /201|
|stimated erage lucose|1 mg/d|1 1 mg/d|114 mg/d|
|Lab:Urine|Microalbumin (in house)|||
|Collection|ate|12/13/201|09/08/201|
|Order ate||12/13/201|09/08/201|
|Result:||Abnormal|Normal|
|Microalbumin|80||80 mg/l|
|Creatinine|300||200 md/dl|
|Microalbumin/Creatinine atio|30|300|30mg/g|
|Lab: Lipid Panel||||
|Collection|ate 03/12/2018||09/08/201|
|Order ate|03/12/2018||09/08/201|
|otal|24|2||
|Cholesterol|139|1||
||199|mg/d|199 mg/d|

.
/ Creatinine
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 06/22/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 36 of 41
|Triglyceride|207 HI (30-180 mg/dL)|214 HI (30-180 mg/dL)|
|HDL|34 LOW (>=39 mg/dL)|39 (>=39 mg/dL)|
|LDL Lab:Hemoglobin AiC|64 (<=129 mg/dL) (in house)|75 (<=129 mg/dL)|
|Collection Date|12/13/2017|09/08/2016|
|Order Date|12/13/2017|09/08/2016|
|Hemoglobin A1C|6.7|5.7|
|Lab:Urinalysis automated|w/o Microscopy (in|house)|
|Collection Date|12/13/2017|09/08/2016|
|Order Date|12/13/2017|09/08/2016|
|Glucose|negn|neg|
|Ketones|neg|neg|
|Spec. Gravity|1.010|1.010|
|Blood|neg|neg|
|pH|5.5|5.5|
|Protein|neg|neg|

Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Type 2 diabetes mellitus without complications - E11.9 (Primary)
2. Elevated LFTs - R94.5
3. CKD (chronic kidney disease), stage III - N18.3
4. Current mild episode of major depressive disorder without prior episode - F32.0
Treatment
1. Type 2 diabetes mellitus without complications
Start Metformin HCl Tablet, 500 MG, 1 tablet with food, Orally, twice a day, 180, Refills 1
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 09/22/2018)
LAB: Hemoglobin Aic (Ordered for 09/22/2018)
Notes: Discussed importance of low fat diet, daily aerobic exercise, Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 06/22/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 37 of 41 compliance with medication and medical followup. Discussed the consequences of micro-and macrovascular complications related to diabetes. Including blindness, cerebrovascular disease/stroke, heart disease/heart attack, nerve damage that can lead to amputation, renal damage that can lead to dialysis, depressed immune function and infection, and others.
2. Elevated LFTS
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 09/22/2018)
Notes: Monitor.
3. CKD (chronic kidney disease), stage III
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 09/22/2018)
Notes: Monitor.
4. Current mild episode of major depressive disorder without prior episode
Notes: The depression may well be a reaction to current events. May be due in part to not exercising (golfing) due to hip injury. Pt will resume golf. We will restart his metformin given the rise in HA1c over the last quarter. I will see him back in 1-2 weeks. If not improving, then will intiate an SSRI (likely fluoxetine 10 mg PO QD).
Follow Up
1-2 weeks
Shill .
Electronically signed by SHANE RIDGE , DO on 06/22/2018 at 09:39 AM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 06/22/2018
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 1 of 1
MOSCA, JOSEPH, M, 12/30/1936
Westbrook MH Primary Care
250 Flat Rock Place Physician Office One, WESTBROOK, CT 064981565
860-358-3640
c
860-669-5301 MRN: 333426
FINAL RESULT
Accession ID: 1001419699
Lab Ref ID: 1001419699
Specimen Source: Blood&Blood
Specimen Description: Blood&Blood
Order Date: 08/08/2019
Result Recd: 08/19/2019 11:43:07
Coll. Date: 08/19/2019 08:00:00
Report: 08/19/2019 11:42:48
Requesting Physician: RIDGE, SHANE
Ordering Physician: RIDGE, SHANE
CBC with Diff
|NAME|VALUE|REFERENCE RANGE|
|F WBC.|5.7|4.5-11.5 (cells X 10)|
|F RBC:|3.85 LOW|4.60-6.00 (cells X 10)|
|F Hgb.|12.1 LOW|14.0-18.0 (g/dL)|
|F Hct.|37.3 LOW|40.0-54.0 (%)|
|F MCV.|96.9 HI|80.0-94.0 (fL)|
|F MCH.|31.4|26.0-32.0 (pg)|
|F MCHC:|32.4|32.0-37.0 (g/dL)|
|F RDW (CV).|12.2|11.5-14.5 (%)|
|F RDW (SD).|43.1|36.0-48.8 (fL)|
|F Platelet.|245|150-450 (cells X 10)|
|F MPV.|10.1|9.5-12.3 (fL)|

MOSCA, JOSEPH, M, 12/30/1936
Accession ID: 1001419699
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/h17/getLabResult.jsp?report... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 1 of 1
MOSCA, JOSEPH, M, 12/30/1936
Westbrook MH Primary Care
250 Flat Rock Place Physician Office One, WESTBROOK, CT 064981565
860-358-3640
c
860-669-5301 MRN: 333426
FINAL RESULT
Accession ID: 971904066
Lab Ref ID: 971904066
Specimen Source: Blood&Blood
Specimen Description: Blood&Blood
Order Date: 04/24/2019
Result Recd: 04/24/2019 16:54:06
Coll. Date: 04/24/2019 13:00:18
Report: 04/24/2019 16:53:10
Requesting Physician: RIDGE, SHANE
Ordering Physician: RIDGE, SHANE
CMP (Comprehensive Metabolic Panel)
NAME
VALUE
REFERENCE RANGE
|F Glucose Level|102 HI|70-99 (mg/dL)|
|F BUN|23|7-28 (mg/dL)|
|F Creatinine, Serum|1.6 HI|0.3-1.2 (mg/dL)|
|F Glomerular Filtration Rate|42 LOW|>=60 (ml/min/1.73 m2)|
|- The GFR is calculated and is age, sex and|race adjusted as identified|by the|
|- system at the time of order. (see chart|header). If the patient race was||
|- entered as unknown and the patient is|African American, multiply the|result by|
|- 1.210.|||
|F B/Cr Ratio|14.4|6.0-23.0|
|F Calcium|9.2|8.4-10.6 (mg/dL)|
|F Protein Total|6.4|6.0-8.0 (g/dL)|
|F Albumin Level|4.3|3.5-5.2 (g/dL)|
|F A/G Ratio|2.0|1.1-2.5|
|F TBil|0.4|0.1-1.2 (mg/dL)|
|F AST|25|10-42 (IU/L)|
|F ALT|28|7-40 (IU/L)|
|F Alk Phos|85|28-130 (IU/L)|
|F Sodium|141|135-145 (mmol/L)|
|F Potassium|4.4|3.3-5.2 (mmol/L)|
|F Chloride|107|96-111 (mmol/L)|
|F CO2|28.9|22.0-34.0 (mmol/L)|
|F Anion Gap|5|3-11|
||||

MOSCA, JOSEPH, M, 12/30/1936
Accession ID: 971904066
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/h17/getLabResult.jsp?report... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 1 of 1
MOSCA, JOSEPH, M, 12/30/1936
Westbrook MH Primary Care
250 Flat Rock Place Physician Office One, WESTBROOK, CT 064981565
860-358-3640
c
860-669-5301 MRN: 333426
FINAL RESULT
Accession ID: 944334113
Lab Ref ID: 944334113
Specimen Source: Blood&Blood
Specimen Description: Blood&Blood
Order Date: 01/01/2019
Result Recd: 01/07/2019 11:57:05
Coll. Date: 01/07/2019 09:25:00
Report: 01/07/2019 11:56:40
Requesting Physician: RIDGE, SHANE
Ordering Physician: RIDGE, SHANE
CMP (Comprehensive Metabolic Panel)
NAME
VALUE
REFERENCE RANGE
|F Glucose Level|119 HI|70-99 (mg/dL)|
|F BUN|22|7-28 (mg/dL)|
|F Creatinine, Serum|1.5 HI|0.3-1.2 (mg/dL)|
|F Glomerular Filtration Rate|45 LOW|>=60 (ml/min/1.73 m2)|
|- The GFR is calculated and is age, sex|and race adjusted as identified|by the|
|- system at the time of order. (see chart|header). If the patient race was||
|- entered as unknown and the patient is|African American, multiply the|result by|
|- 1.210.|||
|F B/Cr Ratio|14.7|6.0-23.0|
|F Calcium|9.1|8.4-10.6 (mg/dL)|
|F Protein Total|6.8|6.0-8.0 (g/dL)|
|F Albumin Level|4.4|3.5-5.2 (g/dL)|
|F A/G Ratio|1.8|1.1-2.5|
|F TBil|0.5|0.1-1.2 (mg/dL)|
|F AST|31|10-42 (IU/L)|
|F ALT|38|7-40 (IU/L)|
|F Alk Phos|111|28-130 (IU/L)|
|F Sodium|142|135-145 (mmol/L)|
|F Potassium|4.5|3.3-5.2 (mmol/L)|
|F Chloride|107|96-111 (mmol/L)|
|F CO2|27.7|22.0-34.0 (mmol/L)|
|F Anion Gap|7|3-11|

MOSCA, JOSEPH, M, 12/30/1936
Accession ID: 944334113
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/h17/getLabResult.jsp?report... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 1 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
82 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbr MH Primary
Care
08/28/2019
Shane Ridge, DO
Current Medications
Taking
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day, Notes: not aking
5/8/19
 Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
Osteo Bi-Flex Joint Shield - Tablet Orally
Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External Twice a day, Notes: prn
 Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
Vitamin B Complex - Tablet Orally
 Medication List reviewed and reconciled
with the patient
Reason for Appointment
1. 3 month f/u
History of Present Illness
General HPI:
FU
DM
CKD3
HTN
Lipids.
At our last visit, I instructed him to stop metformin. He's not sure if he did. He should still be on losartan for HTN and Lipidor for CAD and CVD. He says he's 'only taking one little blue pill' (and it is not
viagra). He's not sure what the pill is. He threw his other pill bottles out. he had a list, but forgot to bring it with him. He has an additional complaint foa bruise in his lap after dropping something in his lap. He did try to increase his fruits and vegetables and try to lose weight. He was successful in that since May. He has been golfing on a weekly basis all summer. He irritated his left hand which is improved when he wears a soft brace.
Active Problem List
Type 2 diabetes mellitus without E11.9
complications
110
Essential (primary) hypertension
E78.5
Hyperlipidemia
Vital Signs
Ht 68, Wt 179, BMI 27.21, BP 142/70, HR 74, RR 16, Temp 97.6, Oxygen sat % 97, Staff Initials EP, CMA date of birth verified.
D53.9
Macrocytic anemia
E78.6
Low HDL (under 40)
Past Orders
|Lab: CMP|(Comprehensive Metabolic Panel)||
|Collection Date|08/19/2019 04/24/2019|01/07/2019|
|Order Date|08/08/2019 04/24/2019|01/01/2019|
|Glucose Level|122 HI 102 HI (70-99 mg/dL) (70-99 mg/dL)|119 HI (70-99 mg/dL)|
|BUN|24 23 (7-28 mg/dL) (7-28 mg/dL)|22 (7-28 mg/dL)|
|Creatinine, Serum|1.6 HI 1.6 HI (0.3-1.2 mg/dL)(0.3-1.2 mg/dL)(0.3-1.2 mg/dL)|1.5 HI|
|Glomerular Filtration Rate|42 LOW 42 LOW (>=60 (>=60 ml/min/1.73 ml/min/1.73|45 LOW (>=60 ml/min/1.73|

E66.9
Obesity (BMI 30-39.9)
M54.5
Low back pain
D75.89
Macrocytosis
M17.0
Primary osteoarthritis of knees, bilateral
(
mg / dL )
F32.9
Reactive depression
E83.51
Hypocalcemia
N18.3
Stage 3 chronic kidney disease
K27.9
PUD (peptic ulcer disease)
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 2 of 41
|of both|||m2)|m2)|m2)|
|||Calcium|8.7 (8.4-10.6 mg/dL)|9.2 (8.4-10.6 mg/dL)|9.1 (8.4-10.6 mg/dL)|
|||Protein Total|6.2 (6.0-8.0 g/dL)|6.4 (6.0-8.0 g/dL)|6.8 (6.0-8.0 /dL)|
|associated mellitus||Albumin Level|4.0 (3.5-5.2g/dL)|4.3 (3.5-5.2g/dL)|4.4 (3.5-5.2g/dL)|
|||TBil|0.5 (0.1-1.2 mg/dL)|0.4 (0.1-1.2 mg/dL)|0.5 (0.1-1.2 mg/dL)|
|||AST|29 (10-42IU/L)|25 (10-42IU/L)|31 (10-42IU/L)|
|||ALT|35 (7-40 IU/L)|28 (7-40 IU/L)|38 (7-40 IU/L)|
|Anemia.||Alk Phos|94 (28-130 IU/L)|85 (28-130 IU/L)|111 (28-130 IU/L)|
|failure 7/10/18 HIP||Sodium|141 (135-145 mmol/L)|141 (135-145 mmol/L)|142 (135-145 mmol/L)|
|||Potassium|4.7 (3.3-5.2 mmol/L)|4.4 (3.3-5.2 mmol/L)|4.5 (3.3-5.2 mmol/L)|
|10/2018 10/2018 1||Chloride|109 (96-111 mmol/L)|107 (96-111 mmol/L)|107 (96-111 mmol/L)|
|reflux flap valve||CO2|27.3 (22.0-34.0 mmol/L)|28.9 (22.0-34.0 mmol/L)|27.7 (22.0-34.0 mmol/L)|
|Hussein||Anion Gap|5 (3-11)|5 (3-11)|7 (3-11)|
|||B/Cr Ratio|15.0 (6.0-23.0)|14.4 (6.0-23.0)|14.7 (6.0-23.0)|
|daughter(s) Fall, Drank|-|A/G Ratio|1.8 (1.1-2.5)|2.0 (1.1-2.5)|1.8 (1.1-2.5)|
|||Lab: CBC with|Diff|||
|smoker.||Collection Date|08/19/2019|01/07/2019|09/28/2018|
|||Order Date|08/08/2019|01/01/2019|09/22/2018|
|||WBC.|5.7 (4.5-11.5 cells 10)|6.5 X (4.5-11.5 cells 10)|6.2 X (4.5-11.5 cells X 10)|
|||Hgb.|12.1 LOW (14.0-18.0 g/dL)|12.4 LOW (14.0-18.0 g/dL)|11.3 LOW (14.0-18.0 g/dL)|
|change, fevers,||Hct.|37.3 LOW (40.0-54.0 %)|39.5 LOW (40.0-54.0 %)|36.3 LOW (40.0-54.0 %)|
|or shortness of||Platelet.|245 (150-450 cells X 10)|277 (150-450 cells X 10)|314 (150-450 cells X 10)|

M16.0
Primary osteoarthritis hips
K30
Indigestion
M16.11
Arthritis of right hip
R26.89
Antalgic gait
E11.21
Diabetic with type 2 diabetes
Past Medical History
DM.
HTN.
Lipids.
OA - bilatearl knees.
Strong FHx DM, dementia.
2005: Acute pericarditis.
7-8-18 MH ER : Upper GI bleed . Hyponatremia . Chronic renal DISCHARGED to HOME .
7-11-18 MH ER : HTN , RIGHT STRAIN .
8-30-18 MH ER : Right hip Osteoarthritis of the right hip ..
) )
Surgical History
Colonoscopy - Dr. Intravia
Knee scope
10/2013 COLONOSCOPY Repeat 10-8-2013 COLONOSCOPY DUE polyp Dr. Intravia 1012512018 : EGD . - Mildly severe esophagitis.Non - bleeding erosive gastropathy.Gastroesophageal classified as Hill Grade II . Dr. Family History Father : deceased Mother : deceased 2 sister ( s ) - healthy . 1 son ( s ) , 2 healthy . 3 Brothers Deceased , Diabetes , Draino .
Social History Tobacco Use Are you a :: never Marital Status : married . Occupation : retired contractor . CT Prescription Monitoring
PMP Reviewed Yes
Date reviewed: 02/11/2019
Allergies
N.K.D.A.
Review of Systems
GEN . No unexpected weight chills or fatigue . CV . No chest pain chest pressure palpitations . PULM . No cough , wheeze or breath .
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 3 of 41
|MCV.|96.9 HI (80.0-94.0 fL)|98.8 HI (80.0-94.0 FL)|97.8 HI (80.0-94.0 FL|
|MCH.|31.4 (26.0-32.0 pg)|31.0 (26.0-32.0 pg)|30.5 (26.0-32.0) pg)|
|MCHC:|32.4 (32.0-37.0 g/dL)|31.4 LOW (32.0-37.0 g/dL)|31.1 LOW (32.0-37.0 g/dL)|
|MPV.|10.1 (9.5-12.3 1 fL)|10.1 (9.5-12.3 fL)|10.1 (9.5-12.3 FL)|
|RBC:|3.85 LOW (4.60-6.00 cells X10)|4.00 LOW (4.60-6.00 cells X 10)|3.71 LOW (4.60-6.00 cells X 10)|
|RDW (CV).|12.2 (11.5-14.5 %)|11.8 (11.5-14.5%)|13.4 (11.5-14.5%)|
|RDW (SD).|43.1 (36.0-48.8 fL)|43.3 (36.0-48.8 LL)|48.3 (36.0-48.8 LL)|
|||||
|Lab: Lipid Panel||||
|Collection Date|08/19/2019|03/12/2018|09/08/2016|
|Order Date|08/08/2019|03/12/2018|09/08/2016|
|% Total|29|24|25|
|Cholesterol|121 (<=199mg/dL)|139 (<=199 mg/dL)|157 (<=199mg/dL)|
|Triglyceride|175 (30-180 mg/dL)|207 HI (30-180 mg/dL)|214 HI (30-180 mg/dL)|
|HDL|35 LOW (>=39 mg/dL)|34 LOW >=39mg/dL)|39 (>=39 mg/dL)|
|LDL|51 (<=129mg/dL)|64 <=129mg/dL)|75 (<=129mg/dL)|

GI. No abdominal pain, nausea, or changes in bowel movements. No dark stools.
GU. No changes in urinary patterns, no pain with urination.
MSK. Left hand minor irritation. improved w a glove..
NEURO. no numbness, tingling or unilateral
weakness. No headaches, no dizziness
PSYCH. No new anxiety. No depression. No suicidality.
)
)
(
(
Lab : Hemoglobin A1C ( in house )
|Collection Date|08/28/2019|12/13/2017|09/08/2016|
|Order Date|08/28/2019|12/13/2017|09/08/2016|
|Hemoglobin AiC|6.2|6.7|5.7|

Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 4 of 41
appropriate.
HEME/LYMPH hematoma approx 6 cm diam circle puprle/black soft nontender at the left inner thigh. patient reports it is smaller than a few days ago.
Assessments
1. Type 2 diabetes mellitus without complications - E11.9 (Primary)
2. Essential (primary) hypertension - 110
3. Hyperlipidemia - E78.5
4. Stage 3 chronic kidney disease - N18.3
5. Hematoma - T14.8XXA
Good job with weight reduction, blood sugar reduction. CKD stable.
BP up today. I wonder if he is out of losartan. He should be on losartan and atorvastatin in addition to ASA 81. He's not sure what meds he is taking. Hematoma may be in part attributale to asa.
Treatment
1. Type 2 diabetes mellitus without complications
LAB: Hemoglobin A1C (in house)
Hemoglobin A1C
Parrish MA,Elizabeth 08/28/2019 12:38:32 PM EDT > In- house testing completed as ordered.
6.2
Notes: Discussed importance of low fat diet, daily aerobic exercise, compliance with medication and medical followup. Discussed the consequences of micro-and macrovascular complications related to diabetes. Including blindness, cerebrovascular disease/stroke, heart disease/heart attack, nerve damage that can lead to amputation, renal damage that can lead to dialysis, depressed immune function and infection, and others
==> can D/C metformin if indeed his HA1c is down without taking metformin if HA1c is down while on metformin, he should continue.
2. Essential (primary) hypertension
Notes: Continue losartan.
3. Hyperlipidemia
Notes: continue atorvastatin and whole food, plant based diet.
4. Stage 3 chronic kidney disease
Continue Aspir-81 Tablet Delayed Release, 81 MG, 1 tablet, Orally, Once a day
Continue Atorvastatin Calcium Tablet, 80 MG, 1 tablet, Orally, Once a day, Notes: not aking 5/8/19
Continue Losartan Potassium Tablet, 25 MG, 1 tablet, Orally, Once a day
Continue Metformin HCl Tablet, 500 MG, 1 tablet with food, Orally, twice a day
Continue Osteo Bi-Flex Joint Shield Tablet, -, Orally
Continue Triamcinolone Acetonide Cream, 0.1 %, (Prior Auth: Rx
Ref#:000006279095), External, Twice a day, Notes: prn
Continue Tylenol Tablet, 325 MG, 1 tablet as needed, Orally, every 4
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page of 41
hrs
Continue Vitamin B Complex Tablet, -, Orally
Notes: Continue to drink enough fluid to keep making clear urine every 2-4 hours. Continue to keep yuor blood pressure at goal.
Continue to circulate the blood (exercise!).
5. Others
Notes: Please call us when you get home to tell me what medication you have, what medication you are awaiting at the pharmacy. Last month, I refilled losartan and atorvastatin for one year supply
I recommend a 'Whole Food, Plant-Based' diet for you. There is good evidence that this lifestyle prevents several diseases and is an excellent way to manage several diseases including hypertension, diabetes, fatty liver, high cholesterol, heart disease, possibly reduce the risk of prostate cancer. Free help with meal planning, shopping lists, and receipies is available at the following websites:
https://kickstart.pcrm.org/en
https://www.forksoverknives.com/plant-based-primer-beginners-
guide-starting-plant-based-diet/#gs.t9oujc
https://nutritionstudies.org/ For a fee, help is available through:
https://meals.richroll.com/.
Procedure Codes
36416 Capillary Blood Specimen Collection (Finger/Heel/Ear Stick)
83036 GLYCOSYLATED HEMOGLOBIN TEST, Modifiers: QW
Follow Up
3 Months, fingerstick HA1c (Reason: EXT)
Shich .
Electronically signed by SHANE RIDGE , DO on 08/28/2019 at 02:25 PM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 6 of 41
Physician Office One
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 08/28/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page of 41
MOSCA, JOSEPH
M+ Middlesex
Health
Primary Care
82 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbr MH Primary
Care
05/08/2019
Shane Ridge, DO
Current Medications
Taking
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day, Notes: not aking
5/8/19
 Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
Osteo Bi-Flex Joint Shield - Tablet Orally
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
 Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External Twice a day, Notes: prn
 Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 12 hrs
Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
Vitamin B Complex - Tablet Orally
 Medication List reviewed and reconciled
with the patient
Reason for Appointment
1. 4 mo f/u
History of Present Illness
General HPI:
Joe is here for routine FU on chronic issues
Ran out of meds -
The bottles did not have refills on them, so he determined that meant that he was no longer supposed to take them.
He should be on them for HTN, DM2, Lipids. Additional Hx of overweight, OA, CKD3 and anxiety. Prior hx of anemia.
Labs 4/2019 look ok.
Having Activia daily now. Bowels work well now.
Knee pain is still there, but getting better now that he is doing exercises.
Vital Signs
Ht 68, Wt 183, BMI 27.82, BP 172/76, HR 72, RR 16, Temp 97.8, Oxygen sat % 97, Staff Initials EP, CMA date of birth verified.
Active Problem List
E11.9
Type 2 diabetes mellitus without complications
I10
Essential (primary) hypertension
E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
E78.6
Low HDL (under 40)
E66.9
Obesity (BMI 30-39.9)
Past Orders Lab : CMP ( Comprehensive Metabolic Panel )
|Collection ate|04/24/2019|01/0 /2019|09/28/2018|
|Order ate|04/24/2019|01/01/2019|09/22/2018|
|lucose|102 HI e el 0 99 mg/d|119 HI 0 99 mg/d|125 HI 0 99 mg/d|
||23 28 mg/d|22 28 mg/d|22 28 mg/d|
|Creatinine erum|1.6 HI 0.3 1.2 mg/d|1.5 HI 0.3 1.2 mg/d|1.6 HI 0.3 1.2 mg/d|
|lomerular iltration|42 LOW 60 ate ml/min/1. 3 m2|45 LOW 60 ml/min/1. 3 m2|42 LOW 60 ml/min/1. 3 m2|

M54.5
Low back pain
D75.89
Macrocytosis
.
M17.0
Primary osteoarthritis of knees, bilateral
F32.9
Reactive depression
E83.51
Hypocalcemia
N18.3
Stage 3 chronic kidney disease
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 05/08/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.j... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 8 of 41
||Calcium|9.2 8.4 10.6 mg/d|9.1 8.4 10.6 mg/d|8.9 8.4 10.6 mg/d|
||Protein otal|6.4 6.0 8.0 g/d|6.8 6.0 8.0 g/d|6. 6.0 8.0 g/d|
||lbumin e|4.3 el 3. .2 g/d|4.4 3. 2 g/d|4.3 3. .2g/d|
||il|0.4 0.1 1.2 mg/d|0. 0.1 1.2 mg/d|0.3 0.1 1.2 mg/d|
|||2|31|39|
|||10 42 /|10 42 /|10 42 /|
|||28 40 /|38 40 /|44 HI 40 /|
||1 Phos|8|111|121|
|||28 130 /|28 130 /|28 130 /|
||odium|141 13 14 mmol/|142 13 14 mmol/|140 13 14 mmol/|
||Potassium|4.4 3.3 .2 mmol/|4. 3.3 .2 mmol/|4.9 3.3 .2 mmol/|
||Chloride|10 96 111 mmol/|10 96 111 mmol/|109 96 111 mmol/|
||CO2|28.9 22.034.0 mmol/|2 22.0 34.0 mmol/|24.4 22.0 34.0 mmol/|
|-|nion ap|3 11|3 11|3 11|
||/Cr atio|14.4 6.0 23.0|14. 6.0 23.0|13.8 6.0 23.0|
|||2.0|1.8|1.8|
||/ atio|1.1 2.|1.1 2.|1.1 2.|
||Lab: Hemoglobin|A1c|||
||Collection ate|04/24/2019|01/0 /2019|09/28/2018|
||Order ate|04/24/2019|01/01/2019|09/22/2018|
||emoglobin|6.0|6.1 HI|6.0|
||1c Lab: CBC with|4.0 6.0 Diff|4.0 6.0|4.0 6.0|
||Collection ate|01/0 /2019|09/28/2018|0 /12/2018|

K27.9
PUD (peptic ulcer disease)
M16.0
Primary osteoarthritis of both
hips
K30
Indigestion
M16.11
Arthritis of right hip
R26.89
Antalgic gait
E11.21
Diabetic nephropathy associated
with type 2 diabetes mellitus
Past Medical History
DM.
HTN.
Lipids.
OA - bilatearl knees.
Strong FHx DM, dementia.
2005: Acute pericarditis.
7-8-18 MH ER : Upper GI bleed . Anemia . Hyponatremia . Chronic renal failure DISCHARGED to HOME .
7-11-18 MH ER: HTN, RIGHT HIP
STRAIN.
8-30-18 MH ER: Right hip pain.
Osteoarthritis of the right hip..
.
Surgical History
Colonoscopy - Dr. Intravia
Knee scope
10/2013 COLONOSCOPY Repeat 10/2018
10-8-2013 COLONOSCOPY DUE 10/2018 1
polyp Dr. Intravia
1012512018: EGD. - Mildly severe reflux esophagitis.Non-bleeding erosive gastropathy.Gastroesophageal flap valve classified as Hill Grade II. Dr. Hussein
Family History Father : deceased Mother : deceased 2 sister ( s ) - healthy . 1 son ( s ) , 2 daughter ( s ) healthy . 3 Brothers Deceased , Diabetes , Fall , Drank Draino .
Social History
Marital Status: married.
Occupation: retired contractor.
Tobacco Use Are you a:: never smoker.
CT Prescription Monitoring
PMP Reviewed Yes
Date reviewed: 02/11/2019
Allergies
N.K.D.A.
Review of Systems
GEN. No unexpected weight change, fevers, chills or fatigue.
CV. No chest pain chest pressure or palpitations.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 05/08/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.j... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 9 of 41
|Order ate|01/01/2019||09/22/2018|0 /11/2018|
|C.|6. 4. 11. cells 10|6.2 4. 10|11. cells|6.9 4. 11. cells 10|
|gb.|12.4 LOW 14.0 18.0 g/d|11. 14.0 g/d|LOW 18.0|9. LOW 14.0 18.0 g/d|
|ct.|9.5 LOW 40.0 4.0|6. 40.0|LOW 4.0|2 .5 LOW 40.0 4.0|
||2|314||26|
|Platelet.|1 0 4 0 cells 10|1 0 10|4 0 cells|1 0 4 0 cells 10|
|MC .|9. HI 9 80.0 94.0 f|. 80.0|HI 94.0 f|93.1 80.0 94.0 f|
|MC|31.0 26.0 32.0 pg|30. 26.0|32.0 pg|31. 26.0 32.0 pg|
|MC C:|1.4 LOW 32.0 3 .0 g/d|1.1 32.0 g/d|LOW 3 .0|34.0 32.0 3 .0 g/d|
|MP|10.1 9. 12.3 f|10.1 9.|12.3 f|9.9 9. 12.3 f|
|C:|4.00 LOW 4.60 6.00 cells 10|1 4.60 cells|LOW 6.00 10|.06 LOW 4.60 6.00 cells 10|
||11.8|13.4||13.2|
|C|11. 14.|11.|14.|11. 14.|
||43.3|48.3||44.4|
||36.0 48.8 f|36.0|48.8 f|36.0 48.8 f|

PULM. No cough, wheeze or shortness of breath.
GI. No abdominal pain, nausea, or changes in bowel movements. No dark stools.
GU. No changes in urinary patterns, no pain with urination.
MSK. No new aches or pains.
NEURO. no numbness, tingling or unilateral
weakness. No headaches, no dizziness
PSYCH. No new anxiety. No depression. No suicidality.
g
.
.
.
Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, anicteric sclera.
NECK supple, No goiter, trachea midline.
CV regular rate and rhythm.
PULM Comfortable work of breathing while at rest. clear to auscultation.
ABD soft, nontender, normoactive bowel sounds.
EXT no clubbing or cyanosis, no edema, negative Homan's sign.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
HEME/LYMPH No cervical adenopathy.
Assessments
1. Type 2 diabetes mellitus without complications - E11.9 (Primary)
2. Essential (primary) hypertension - 110
3. Hyperlipidemia - E78.5
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 05/08/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.j... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 10 of 41
4. Macrocytic anemia - D53.9
5. Low HDL (under 40) - E78.6
6. Obesity (BMI 30-39.9) - E66.9
7. Stage 3 chronic kidney disease - N18.3
8. Anemia, unspecified type - D64.9
9. Arthritis of right hip - M16.11
Blood pressure uncontrolled off medication. Other parameters look okay, but are probably more reflective of him being on his medication over time.
Treatment
1. Type 2 diabetes mellitus without complications
Continue Metformin HCl Tablet, 500 MG, 1 tablet with food, Orally, twice a day
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 08/08/2019)
LAB: Lipid Panel (Ordered for 08/08/2019)
Notes: Discussed importance of low fat diet, daily aerobic exercise, compliance with medication and medical followup. Discussed the consequences of micro-and macrovascular complications related to diabetes. Including blindness, cerebrovascular disease/stroke, heart disease/heart attack, nerve damage that can lead to amputation, renal damage that can lead to dialysis, depressed immune function and infection, and others
==> Keep metformin on the list, but keep it 'on hold' until the next
HA1c (Aguust 2019).
2. Essential (primary) hypertension
Refill Losartan Potassium Tablet, 25 MG, 1 tablet, Orally, Once a day, 90 days, 90, Refills 3
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 08/08/2019)
3. Hyperlipidemia
Refill Atorvastatin Calcium Tablet, 80 MG, 1 tablet, Orally, Once a day, 90 days, 90, Refills 3, Notes: not aking 5/8/19
4. Low HDL (under 40)
LAB: CMP (Comprehensive Metabolic Panel) (Ordered for 08/08/2019)
LAB: Lipid Panel (Ordered for 08/08/2019)
5. Stage 3 chronic kidney disease
Notes: Continue to drink enough fluid to keep making clear urine every 2-4 hours. Continue to keep yuor blood pressure at goal.
Continue to circulate the blood (exercise!).
6. Anemia, unspecified type
LAB: CBC with Diff (Ordered for 08/08/2019)
Notes: Monitor CBC.
7. Arthritis of right hip
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 05/08/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.j... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 11 of 41
Continue Osteo Bi-Flex Joint Shield Tablet, -, Orally
Stop Tramadol HCI Tablet, 50 MG, 1 tablet as needed, Orally, every 12 hrs
Notes: Continue range of motion exercises for sure. Weight loss can help. Medication may be needed.
8. Others
Continue Aspir-81 Tablet Delayed Release, 81 MG, 1 tablet, Orally, Once a day
Continue Triamcinolone Acetonide Cream, 0.1 %, (Prior Auth: Rx
Ref#:000006279095), External, Twice a day, Notes: prn
Continue Tylenol Tablet, 325 MG, 1 tablet as needed, Orally, every 4 hrs
Continue Vitamin B Complex Tablet, -, Orally
Follow Up
3 Months
Shilf
Electronically signed by SHANE RIDGE , DO on 06/03/2019 at 11:26 AM EDT
Sign off status: Completed
Westbrook MH Primary Care
250 Flat Rock Place
Physician Office One
WESTBROOK, CT 064981565
Tel: 860-358-3640
Fax: 860-358-8656
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 05/08/2019
Note generated by eClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 12 of 41
M+ Middlesex
Health
Primary Care
MOSCA, JOSEPH
82 Y old Male, DOB: 12/30/1936
Account Number: 314947
71 FAIRY DELL RD, CLINTON, CT-06413-1430
Home: 860-669-5301
Guarantor: MOSCA, JOSEPH Insurance: MEDICARE
-
CtCare PASSAGE MA Payer ID: 78375
Appointment Facility: Westbr MH Primary
Care
01/15/2019
Shane Ridge, DO
Reason for Appointment
1. CPX
2. >>>>Query: PMH notes DM II, CKD III, HTN. Coding Guidelines
assume a link between DM II & CKD unless documented otherwise.
Please evaluate & document in Assessment Dx list for DM II c diab
CKD III if under treatment and/or evaluation, or if documented otherwise.
3. UA, EKG
Current Medications
Taking
 Osteo Bi-Flex Joint Shield - Tablet Orally
 Aspir-81 81 MG Tablet Delayed Release 1
tablet Orally Once a day
 Vitamin B Complex - Tablet Orally
 Tylenol 325 MG Tablet 1 tablet as needed
Orally every 4 hrs
 Tramadol HCl 50 MG Tablet 1 tablet as needed Orally every 12 hrs
 Metformin HCl 500 MG Tablet 1 tablet with food Orally twice a day
 Atorvastatin Calcium 80 MG Tablet 1
tablet Orally Once a day
Discontinued
 Fluoxetine HCl 10 MG Tablet 1 tablet in the morning Orally Once a day
 Amlodipine Besylate 10 MG Tablet 1
tablet Orally Once a day
Losartan Potassium 25 MG Tablet 1 tablet
Orally Once a day
Pantoprazole Sodium 40 MG Tablet
Delayed Release 1 tablet Orally Once a day
 Triamcinolone Acetonide 0.1 % Cream
(Prior Auth: Rx Ref#:000006279095)
External , Notes: prn
 Medication List reviewed and reconciled
with the patient
Active Problem List
Type 2 diabetes mellitus without E11.9
complications
.
History of Present Illness
Depression Counseling:
PHQ-9
Little interest or pleasure in doing things Not at all
Feeling down, depressed, or hopeless Not at all
Trouble falling or staying asleep, or sleeping too much Not at all
Feeling tired or having little energy Not at all
Poor appetite or overeating Not at all
Feeling bad about yourself-or that you are a failure or have let yourself or your family down Not at all
Trouble concentrating on things, such as reading the newspaper or watching television Not at all
Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual Not at all
Thoughts that you would be better off dead, or of hurting yourself in some way Not at all
Total Score o
CPX >65 yo, Male:
Concerns: healthy, feels well.
Life changes: Has DISCONTINUED: Amlodipine, Losartan, Fluoxetine and Omeprazole. .
Health goals: maintain health, preventive medicine.
Exercise: active lifestyle.
Nutrition: no formal diet regimen.
Cancer risk: 82 years, male.
Cardiovascular risk: 82 years, male.
Memory: normal memory.
Mood: normal.
Safety: no safety concerns or issues.
Preventive screening: COLONOSCOPY: 2013, DENTAL EXAMS:, 110
Essential (primary) hypertension
E78.5
Hyperlipidemia
D53.9
Macrocytic anemia
E78.6
Low HDL (under 40)
E66.9
Obesity (BMI 30-39.9)
M54.5
Low back pain
D75.89
Macrocytosis
M17.0
Primary osteoarthritis of knees, bilateral
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 13 of 41
F32.9
Reactive depression cleanings Q6 months, EYE EXAMS: up to date.
E83-51
Hypocalcemia
N18.3
Stage 3 chronic kidney disease
Vital Signs
Ht 68, Wt 189, BMI 28.73, BP 142/80, HR 94, RR 16, Temp 97.7, Oxygen sat % 97, Staff Initials EP, CMA date of birth verified.
K27.9
PUD (peptic ulcer disease)
M16.0
Primary osteoarthritis of both
hips
K30
Indigestion
M16.11
Arthritis of right hip
R26.89
Antalgic gait
E11.21
Diabetic nephropathy associated
with type 2 diabetes mellitus
Past Medical History
DM.
HTN.
Lipids.
OA - bilatearl knees.
Strong FHx DM, dementia.
2005: Acute pericarditis.
7-8-18 MH ER: Upper GI bleed. Anemia.
Hyponatremia. Chronic renal failure 7/10/18
DISCHARGED to HOME.
7-11-18 MH ER: HTN, RIGHT HIP
STRAIN.
8-30-18 MH ER: Right hip pain.
Osteoarthritis of the right hip..
Surgical History
Colonoscopy - Dr. Intravia
Knee scope
10/2013 COLONOSCOPY Repeat 10/2018
10-8-2013 COLONOSCOPY DUE 10/2018 1
polyp Dr. Intravia
1012512018: EGD. - Mildly severe reflux esophagitis.Non-bleeding erosive gastropathy.Gastroesophageal flap valve classified as Hill Grade II. Dr. Hussein
Past Orders Lab : CMP ( Comprehensive Metabolic Panel )
|Collection ate|01/0 /2019|09/28/2018|0 /13/2018|
|Order ate|01/01/2019|09/22/2018|0 /13/2018|
|lucose|119 HI e el 0 99 mg/d|125 HI 0 99 mg/d|215 HI 0 99 mg/d|
||22 28 mg/d|22 28 mg/d|23 28 mg/d|
|Creatinine erum|1.5 HI 0.3 1.2 mg/d|1.6 HI 0.3 1.2 mg/d|1.6 HI 0.3 1.2 mg/d|
|lomerular iltration|45 LOW 0 ate ml/min/1. 3 m2|42 LOW 0 ml/min/1. 3 m2|42 LOW 0 ml/min/1. 3 m2|
|Calcium|9.1 8.4 10. mg/d|8.9 8.4 10. mg/d|8.9 8.4 10. mg/d|
|Protein|.8 otal .0 8.0 g/d|.0 8.0 g/d|.1 .0 8.0 g/d|
|lbumin|4.4 e el 3. .2 g/d|4.3 3. .2 g/d|4.4 3. .2 g/d|
|il|0. 0.1 1.2 mg/d|0.3 0.1 1.2 mg/d|0. 0.1 1.2 mg/d|
||31|39|2|
||10 42 /|10 42 /|10 42 /|
||38 40 /|44 HI 40 /|42 HI 40 /|
||111|121|102|
|1 Phos|28 130 /|28 130 /|28 130 /|
||142|140|13|
|odium|13 14 mmol/|13 14 mmol/|13 14 mmol/|
||4.|4.9|4.9|
|Potassium|3.3 .2 mmol/|3.3 2 mmol/|3.3 .2 mmol/|

Family History
Father: deceased
Mother: deceased
2 sister(s) - healthy. 1 son(s), 2 daughter(s) - healthy.
3 Brothers Deceased, Diabetes, Fall, Drank
Draino.
Social History
Marital Status: married.
Occupation: retired contractor.
Tobacco Use Are you a:: never smoker .
CT Prescription Monitoring
PMP Reviewed Yes
Date reviewed: 11/12/2018
Allergies
N.K.D.A.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 14 of 41
|Chloride|10 9 111 mmol/|109 9 111 mmol/|103 9 111 mmol/|
|CO2|2. 22.0 34.0 mmol/|24.4 22.0 34.0 mmol/|2 .4 22.0 34.0 mmol/|
|nion ap|3 11|3 11|3 11|
|/Cr atio|14. .0 23.0|13.8 .0 23.0|14.4 .0 23.0|
||1.8|1.8|1.|
|/ atio|1.1 2.|1.1 2.|1.1 2.|
|Lab: CBC with|Diff|||
|Collection ate|01/0 /2019|09/28/2018|0 /12/2018|
|Order ate|01/01/2019|09/22/2018|0 /11/2018|
|C.|4. 11. cells 10|.2 4. 11. cells 10|.9 4. 11. cells 10|
|gb.|12.4 LOW 14.0 18.0 g/d|11. LOW 14.0 18.0 g/d|9. LOW 14.0 18.0 g/d|
|ct.|9.5 LOW 40.0 4.0|6. LOW 40.0 4.0|2 .5 LOW 40.0 4.0|
||2|314|2|
|Platelet.|1 0 4 0 cells 10|1 0 4 0 cells 10|1 0 4 0 cells 10|
|MC|9. HI 80.0 94.0 f|9 HI 80.0 94.0 f|93.1 80.0 94.0 f|
|MC .|31.0 2 .0 32.0 pg|30. 2 .0 32.0 pg|31. 2 .0 32.0 pg|
|MC C:|1.4 LOW 32.0 3 .0 g/d|1.1 LOW 32.0 3 .0 g/d|34.0 32.0 3 .0 g/d|
||10.1|10.1|9.9|
|MP|9. 12.3 f|9. 12.3 f|9. 12.3 f|
||4. LOW|. 1 LOW|. 6 LOW|
|C:|4. 0 .00|4. 0 .00|4. 0 .00|
||cells 10|cells 10|cells 10|
||11.8|13.4|13.2|
|C|11. 14.|11. 14.|11. 14.|
||43.3|48.3|44.4|
||3 .0 48.8 f|3 .0 48.8 f|3 .0 48.8 f|

Review of Systems
The patient completed a written ROS form that has been reviewed, discussed, annotated, and scanned into the electronic medical record under today's date.
.
.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 1 of 41
Lab : Hemoglobin Aic
|Collection ate|01/0 /2019|09/28/2018|0 /13/2018|
|Order ate|01/01/2019|09/22/2018|0 /13/2018|
|emoglobin|6.1 HI|.0|.4 HI|
|1c|4.0 .0|4.0 .0|4.0 .0|
|Lab: eAG||||
|Collection ate|01/0 /2019|09/28/2018|0 /13/2018|
|Order ate|01/0 /2019|09/28/2018|0 /13/2018|
|stimated erage lucose Lab: Auto Diff|128 mg/d|12 mg/d|1 mg/d|
|Collection ate|01/0 /2019|09/28/2018|0 /12/2018|
|Order ate|01/0 /2019|09/28/2018|0 /12/2018|
|aso .|0.0 0.0 0.2 cells 10|0.0 0.0 0.2 cells 10|0.0 0.0 0.2 cells 10|
|aso|0.|0.|0.3|
||0.2|0.1|0.1|
|osinophil|0.0 0.4 cells 10|0.0 0.4 cells 10|0.0 0.4 cells 10|
|osinophil|2. .|2.3|1.3|
||3.|3.||
|ran|2.3 8. cells|2.3 8. cells|2.3 : 8. cells|
||10|10|10|
|ran|.2|8.3|9.3|
|mm ran|0.01 0.00 0.0 cells 10|0.01 0.00 0.0 cells 10|0.00 0.00 0.0 cells 10|
|mm ran|0.2|0.2|0.4|
||1.9|1.|0.8|
|mph .|0.8 4.8 cells 10|0.8 4.8 cells 10|0.8 4.8 cells 10|
|mph|28.3|2|11.|
||0.8|0.8|0.|

.
.
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 16 of 41
|#.|(0.1-1.3 cells|(0.1-1.3 - cells|(0.1-1.3 - cells|
|Mono|X 10)|X 10)|X 10)|
|Mono %.|12.1|12.1|7.1|
||(%)|(%)|(%)|

Examination
GEN:
GEN no acute distress, well developed, well nourished.
EYE PERRLA, EOMI, conjunctivae clear.
ENT TM's clear. Nares patent. Post Phar clear.
NECK no adenopathy, supple, no goiter, trachea midline.
CV regular rate and rhythm.
PULM clear to auscultation, symmetric air movement.
ABD normoactive bowel sounds, soft, nontender, no hepatosplenomegaly.
EXT no clubbing or cyanosis, no edema.
DERM no rash or suspicious lesions.
PSYCH normal hygiene and grooming, euthymic, eye contact appropriate.
MSK no gross deformity, normal ROM, normal muscle strength.
Get Up and Go WNL..
NEURO CN II-XII grossly intact, normal muscle tone, normal motor function, sensation grossly intact, gait normal, speech clear.
MALE no lesions, normal penis, normal scrotum and testes, no inguinal hernia.
RECTAL no hemorrhoids or lesions, brown stool in vault, heme negative stool. normal prostate.
Assessments
1. Annual physical exam - Zoo.00 (Primary)
2. Screening for colon cancer - Z12.11
3. Type 2 diabetes mellitus without complications - E11.9
4. Essential (primary) hypertension - 110
5. Hyperlipidemia - E78.5
6. Low HDL (under 40) - E78.6
7. Stage 3 chronic kidney disease - N18.3
8. Arthritis of right hip - M16.11
9. Antalgic gait - R26.89
10. Diabetic nephropathy associated with type 2 diabetes mellitus -
E11.21
Treatment
1. Annual physical exam
Notes:
HEART DISEASE
Heart disease is the number one cause of death in Americans over age
65. ASCVD (atherosclerotic coronary vascular disease, heart disease/heart attack) risk can be estimated using tools from the American Heart Association & the American College of Cardiology and the NIH. The tools also show who is likely to benefit from 'statin' drugs.
The tools are available online or smartphone app. Know your risks.
http://www.cvriskcalculator.com/
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------
Page 17 of 41
A ER isks & Screening:
r
: un cancer is by far the most common cause of cancer death.
Most cases are linked to tobacco use. Screening for lung cancer is available to high risk patients. The best thing you can do is uit smoking if you have not already. therwise, continue not to smoke.
: As of , virtually no medical groups recommend routine screening for prostate cancer, particulalry as men age. or more information see:
American rology Association:
https://www.auanet.org/guidelines/early detection of prostate cancer
C reviewed and validity confirmed 5
)
S reventative Services Task orce:
https://screeningforprostatecancer.org/
The National Cancer Institute:
http://www.cancer.gov/cancertopics/pd /screening/prostate/ atient/p
age
The American Cancer Society:
https://www.auanet.org/guidelines/early detection of prostate cancer
( reviewed and validity confirmed 5
) egin colon cancer screening at age 5 unless circumstances dictate sooner. This has definitely helped save lives. etween colonoscopies, an annual stool occult blood test (in con unction with the D ). epeat colonoscopies depend on history and prior findings.
Continuing colonoscopy evaluation after 5 is recommended on a case by case evaluation. A tool from the National Cancer Instigute on Colon
Cancer isk Assessment Tool:
http://www.cancer.gov/colorectalcancerrisk/
.S :protect your skin from the sun.
Skin Cancer isks: A CD s (Asymmetric lesion, order irregularity, multiple Colors, Diameter 6mm)
A IDE TS
Automobile accidents are the cause of accidental deaths.
ear your seatbelt, don t drive distracted. Alcohol, substances and emotions contribute to accidents. 6 of all auto accidents involve a cell phone
A | ES
ecommended vaccines: annually. T every years.
S
at age 6 .
shot series starting at age 65. If you have a chronic disease or immune suppression, get a pneumonia vaccine every 5 years.
:a
HEA TH
Diet: ow salt, low carb, high fiber diet. Vegetarian diet has been
I
I
Patient: MOSCA, JOSEPH DOB: 12/30/1936 Progress Note: Shane Ridge, DO 01/15/2019
Note generated by e ClinicalWorks EMR/PM Software (www.eClinicalWorks.com)
https://mhpcapp.intra.midhosp.org/mobiledoc/jsp/catalog/xml/printMultipleChartOptions.... 8/30/2019

-------------------------------------------
-------------------------------------------